# SubmissionIntermediate

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryapp/: MainActivity.kt
app/src/main/java/com/example/mystoryapp/data/: MyStoryRepository.kt  Result.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/mystoryapp/data/local/: DataStoreManager.kt
app/src/main/java/com/example/mystoryapp/data/local/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/mystoryapp/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/example/mystoryapp/data/remote/response/: GetStoriesResponse.kt  LoginResponse.kt  RegisterResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/example/mystoryapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystoryapp/di/: Injection.kt
app/src/main/java/com/example/mystoryapp/ui/home/: HomeActivity.kt
app/src/main/java/com/example/mystoryapp/ui/home/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt  ImagePickerFragment.kt
app/src/main/java/com/example/mystoryapp/ui/home/detailStory/: DetailStoryFragment.kt
app/src/main/java/com/example/mystoryapp/ui/home/homeStory/: HomeFragment.kt  HomeViewModel.kt  ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/mystoryapp/ui/onBoarding/customView/: EmailEditTextCustom.kt  PasswordEditTextCustom.kt  UsernameEditTextCustom.kt
app/src/main/java/com/example/mystoryapp/ui/onBoarding/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mystoryapp/ui/onBoarding/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/mystoryapp/ui/onBoarding/splashScreen/: BaseFragment.kt  SplashScreeViewModel.kt  SplashScreenFragment.kt
app/src/main/java/com/example/mystoryapp/utlis/: Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_error.xml  ic_images_amico.xml  ic_media_social.xml  ic_start_traveling.xml  ic_traveling_2.xml
app/src/main/res/layout/: activity_add_story.xml  activity_home.xml  activity_main.xml  error_layout.xml  fragment_base.xml  fragment_detail_story.xml  fragment_home.xml  fragment_image_picker.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml  item_list_story.xml
app/src/main/res/menu/: home_menu.xml  menu_add.xml
app/src/main/res/navigation/: home_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: fragment_splash_screen_scene.xml
gradle/wrapper/: gradle-wrapper.properties
