<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="navy_dark">#000034</color>
    <color name="navy_blue">#003060</color>
    <color name="navy_light">#aaaaff</color>
    <color name="light_grey">#f9f9f9</color>
    <color name="gray_dark">#455A64</color>
    <color name="gray">#607D8B</color>
    <color name="pink">#F06292</color>
    <color name="red">#FF0000</color>

    <color name="transparent">#4D2D3E50</color>
    <color name="placeholder">#6FB6B6B6</color>
</resources>