<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="333.82dp"
    android:height="333.82dp"
    android:viewportWidth="333.82"
    android:viewportHeight="333.82">
  <path
      android:pathData="M250.1,238.26c-18.67,-6.68 -51.46,-11.74 -51.46,-81.38h-29.23h-5h-29.23c0,69.64 -32.79,74.69 -51.46,81.38c0,47.37 68.83,48.82 80.69,53.24v1.54c0,0 0.92,-0.19 2.5,-0.68c1.58,0.49 2.5,0.68 2.5,0.68v-1.54C181.26,287.09 250.1,285.63 250.1,238.26z"
      android:fillColor="#F3D8B6"/>
  <path
      android:pathData="M198.64,156.89h-29.23h-2.83v135.57c0.11,-0.03 0.22,-0.06 0.33,-0.1c1.58,0.49 2.5,0.68 2.5,0.68V291.5c11.86,-4.41 80.69,-5.87 80.69,-53.24C231.43,231.58 198.64,226.53 198.64,156.89z"
      android:fillColor="#EEC8A2"/>
  <path
      android:pathData="M222.45,129.1a17.19,10.05 110.75,1 0,12.18 -32.14a17.19,10.05 110.75,1 0,-12.18 32.14z"
      android:fillColor="#EDCEAE"/>
  <path
      android:pathData="M98.1,96.95a17.19,10.05 69.25,1 0,12.18 32.14a17.19,10.05 69.25,1 0,-12.18 -32.14z"
      android:fillColor="#F3DBC4"/>
  <path
      android:pathData="M166.91,180.73c-27.45,0 -48.41,-23.12 -57.8,-40.46s-15.89,-79.44 4.34,-106.9c19.81,-26.88 53.46,-13.84 53.46,-13.84s33.65,-13.05 53.46,13.84c20.23,27.45 13.73,89.56 4.34,106.9C215.31,157.61 194.36,180.73 166.91,180.73z"
      android:fillColor="#F3DBC4"/>
  <path
      android:pathData="M220.37,33.38c-19.81,-26.88 -53.46,-13.84 -53.46,-13.84s-0.12,-0.05 -0.34,-0.12v161.3c0.11,0 0.22,0.01 0.34,0.01c27.45,0 48.4,-23.12 57.79,-40.46C234.09,122.94 240.6,60.83 220.37,33.38z"
      android:fillColor="#EDCEAE"/>
  <path
      android:pathData="M286.89,293.13v40.68H46.93v-40.68c0,-30.43 17.38,-56.96 40.6,-70.91c6.04,-3.64 19.69,-7.43 26.84,-9.2c5.95,-1.49 53.44,22.73 53.44,22.73s48.67,-23.22 54.63,-21.73c7.15,1.77 17.8,4.55 23.84,8.2C269.51,236.17 286.89,262.7 286.89,293.13z"
      android:fillColor="#545465"/>
  <path
      android:pathData="M246.29,222.22c-6.04,-3.64 -16.69,-6.43 -23.84,-8.2c-5.95,-1.49 -54.63,21.73 -54.63,21.73s-0.44,-0.22 -1.24,-0.63v98.69H286.89v-40.68C286.89,262.7 269.51,236.17 246.29,222.22z"
      android:fillColor="#494857"/>
  <path
      android:pathData="M188.57,240.37l-21.67,-6.83l-21.67,6.83l14.31,10.99l-8.98,82.45l32.67,0l-8.98,-82.45z"
      android:fillColor="#D7734A"/>
  <path
      android:pathData="M188.57,240.37l-21.67,-6.83l-0.33,0.11l0,100.17l16.67,0l-8.98,-82.45z"
      android:fillColor="#D35D3B"/>
  <path
      android:pathData="M215.07,209.25l-48.17,23.44l-48.17,-23.44c-11.5,5.5 10.4,38.44 14.83,36.83c10.96,-3.96 33.33,-10.33 33.33,-10.33s22.37,6.37 33.33,10.33C204.68,247.68 226.57,214.75 215.07,209.25z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M215.07,209.25l-48.17,23.44l-0.33,-0.16v3.32c0.21,-0.06 0.33,-0.09 0.33,-0.09s22.37,6.37 33.33,10.33C204.68,247.68 226.57,214.75 215.07,209.25z"
      android:fillColor="#DEDDE0"/>
  <path
      android:pathData="M183.07,160.79l-16.45,-3.91l-15.88,3.91l2.28,20.54c4.3,1.75 8.95,2.79 13.89,2.79c4.94,0 9.59,-1.04 13.88,-2.79L183.07,160.79z"
      android:fillColor="#E1A98C"/>
  <path
      android:pathData="M166.62,156.89l-0.05,0.01v27.22c0.11,0 0.22,0.01 0.33,0.01c4.94,0 9.59,-1.04 13.88,-2.79l2.28,-20.54L166.62,156.89z"
      android:fillColor="#D2987B"/>
  <path
      android:pathData="M223.57,25.32c-2.16,0.08 -12.28,-31.3 -39.28,-24.3c-18.54,4.81 -20.88,7.42 -28.12,9.46c-29.41,-9.01 -57.54,14.47 -56.49,36.49c1.76,37.07 -4.78,36.51 -0.29,49.45s8.47,23.41 8.47,23.41s1,3.57 2.99,-16.85s-4.7,-31.38 11.14,-31.38c52.45,0 -19.7,20.37 13.95,20.37c33.39,0 59.2,-27.38 74.92,-29.37c15.72,-1.99 9.15,19.96 11.14,40.38s2.99,16.85 2.99,16.85s8.92,-9.71 8.47,-23.41C232.92,80.97 239.8,24.72 223.57,25.32z"
      android:fillColor="#E1A98C"/>
  <path
      android:pathData="M223.57,25.32c-2.16,0.08 -12.28,-31.3 -39.28,-24.3c-8.81,2.28 -13.96,4.07 -17.71,5.54V84.84c18.76,-8.26 33.77,-20.91 44.27,-22.24c15.72,-1.99 9.15,19.96 11.14,40.38c1.99,20.42 2.99,16.85 2.99,16.85s8.92,-9.71 8.47,-23.41C232.92,80.97 239.8,24.72 223.57,25.32z"
      android:fillColor="#D2987B"/>
  <path
      android:pathData="M222.45,129.1a17.19,10.05 110.75,1 0,12.18 -32.14a17.19,10.05 110.75,1 0,-12.18 32.14z"
      android:fillColor="#EDCEAE"/>
  <path
      android:pathData="M98.1,96.95a17.19,10.05 69.25,1 0,12.18 32.14a17.19,10.05 69.25,1 0,-12.18 -32.14z"
      android:fillColor="#F3DBC4"/>
</vector>
