<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144.77dp"
    android:height="144.77dp"
    android:viewportWidth="144.77"
    android:viewportHeight="144.77">
  <path
      android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"
      android:fillColor="#2E5871"/>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M107.05,116.94c-4.67,-8.83 -34.67,-14.38 -34.67,-14.38s-30,5.54 -34.67,14.38c-3.45,12.26 -6.33,27.83 -6.33,27.83h41h41C113.39,144.77 111.44,128.07 107.05,116.94z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M72.39,102.56c0,0 30,5.54 34.67,14.38c4.39,11.13 6.33,27.83 6.33,27.83h-41V102.56z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M64.22,84.61h16.33v27.34h-16.33z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M72.39,84.61h8.17v27.34h-8.17z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M64.22,97.27c1.47,4.22 7.4,6.63 11.75,6.63c1.58,0 3.11,-0.26 4.58,-0.75V84.61H64.22V97.27z"
        android:strokeAlpha="0.1"
        android:fillColor="#DDAC8C"
        android:fillAlpha="0.1"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M107.05,116.94c-2.73,-5.16 -14.08,-9.19 -23.07,-11.66c-0.35,6.11 -5.4,10.96 -11.6,10.96c-6.2,0 -11.25,-4.85 -11.6,-10.96c-8.98,2.46 -20.34,6.5 -23.07,11.66c-3.45,12.26 -6.33,27.83 -6.33,27.83h41h41C113.39,144.77 111.44,128.07 107.05,116.94z"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M93.39,67.36c0,-17.07 -9.4,-26.78 -21,-26.78c-11.6,0 -21,9.71 -21,26.78c0,7.15 2.19,22.99 5.92,26.22c2.57,2.28 10.94,6.18 15.03,6.18h0c0.01,0 0.03,-0 0.04,-0c0.01,0 0.03,0 0.04,0h0c4.1,0 12.47,-3.9 15.03,-6.18C91.35,89.47 93.39,73.92 93.39,67.36z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M72.39,99.76c0.01,0 0.03,0 0.04,0h0c4.1,0 12.47,-3.9 15.03,-6.18c3.88,-4.1 5.92,-19.65 5.92,-26.22c0,-17.07 -9.4,-26.78 -21,-26.78L72.39,99.76L72.39,99.76z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M90.19,79.2c-3.81,-0.4 -6.38,-4.5 -5.73,-9.16c0.64,-4.66 4.24,-8.12 8.05,-7.72c3.81,0.4 6.37,4.5 5.73,9.16C97.6,76.13 94,79.59 90.19,79.2z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M46.69,71.47c-0.64,-4.66 1.92,-8.76 5.73,-9.16c3.81,-0.4 7.42,3.06 8.06,7.72c0.64,4.66 -1.93,8.76 -5.73,9.16C50.92,79.59 47.32,76.13 46.69,71.47z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M37.72,116.94c-3.45,12.26 -6.33,27.83 -6.33,27.83h29.78c-5.05,-22.31 -5.25,-38.02 -5.25,-38.05C48.1,109.2 39.97,112.68 37.72,116.94z"
        android:fillColor="#FB6020"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M107.05,116.94c4.67,11.53 6.33,27.83 6.33,27.83H83.61c5.05,-22.31 5.25,-38.02 5.25,-38.05C96.68,109.2 104.8,112.68 107.05,116.94z"
        android:fillColor="#FB6020"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M52.67,78.72c0,0 3.07,10.33 6.39,12.09c1.53,0 2.68,0 2.68,0l3.32,-4.7l7.28,-2.03v15.68h-9.45l-9.45,-8.49L52.67,78.72z"
        android:fillColor="#915F2C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M92.06,78.72c0,0 -3.07,10.33 -6.39,12.09c-1.53,0 -2.68,0 -2.68,0l-3.32,-4.7l-7.28,-2.03v15.68h9.45l9.45,-8.49L92.06,78.72z"
        android:fillColor="#915F2C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M75.75,89.24c0,0 -0.5,-2.23 -3.42,-2.23c-2.67,0 -3.42,2.23 -3.42,2.23H75.75z"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M51.42,62.37c0,0 2.78,0.58 4.58,2.67c-0.32,-3.66 -1.02,-15.81 3.42,-18.85c4.44,-3.05 6.52,0.13 12.97,0.13c0,-4.79 0,-8.88 0,-8.88s-7.75,0 -10.48,0c-2.73,0 -11.4,1.31 -11.4,9.49C50.5,55.11 51.42,62.37 51.42,62.37z"
        android:fillColor="#915F2C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M72.39,72.39m-72.39,0a72.39,72.39 0,1 1,144.77 0a72.39,72.39 0,1 1,-144.77 0"/>
    <path
        android:pathData="M93.35,62.37c0,0 -2.78,0.58 -4.58,2.67c0.32,-3.66 1.02,-15.81 -3.42,-18.85c-4.44,-3.05 -6.52,0.13 -12.97,0.13c0,-4.79 0,-8.88 0,-8.88s7.75,0 10.48,0c2.73,0 11.4,1.31 11.4,9.49C94.27,55.11 93.35,62.37 93.35,62.37z"
        android:fillColor="#915F2C"/>
  </group>
</vector>
