<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M20.5,366.78a229.5,100.36 0,1 0,459 0a229.5,100.36 0,1 0,-459 0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M350.83,366.78a49.16,23.43 0,1 0,98.32 0a49.16,23.43 0,1 0,-98.32 0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M94.65,341.06s1,-19.17 -8.55,-32.7 -21.54,-13.81 -26.35,-11.88 -8.48,8.34 -1,13.84 23.39,16.61 25.4,25.41Z"
      android:fillColor="#4149A2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M94.65,341.06s1,-19.17 -8.55,-32.7 -21.54,-13.81 -26.35,-11.88 -8.48,8.34 -1,13.84 23.39,16.61 25.4,25.41Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M91.16,337.25a0.5,0.5 0,0 1,-0.49 -0.4c-5.3,-26.15 -20.79,-33.47 -27.2,-35.41a0.5,0.5 0,0 1,-0.34 -0.62,0.51 0.51,0 0,1 0.63,-0.33c6.58,2 22.48,9.48 27.89,36.16a0.49,0.49 0,0 1,-0.39 0.59Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M85.73,330c-2.11,-6.33 -4.89,-9.34 -13.7,-8.67s-7.52,0.56 -17.94,-3.13 -18.2,0 -19.35,4.06c-1.25,4.38 7.28,7.13 13.51,10.62s10.35,7.58 8.27,13.28c-1.78,4.89 -1.33,9.2 6.22,11.72 6.72,2.24 14.4,-1.06 16.63,5.76 1.27,3.89 7.31,8.55 13.53,5.6 11.13,-9.33 9.39,-22.1 3.59,-30.93C93.94,334.43 87,333.81 85.73,330Z"
      android:fillColor="#4149A2"/>
  <path
      android:pathData="M91.92,358.28a0.49,0.49 0,0 1,-0.47 -0.34C84.89,339.26 54,323.05 42.71,321.22a0.51,0.51 0,0 1,-0.41 -0.58,0.49 0.49,0 0,1 0.57,-0.41c11.46,1.87 42.84,18.36 49.52,37.38a0.5,0.5 0,0 1,-0.3 0.64Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M64.22,348.12a0.53,0.53 0,0 1,-0.4 -0.19,0.51 0.51,0 0,1 0.09,-0.7 30.9,30.9 0,0 1,17 -5.51,0.5 0.5,0 1,1 0,1A30.51,30.51 0,0 0,64.53 348,0.5 0.5,0 0,1 64.22,348.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M284.74,71.21l0,182.04l-184.93,106.76l4.17,8.54l180.76,-104.35l8.08,0.75l0,-192.96l-8.08,-0.78z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M247.57,171.42l1.51,-2.11 -9.55,-5.52h0l-0.07,0h0a3.19,3.19 0,0 0,-4.25 1l-26.34,40.55 -27.29,-23.63 1.13,-1.7 -9.46,-5.46h0a3.18,3.18 0,0 0,-4.31 1L99.82,279.26v74.27L109.3,359 280,255V202.61Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M109.3,359V284.74L178.41,181a3.19,3.19 0,0 1,4.75 -0.65l35.19,30.47 26.34,-40.55a3.2,3.2 0,0 1,4.9 -0.56l39.88,38.38v43.76a5.45,5.45 0,0 1,-2.71 4.71Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M218.35,210.82l14.23,12.32l-12.45,-15.05l-1.78,2.73z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M298.93,68.24a1.55,1.55 0,0 0,-0.06 -0.31,5.6 5.6,0 0,0 -2.44,-3.65L292,61.72a5.57,5.57 0,0 0,-5.06 0L92.87,173.77a5.37,5.37 0,0 0,-1.8 1.89,5.21 5.21,0 0,0 -0.73,2.49L90.34,369.41a5.59,5.59 0,0 0,2.53 4.38l4.42,2.56a5.64,5.64 0,0 0,4.47 0.26l0.18,-0.07a2.12,2.12 0,0 0,0.41 -0.19l56.15,-32.42L296.43,264.3a5.62,5.62 0,0 0,2.53 -4.38L298.96,68.65C299,68.51 298.94,68.37 298.93,68.24ZM292.82,256.56a5.58,5.58 0,0 1,-2.54 4.38L157,337.5l-49.91,29.23c-1.39,0.8 -2.53,0.15 -2.53,-1.46L104.56,186.36a5.11,5.11 0,0 1,0.74 -2.48,4.88 4.88,0 0,1 1.79,-1.89L290.28,76.2c1.41,-0.82 2.54,-0.17 2.54,1.45Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M102.35,376.35a2.12,2.12 0,0 1,-0.41 0.19l-0.18,0.07a5.64,5.64 0,0 1,-4.47 -0.26l-4.42,-2.56a5.59,5.59 0,0 1,-2.53 -4.38V178.15a5.21,5.21 0,0 1,0.73 -2.49l9.48,5.47c1.54,0.89 3.13,1.8 4.75,2.75a5.11,5.11 0,0 0,-0.74 2.48V365.27c0,1.61 1.14,2.26 2.53,1.46Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M298.93,68.24a1.55,1.55 0,0 0,-0.06 -0.31c-0.3,-1.06 -1.28,-1.41 -2.44,-0.74L102.35,179.26a5.49,5.49 0,0 0,-2.54 4.37L99.81,374.89c0,1.37 0.83,2.05 1.94,1.72l0.18,-0.07a2.12,2.12 0,0 0,0.41 -0.19l194.08,-112a5.62,5.62 0,0 0,2.53 -4.38L298.95,68.65C299,68.51 298.94,68.37 298.93,68.24ZM292.82,256.56a5.58,5.58 0,0 1,-2.54 4.38L107.09,366.73c-1.39,0.8 -2.53,0.15 -2.53,-1.46L104.56,186.36a5.11,5.11 0,0 1,0.74 -2.48,4.88 4.88,0 0,1 1.79,-1.89L290.28,76.2c1.41,-0.82 2.54,-0.17 2.54,1.45Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M265.07,125.2l4.79,-8.14 -8.2,-4.78h0c-2.41,-1.38 -5.73,-1.18 -9.39,0.94 -7.34,4.24 -13.3,14.55 -13.3,23 0,4.18 1.46,7.13 3.8,8.54h0l0.07,0 0,0 7.9,4.59 4.58,-7.76A31.09,31.09 0,0 0,265.07 125.2Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M250.9,149.53a18.8,10.85 120,1 0,18.8 -32.56a18.8,10.85 120,1 0,-18.8 32.56z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M307.74,84.21l0,182.04l-184.93,106.76l4.17,8.54l180.76,-104.35l8.08,0.75l0,-192.96l-8.08,-0.78z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M270.57,184.42l1.51,-2.11 -9.55,-5.52h0l-0.07,0h0a3.19,3.19 0,0 0,-4.25 1l-26.34,40.55 -27.29,-23.63 1.13,-1.7 -9.46,-5.46h0a3.18,3.18 0,0 0,-4.31 1L122.82,292.26v74.27L132.3,372 303,268V215.61Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M132.3,372V297.74L201.41,194a3.19,3.19 0,0 1,4.75 -0.65l35.19,30.47 26.34,-40.55a3.2,3.2 0,0 1,4.9 -0.56l39.88,38.38v43.76a5.45,5.45 0,0 1,-2.71 4.71Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M241.35,223.82l14.23,12.32l-12.45,-15.05l-1.78,2.73z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M321.93,81.24a1.55,1.55 0,0 0,-0.06 -0.31,5.6 5.6,0 0,0 -2.44,-3.65L315,74.72a5.57,5.57 0,0 0,-5.06 0L115.87,186.77a5.37,5.37 0,0 0,-1.8 1.89,5.21 5.21,0 0,0 -0.73,2.49L113.34,382.41a5.59,5.59 0,0 0,2.53 4.38l4.42,2.56a5.64,5.64 0,0 0,4.47 0.26l0.18,-0.07a2.12,2.12 0,0 0,0.41 -0.19l56.15,-32.42L319.43,277.3a5.62,5.62 0,0 0,2.53 -4.38L321.96,81.65C322,81.51 321.94,81.37 321.93,81.24ZM315.82,269.56a5.58,5.58 0,0 1,-2.54 4.38L180,350.5l-49.91,29.23c-1.39,0.8 -2.53,0.15 -2.53,-1.46L127.56,199.36a5.11,5.11 0,0 1,0.74 -2.48,4.88 4.88,0 0,1 1.79,-1.89L313.28,89.2c1.41,-0.82 2.54,-0.17 2.54,1.45Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M125.35,389.35a2.12,2.12 0,0 1,-0.41 0.19l-0.18,0.07a5.64,5.64 0,0 1,-4.47 -0.26l-4.42,-2.56a5.59,5.59 0,0 1,-2.53 -4.38V191.15a5.21,5.21 0,0 1,0.73 -2.49l9.48,5.47c1.54,0.89 3.13,1.8 4.75,2.75a5.11,5.11 0,0 0,-0.74 2.48V378.27c0,1.61 1.14,2.26 2.53,1.46Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M321.93,81.24a1.55,1.55 0,0 0,-0.06 -0.31c-0.3,-1.06 -1.28,-1.41 -2.44,-0.74L125.35,192.26a5.49,5.49 0,0 0,-2.54 4.37L122.81,387.89c0,1.37 0.83,2.05 1.94,1.72l0.18,-0.07a2.12,2.12 0,0 0,0.41 -0.19l194.08,-112a5.62,5.62 0,0 0,2.53 -4.38L321.95,81.65C322,81.51 321.94,81.37 321.93,81.24ZM315.82,269.56a5.58,5.58 0,0 1,-2.54 4.38L130.09,379.73c-1.39,0.8 -2.53,0.15 -2.53,-1.46L127.56,199.36a5.11,5.11 0,0 1,0.74 -2.48,4.88 4.88,0 0,1 1.79,-1.89L313.28,89.2c1.41,-0.82 2.54,-0.17 2.54,1.45Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M288.07,138.2l4.79,-8.14 -8.2,-4.78h0c-2.41,-1.38 -5.73,-1.18 -9.39,0.94 -7.34,4.24 -13.3,14.55 -13.3,23 0,4.18 1.46,7.13 3.8,8.54h0l0.07,0 0.05,0 7.9,4.59 4.58,-7.76A31.09,31.09 0,0 0,288.07 138.2Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M273.91,162.53a18.8,10.85 120,1 0,18.8 -32.56a18.8,10.85 120,1 0,-18.8 32.56z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M330.74,97.21l0,182.04l-184.93,106.76l4.18,8.54l180.75,-104.35l8.08,0.75l0,-192.96l-8.08,-0.78z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M293.57,197.42l1.51,-2.11 -9.55,-5.52h0l-0.07,0h0a3.19,3.19 0,0 0,-4.25 1l-26.34,40.55 -27.29,-23.63 1.13,-1.7 -9.46,-5.46h0a3.18,3.18 0,0 0,-4.31 1L145.82,305.26v74.27L155.3,385 326,281V228.61Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M155.3,385V310.74L224.41,207a3.19,3.19 0,0 1,4.75 -0.65l35.19,30.47 26.34,-40.55a3.2,3.2 0,0 1,4.9 -0.56l39.88,38.38v43.76a5.45,5.45 0,0 1,-2.71 4.71Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M264.35,236.82l14.23,12.32l-12.45,-15.05l-1.78,2.73z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M344.93,94.24a1.55,1.55 0,0 0,-0.06 -0.31,5.6 5.6,0 0,0 -2.44,-3.65L338,87.72a5.57,5.57 0,0 0,-5.06 0L138.87,199.77a5.37,5.37 0,0 0,-1.8 1.89,5.21 5.21,0 0,0 -0.73,2.49L136.34,395.41a5.59,5.59 0,0 0,2.53 4.38l4.42,2.56a5.64,5.64 0,0 0,4.47 0.26l0.18,-0.07a2.12,2.12 0,0 0,0.41 -0.19l56.15,-32.42L342.43,290.3a5.62,5.62 0,0 0,2.53 -4.38L344.96,94.65C345,94.51 344.94,94.37 344.93,94.24ZM338.82,282.56a5.58,5.58 0,0 1,-2.54 4.38L203,363.5l-49.91,29.23c-1.39,0.8 -2.53,0.15 -2.53,-1.46L150.56,212.36a5.11,5.11 0,0 1,0.74 -2.48,4.88 4.88,0 0,1 1.79,-1.89L336.28,102.2c1.41,-0.82 2.54,-0.17 2.54,1.45Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M148.35,402.35a2.12,2.12 0,0 1,-0.41 0.19l-0.18,0.07a5.64,5.64 0,0 1,-4.47 -0.26l-4.42,-2.56a5.59,5.59 0,0 1,-2.53 -4.38V204.15a5.21,5.21 0,0 1,0.73 -2.49l9.48,5.47c1.54,0.89 3.13,1.8 4.75,2.75a5.11,5.11 0,0 0,-0.74 2.48V391.27c0,1.61 1.14,2.26 2.53,1.46Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M344.93,94.24a1.55,1.55 0,0 0,-0.06 -0.31c-0.3,-1.06 -1.28,-1.41 -2.44,-0.74L148.35,205.26a5.49,5.49 0,0 0,-2.54 4.37L145.81,400.89c0,1.37 0.83,2.05 1.94,1.72l0.18,-0.07a2.12,2.12 0,0 0,0.41 -0.19l194.08,-112a5.62,5.62 0,0 0,2.53 -4.38L344.95,94.65C345,94.51 344.94,94.37 344.93,94.24ZM338.82,282.56a5.58,5.58 0,0 1,-2.54 4.38L153.09,392.73c-1.39,0.8 -2.53,0.15 -2.53,-1.46L150.56,212.36a5.11,5.11 0,0 1,0.74 -2.48,4.88 4.88,0 0,1 1.79,-1.89L336.28,102.2c1.41,-0.82 2.54,-0.17 2.54,1.45Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M311.07,151.2l4.79,-8.14 -8.2,-4.78h0c-2.41,-1.38 -5.73,-1.18 -9.39,0.94 -7.34,4.24 -13.3,14.55 -13.3,23 0,4.18 1.46,7.13 3.8,8.54h0l0.07,0 0.05,0 7.9,4.59 4.58,-7.76A31.09,31.09 0,0 0,311.07 151.2Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M296.91,175.53a18.8,10.85 120,1 0,18.8 -32.56a18.8,10.85 120,1 0,-18.8 32.56z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M354.74,111.21l0,182.04l-184.93,106.76l4.18,8.54l180.75,-104.35l8.08,0.75l0,-192.96l-8.08,-0.78z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M317.57,211.42l1.51,-2.11 -9.55,-5.52h0l-0.07,0h0a3.19,3.19 0,0 0,-4.25 1l-26.34,40.55 -27.29,-23.63 1.13,-1.7 -9.46,-5.46h0a3.18,3.18 0,0 0,-4.31 1L169.82,319.26v74.27L179.3,399 350,295V242.61Z"
      android:fillColor="#4149A2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M317.57,211.42l1.51,-2.11 -9.55,-5.52h0l-0.07,0h0a3.19,3.19 0,0 0,-4.25 1l-26.34,40.55 -27.29,-23.63 1.13,-1.7 -9.46,-5.46h0a3.18,3.18 0,0 0,-4.31 1L169.82,319.26v74.27L179.3,399 350,295V242.61Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M179.3,399V324.74L248.41,221a3.19,3.19 0,0 1,4.75 -0.65l35.19,30.47 26.34,-40.55a3.2,3.2 0,0 1,4.9 -0.56l39.88,38.38v43.76a5.45,5.45 0,0 1,-2.71 4.71Z"
      android:fillColor="#4149A2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M288.35,250.82l14.23,12.32l-12.45,-15.05l-1.78,2.73z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M368.93,108.24a1.55,1.55 0,0 0,-0.06 -0.31,5.6 5.6,0 0,0 -2.44,-3.65L362,101.72a5.57,5.57 0,0 0,-5.06 0L162.87,213.77a5.37,5.37 0,0 0,-1.8 1.89,5.21 5.21,0 0,0 -0.73,2.49L160.34,409.41a5.59,5.59 0,0 0,2.53 4.38l4.42,2.56a5.64,5.64 0,0 0,4.47 0.26l0.18,-0.07a2.12,2.12 0,0 0,0.41 -0.19l56.15,-32.42L366.43,304.3a5.62,5.62 0,0 0,2.53 -4.38L368.96,108.65C369,108.51 368.94,108.37 368.93,108.24ZM362.82,296.56a5.58,5.58 0,0 1,-2.54 4.38L227,377.5l-49.91,29.23c-1.39,0.8 -2.53,0.15 -2.53,-1.46L174.56,226.36a5.11,5.11 0,0 1,0.74 -2.48,4.88 4.88,0 0,1 1.79,-1.89L360.28,116.2c1.41,-0.82 2.54,-0.17 2.54,1.45Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M172.35,416.35a2.12,2.12 0,0 1,-0.41 0.19l-0.18,0.07a5.64,5.64 0,0 1,-4.47 -0.26l-4.42,-2.56a5.59,5.59 0,0 1,-2.53 -4.38V218.15a5.21,5.21 0,0 1,0.73 -2.49l9.48,5.47c1.54,0.89 3.13,1.8 4.75,2.75a5.11,5.11 0,0 0,-0.74 2.48V405.27c0,1.61 1.14,2.26 2.53,1.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M368.93,108.24a1.55,1.55 0,0 0,-0.06 -0.31c-0.3,-1.06 -1.28,-1.41 -2.44,-0.74L172.35,219.26a5.49,5.49 0,0 0,-2.54 4.37L169.81,414.89c0,1.37 0.83,2.05 1.94,1.72l0.18,-0.07a2.12,2.12 0,0 0,0.41 -0.19l194.08,-112a5.62,5.62 0,0 0,2.53 -4.38L368.95,108.65C369,108.51 368.94,108.37 368.93,108.24ZM362.82,296.56a5.58,5.58 0,0 1,-2.54 4.38L177.09,406.73c-1.39,0.8 -2.53,0.15 -2.53,-1.46L174.56,226.36a5.11,5.11 0,0 1,0.74 -2.48,4.88 4.88,0 0,1 1.79,-1.89L360.28,116.2c1.41,-0.82 2.54,-0.17 2.54,1.45Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M335.07,165.2l4.79,-8.14 -8.2,-4.78h0c-2.41,-1.38 -5.73,-1.18 -9.39,0.94 -7.34,4.24 -13.3,14.55 -13.3,23 0,4.18 1.46,7.13 3.8,8.54h0l0.07,0 0.05,0 7.9,4.59 4.58,-7.76A31.09,31.09 0,0 0,335.07 165.2Z"
      android:fillColor="#4149A2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M335.07,165.2l4.79,-8.14 -8.2,-4.78h0c-2.41,-1.38 -5.73,-1.18 -9.39,0.94 -7.34,4.24 -13.3,14.55 -13.3,23 0,4.18 1.46,7.13 3.8,8.54h0l0.07,0 0.05,0 7.9,4.59 4.58,-7.76A31.09,31.09 0,0 0,335.07 165.2Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M320.91,189.52a18.8,10.85 120,1 0,18.8 -32.56a18.8,10.85 120,1 0,-18.8 32.56z"
      android:fillColor="#4149A2"/>
  <path
      android:pathData="M377.77,194.31l-0.89,2.81L369,179.79v22.73s5.66,11.35 8.44,11.35c0.63,0 3.27,1.41 9.18,-14.69Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M388.24,198.7a18.78,18.78 0,0 1,-11.36 -3.27,149.05 149.05,0 0,1 5.4,-18c3.59,-9.21 7.65,-10.62 14,-10.51Z"
      android:fillColor="#4149A2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M388.62,198.65c-6.25,0.5 -11.74,-3.22 -11.74,-3.22a149.05,149.05 0,0 1,5.4 -18c3.59,-9.21 7.65,-10.62 14,-10.51Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M416.08,350.26h8.77v15.02h-8.77z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M394.44,349.46l-8.77,0.3l-0.44,-15.89l9.21,-0.3l0,15.89z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M424.83,233.51c0,8.38 -1.48,57.12 -1.48,57.12 0.21,2.41 2.53,6.7 2.71,15.38 0.26,12.6 -0.83,51.77 -0.83,51.77a11.58,11.58 0,0 1,-9.77 0.19s-7.74,-51.46 -9.31,-63.93c-1.37,-10.88 -3.7,-40.44 -3.7,-40.44l-4.76,35.52a49.86,49.86 0,0 1,1.09 13.95c-0.41,5.76 -3.79,41.47 -3.79,41.47a12,12 0,0 1,-10.13 0.77s-4.44,-50.9 -4.54,-56.19c-0.11,-6 2.92,-67.6 2.92,-67.6Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M421.22,172.83s3.36,3.06 3.36,11v17.19l0.25,32.46c-12.59,6.64 -28.6,7.09 -42,-2.73 0,0 0.75,-41.78 0.75,-48.62 0,-0.28 0,-0.57 0,-0.86 0.45,-9.8 10.06,-16.55 19.55,-14.11l8,2.05 8,2.63Z"
      android:fillColor="#4149A2"/>
  <path
      android:pathData="M396.54,139.89m-12.06,0a12.06,12.06 0,1 1,24.12 0a12.06,12.06 0,1 1,-24.12 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M417.38,148.47s-1.95,9.18 -2.73,10.69a4.19,4.19 0,0 1,-2.41 1.93l0.14,-6.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M414.93,135.31a4.53,4.53 0,0 1,3.75 1.32c1.6,1.65 0.71,6.79 -1.3,11.84l-3.68,0.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M412.6,148.89c0.74,0.44 1.79,-1 2.7,-1.93s3.88,-2.25 5.36,0.87 -1.3,7.39 -3.64,8.13c-4,1.26 -4.64,-1.33 -4.64,-1.33l-0.3,15h0c-5,6.43 -18.92,5.89 -13.12,-0.83v-4.42a25.85,25.85 0,0 1,-5.44 0.28c-3,-0.46 -4.83,-2.8 -5.73,-6 -1.44,-5.16 -2,-9.32 -0.77,-19.46 1.35,-11.11 14.27,-11.22 21.25,-6.83S412.6,148.89 412.6,148.89Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M412.6,150.13c0.37,0 1.78,-2.33 2.7,-3.17 1.27,-1.16 -0.37,-11.65 -0.37,-11.65a5,5 0,0 0,-1.23 -5.3c-1.74,-1.92 -4.66,-2.13 -9.63,-2.92 -2.61,-0.41 -6.57,-1.14 -9.18,-1.62 -3.11,-0.58 -5.69,-1.19 -7.89,0.72a5.5,5.5 0,0 0,-1.52 6.18,4.69 4.69,0 0,0 0.88,1.32 5.11,5.11 0,0 0,2.24 1.54s1.36,1.21 6.08,1.78a70.32,70.32 0,0 0,13.09 -0.24c1.36,-0.19 1.66,1.14 2.4,4.76C410.81,144.71 411.35,150.11 412.6,150.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M414.92,136.13l4.47,-2.4a2.46,2.46 0,0 0,-3.38 -1.11A2.66,2.66 0,0 0,414.92 136.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M399,164.37s6.61,-1.34 8.93,-2.57a7.65,7.65 0,0 0,3.2 -3.16,10.54 10.54,0 0,1 -1.82,3.73c-1.69,2.16 -10.31,3.76 -10.31,3.76Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M400.56,147.24a1.33,1.33 0,1 0,1.32 -1.38A1.34,1.34 0,0 0,400.56 147.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M402,142.23l2.84,1.57a1.7,1.7 0,0 0,-0.66 -2.26A1.58,1.58 0,0 0,402 142.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M399.57,156.4l-3,1.14a1.59,1.59 0,0 0,2 1A1.7,1.7 0,0 0,399.57 156.4Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M388.73,143.33l2.59,-2a1.57,1.57 0,0 0,-2.25 -0.34A1.7,1.7 0,0 0,388.73 143.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M389.53,146.86a1.34,1.34 0,0 0,1.32 1.37,1.38 1.38,0 1,0 -1.32,-1.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M396.28,145.6l-0.43,7.98l-4.17,-1.42l4.6,-6.56z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M416.08,361V359.7c-0.84,0.37 -2.79,7.81 -6.27,11 -2.77,2.53 -6.54,5.44 -7.5,8.26s5.26,4.54 7.84,4.08c3,-0.53 8.21,-2.64 9.52,-4.6s1.92,-4.86 3,-6.3 3.51,-3 4.09,-4.7c0.31,-0.92 -0.06,-2.92 -0.5,-4.61s-0.85,-3.26 -1.38,-3.11v1a7,7 0,0 1,-4.39 1.48C419.19,362.19 416.07,361.93 416.08,361Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M385.57,347.06c-0.45,0 -0.82,0.66 -1.83,1.75a19.16,19.16 0,0 1,-5.16 3.71c-3.29,1.64 -9.67,4.17 -12.57,5.48 -1.8,0.81 -1.72,3 0.15,4.23s6.37,2.14 11.79,0.93c2.95,-0.66 6.78,-3.38 9.21,-3.24s7,0.12 8.77,-1.12 1.08,-3.88 0.57,-6.14c-0.55,-2.48 -1.24,-6.34 -2.06,-6.17v0.85c-1.06,1.6 -6.5,2.25 -8.82,1.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M402.45,253.6a32.48,32.48 0,0 1,-12.22 -7s2.36,4.41 9.37,8.52l-1.5,31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M409.16,226.5c4,-2.07 5.39,-2.8 7.2,-8 13,-37.44 8.71,-42.34 2.23,-44.67l-4.89,9.93L405,214.82c-5.77,4.92 -17.76,10.65 -24.34,12.09a11.12,11.12 0,0 1,-4.57 -0.48c-2.85,-1 -4.3,-0.82 -7.16,-1.58v3.33a51.24,51.24 0,0 1,-7.7 -0.88c-5.92,-1.1 -8,0.87 -3.18,6.81 2.75,3.37 8.14,4.67 16,3.83a64.22,64.22 0,0 0,11.9 -3.1C396.09,231.42 403.89,229.22 409.16,226.5Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M419.07,171.87c4.49,1.22 7.54,5.13 7,12.3 -0.46,6.44 -3.08,15.62 -4.49,22.15 0,0 -8.32,0.11 -13.82,-4.24 1.37,-5.78 2.7,-11.82 3.72,-17C413.45,178.1 416.43,171.66 419.07,171.87Z"
      android:fillColor="#4149A2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M419.07,171.87c4.49,1.22 7.54,5.13 7,12.3 -0.46,6.44 -3.08,15.62 -4.49,22.15 0,0 -8.32,0.11 -13.82,-4.24 1.37,-5.78 2.7,-11.82 3.72,-17C413.45,178.1 416.43,171.66 419.07,171.87Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M159.68,75.82l-12,6.91a14.44,14.44 0,0 0,0.1 -1.59V77.68c0,-6.16 -4.33,-8.66 -9.67,-5.58a18.79,18.79 0,0 0,-5.76 5.54c-0.87,-7.75 -7,-10.64 -14.34,-6.37 -8,4.61 -14.46,15.82 -14.46,25v5.19a13.68,13.68 0,0 0,1.22 6l-9.93,5.73a11.86,11.86 0,0 0,-5.36 9.29c0,3.42 2.4,4.81 5.36,3.1l64.79,-37.41a11.84,11.84 0,0 0,5.37 -9.29C165.05,75.5 162.65,74.11 159.68,75.82Z"
      android:fillColor="#f5f5f5"/>
</vector>
