<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M314.65,82.74c-41.88,-17.37 -92.92,-24.07 -131.18,5 -35.75,27.16 -29.21,65 -50.69,99.08 -20.34,32.23 -58.37,41.54 -35.54,86.73 15.61,30.9 65.48,52.5 95.49,65.21C278.81,375.23 344.06,347 390,267.52 424.48,207.84 377.77,108.93 314.65,82.74Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M314.65,82.74c-41.88,-17.37 -92.92,-24.07 -131.18,5 -35.75,27.16 -29.21,65 -50.69,99.08 -20.34,32.23 -58.37,41.54 -35.54,86.73 15.61,30.9 65.48,52.5 95.49,65.21C278.81,375.23 344.06,347 390,267.52 424.48,207.84 377.77,108.93 314.65,82.74Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M56.11,416.24a193.89,11.32 0,1 0,387.78 0a193.89,11.32 0,1 0,-387.78 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M140.77,105.66m-7.17,7.17a10.14,10.14 0,1 1,14.34 -14.34a10.14,10.14 0,1 1,-14.34 14.34"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M140.77,105.66m-7.17,7.17a10.14,10.14 0,1 1,14.34 -14.34a10.14,10.14 0,1 1,-14.34 14.34"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M156.57,249.58m-9.85,2.4a10.14,10.14 121.31,1 1,19.7 -4.8a10.14,10.14 121.31,1 1,-19.7 4.8"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M156.57,249.58m-9.85,2.4a10.14,10.14 121.31,1 1,19.7 -4.8a10.14,10.14 121.31,1 1,-19.7 4.8"
      android:strokeAlpha="0.2"
      android:fillColor="#407BFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M156.57,249.58m-9.85,2.4a10.14,10.14 121.31,1 1,19.7 -4.8a10.14,10.14 121.31,1 1,-19.7 4.8"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M156.57,249.58m-9.85,2.4a10.14,10.14 121.31,1 1,19.7 -4.8a10.14,10.14 121.31,1 1,-19.7 4.8"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M303.3,105.67m-8.96,8.96a12.67,12.67 0,1 1,17.92 -17.92a12.67,12.67 90,1 1,-17.92 17.92"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M303.3,105.67m-8.96,8.96a12.67,12.67 0,1 1,17.92 -17.92a12.67,12.67 90,1 1,-17.92 17.92"
      android:strokeAlpha="0.2"
      android:fillColor="#407BFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M303.3,105.67m-8.96,8.96a12.67,12.67 0,1 1,17.92 -17.92a12.67,12.67 90,1 1,-17.92 17.92"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M303.3,105.67m-8.96,8.96a12.67,12.67 0,1 1,17.92 -17.92a12.67,12.67 90,1 1,-17.92 17.92"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M357.19,106.92m-11.41,0a11.41,11.41 0,1 1,22.82 0a11.41,11.41 0,1 1,-22.82 0"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M357.19,106.92m-11.41,0a11.41,11.41 0,1 1,22.82 0a11.41,11.41 0,1 1,-22.82 0"
      android:strokeAlpha="0.2"
      android:fillColor="#407BFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M357.19,106.92m-11.41,0a11.41,11.41 0,1 1,22.82 0a11.41,11.41 0,1 1,-22.82 0"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M357.19,106.92m-11.41,0a11.41,11.41 0,1 1,22.82 0a11.41,11.41 0,1 1,-22.82 0"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M160.65,138.95m-14.64,8.21a16.79,16.79 105.71,1 1,29.29 -16.43a16.79,16.79 105.71,1 1,-29.29 16.43"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M160.65,138.95m-14.64,8.21a16.79,16.79 105.71,1 1,29.29 -16.43a16.79,16.79 105.71,1 1,-29.29 16.43"
      android:strokeAlpha="0.2"
      android:fillColor="#407BFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M160.65,138.95m-14.64,8.21a16.79,16.79 105.71,1 1,29.29 -16.43a16.79,16.79 105.71,1 1,-29.29 16.43"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M160.65,138.95m-14.64,8.21a16.79,16.79 105.71,1 1,29.29 -16.43a16.79,16.79 105.71,1 1,-29.29 16.43"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M213.96,77.53m-2.51,9.82a10.14,10.14 59.35,1 1,5.03 -19.65a10.14,10.14 59.35,1 1,-5.03 19.65"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M213.96,77.53m-2.51,9.82a10.14,10.14 59.35,1 1,5.03 -19.65a10.14,10.14 59.35,1 1,-5.03 19.65"
      android:strokeAlpha="0.2"
      android:fillColor="#407BFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M213.96,77.53m-2.51,9.82a10.14,10.14 59.35,1 1,5.03 -19.65a10.14,10.14 59.35,1 1,-5.03 19.65"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M213.96,77.53m-2.51,9.82a10.14,10.14 59.35,1 1,5.03 -19.65a10.14,10.14 59.35,1 1,-5.03 19.65"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M143.87,189.3m-11.87,11.87a16.79,16.79 0,1 1,23.74 -23.74a16.79,16.79 90,1 1,-23.74 23.74"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M143.87,189.3m-11.87,11.87a16.79,16.79 0,1 1,23.74 -23.74a16.79,16.79 90,1 1,-23.74 23.74"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M278.5,81.25m-10.14,0a10.14,10.14 0,1 1,20.28 0a10.14,10.14 0,1 1,-20.28 0"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M278.5,81.25m-10.14,0a10.14,10.14 0,1 1,20.28 0a10.14,10.14 0,1 1,-20.28 0"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M248.13,98.03m-4,16.31a16.79,16.79 58.8,1 1,8.01 -32.61a16.79,16.79 58.8,1 1,-8.01 32.61"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M248.13,98.03m-4,16.31a16.79,16.79 58.8,1 1,8.01 -32.61a16.79,16.79 58.8,1 1,-8.01 32.61"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M119.24,240.56m-3.83,16.35a16.79,16.79 58.19,1 1,7.66 -32.69a16.79,16.79 58.19,1 1,-7.66 32.69"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M119.24,240.56m-3.83,16.35a16.79,16.79 58.19,1 1,7.66 -32.69a16.79,16.79 58.19,1 1,-7.66 32.69"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M329.34,86.25m-2.32,9.87a10.14,10.14 58.22,1 1,4.64 -19.74a10.14,10.14 58.22,1 1,-4.64 19.74"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M329.34,86.25m-2.32,9.87a10.14,10.14 58.22,1 1,4.64 -19.74a10.14,10.14 58.22,1 1,-4.64 19.74"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M116.08,147.73m-8.96,8.96a12.67,12.67 0,1 1,17.92 -17.92a12.67,12.67 0,1 1,-17.92 17.92"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M116.08,147.73m-8.96,8.96a12.67,12.67 0,1 1,17.92 -17.92a12.67,12.67 0,1 1,-17.92 17.92"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M127.28,242.7a7.21,7.21 0,1 0,-10.75 -0.62c-0.49,0.38 -1,0.77 -1.43,1.17 -0.67,0.57 -1.33,1.16 -2,1.75s-1.29,1.2 -1.92,1.82l-1,0.92a1.69,1.69 0,0 0,-0.4 0.54,1.2 1.2,0 0,0 -0.11,0.35 1.43,1.43 0,0 0,0 0.43,1.11 1.11,0 0,0 1,1 2,2 0,0 0,0.44 0,2.06 2.06,0 0,0 0.35,-0.12 1.76,1.76 0,0 0,0.53 -0.4l0.93,-0.94c0.61,-0.63 1.21,-1.28 1.81,-1.92s1.18,-1.32 1.75,-2c0.4,-0.47 0.79,-0.94 1.17,-1.42A7.21,7.21 0,0 0,127.28 242.7ZM118.16,241.63a5.7,5.7 0,1 1,8 0A5.69,5.69 0,0 1,118.16 241.63Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M362.31,108.56a4.77,4.77 0,1 0,-7.11 -0.41c-0.32,0.25 -0.63,0.5 -0.94,0.77s-0.89,0.76 -1.32,1.15l-1.27,1.2c-0.21,0.2 -0.41,0.41 -0.62,0.62a1,1 0,0 0,-0.26 0.35,1 1,0 0,0 -0.1,0.52 0.73,0.73 0,0 0,0.67 0.67,0.9 0.9,0 0,0 0.29,0l0.23,-0.08a1.14,1.14 0,0 0,0.35 -0.26l0.61,-0.63c0.41,-0.41 0.81,-0.84 1.2,-1.27s0.78,-0.86 1.16,-1.31 0.52,-0.62 0.77,-0.94A4.78,4.78 0,0 0,362.31 108.56ZM356.31,107.84a3.76,3.76 0,1 1,5.33 0A3.76,3.76 0,0 1,356.27 107.84Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M145.53,107.18a4.44,4.44 0,1 0,-6.62 -0.38c-0.3,0.23 -0.59,0.47 -0.88,0.72s-0.82,0.71 -1.22,1.08 -0.8,0.74 -1.19,1.11c-0.19,0.19 -0.38,0.39 -0.58,0.58a1.12,1.12 0,0 0,-0.24 0.32,0.81 0.81,0 0,0 -0.07,0.22 0.76,0.76 0,0 0,0 0.27,0.66 0.66,0 0,0 0.62,0.62 0.76,0.76 0,0 0,0.27 0,0.81 0.81,0 0,0 0.22,-0.07 1.12,1.12 0,0 0,0.32 -0.24l0.58,-0.58c0.37,-0.39 0.75,-0.79 1.11,-1.19s0.73,-0.81 1.08,-1.22 0.49,-0.58 0.72,-0.88A4.43,4.43 0,0 0,145.53 107.18ZM139.91,106.52a3.51,3.51 0,1 1,5 0A3.51,3.51 0,0 1,139.91 106.52Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M149.5,184.37a0.52,0.52 0,0 0,-0.28 -0.55,8.72 8.72,0 0,0 -3.51,-0.69 7.81,7.81 0,0 0,-7.79 7.8c0,2.87 1.92,4.37 3.82,4.37a5,5 0,0 0,4.09 -2,2.79 2.79,0 0,0 0.65,1.16 2.74,2.74 0,0 0,2 0.81c3,0 6,-2.69 6,-7.82a9,9 0,0 0,-9.45 -9.4c-6.69,0 -11.74,5.3 -11.74,12.32 0,5.86 4.13,10.11 9.83,10.11a11.66,11.66 0,0 0,5.71 -1.29,0.5 0.5,0 0,0 0.23,-0.62l-0.49,-1.32a0.51,0.51 0,0 0,-0.29 -0.3,0.48 0.48,0 0,0 -0.42,0 9.23,9.23 0,0 1,-4.4 1c-4.44,0 -7.42,-3.14 -7.42,-7.81 0,-5.64 3.68,-9.72 8.74,-9.72 4.29,0 7,2.74 7,7.16a6.34,6.34 0,0 1,-1.49 4.51,2 2,0 0,1 -1.32,0.63 0.47,0.47 0,0 1,-0.4 -0.18c-0.17,-0.22 -0.41,-0.85 -0.05,-2.68ZM145.34,185.76a5.07,5.07 0,0 1,1 0.09l-0.56,3c-0.31,1.74 -1.81,3.77 -3.27,3.77S141,191.49 141,190.8C141,188.07 143,185.76 145.34,185.76Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M281.91,78.27a0.29,0.29 0,0 0,-0.17 -0.33,5.2 5.2,0 0,0 -2.12,-0.42 4.73,4.73 0,0 0,-4.72 4.72,2.41 2.41,0 0,0 2.31,2.65 3,3 0,0 0,2.48 -1.19,1.69 1.69,0 0,0 0.39,0.7 1.65,1.65 0,0 0,1.22 0.49c1.8,0 3.62,-1.63 3.62,-4.74a5.47,5.47 0,0 0,-5.73 -5.69,7.13 7.13,0 0,0 -7.11,7.46A5.84,5.84 0,0 0,278 88a7,7 0,0 0,3.46 -0.78,0.3 0.3,0 0,0 0.15,-0.37l-0.3,-0.8a0.29,0.29 0,0 0,-0.18 -0.18,0.28 0.28,0 0,0 -0.25,0 5.66,5.66 0,0 1,-2.67 0.61,4.37 4.37,0 0,1 -4.49,-4.73c0,-3.41 2.23,-5.88 5.29,-5.88a4,4 0,0 1,4.21 4.33,3.84 3.84,0 0,1 -0.9,2.73 1.15,1.15 0,0 1,-0.8 0.38,0.28 0.28,0 0,1 -0.24,-0.1c-0.11,-0.13 -0.25,-0.52 0,-1.63ZM279.4,79.11a2.78,2.78 0,0 1,0.58 0.06L279.64,81c-0.19,1.06 -1.09,2.29 -2,2.29s-0.93,-0.7 -0.93,-1.11A2.92,2.92 0,0 1,279.4 79.11Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M341.06,137.55m-3.89,16.33a16.79,16.79 58.38,1 1,7.77 -32.67a16.79,16.79 58.38,1 1,-7.77 32.67"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.06,137.55m-3.89,16.33a16.79,16.79 58.38,1 1,7.77 -32.67a16.79,16.79 58.38,1 1,-7.77 32.67"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M346.7,132.63a0.49,0.49 0,0 0,-0.28 -0.55,8.68 8.68,0 0,0 -3.51,-0.69 7.81,7.81 0,0 0,-7.8 7.8c0,2.88 1.93,4.38 3.83,4.38a5,5 0,0 0,4.1 -2,2.68 2.68,0 0,0 0.64,1.16 2.74,2.74 0,0 0,2 0.81c3,0 6,-2.69 6,-7.83a9,9 0,0 0,-9.46 -9.41c-6.7,0 -11.75,5.31 -11.75,12.34 0,5.86 4.13,10.11 9.84,10.11a11.66,11.66 0,0 0,5.71 -1.29,0.48 0.48,0 0,0 0.24,-0.61l-0.49,-1.33a0.48,0.48 0,0 0,-0.3 -0.29,0.51 0.51,0 0,0 -0.42,0 9.21,9.21 0,0 1,-4.41 1c-4.43,0 -7.42,-3.14 -7.42,-7.82 0,-5.64 3.68,-9.73 8.75,-9.73 4.29,0 7,2.75 7,7.17a6.41,6.41 0,0 1,-1.49 4.52,1.92 1.92,0 0,1 -1.33,0.62 0.47,0.47 0,0 1,-0.4 -0.17c-0.17,-0.22 -0.41,-0.86 0,-2.69ZM342.54,134a5.07,5.07 0,0 1,1 0.09l-0.56,3c-0.31,1.75 -1.81,3.78 -3.27,3.78s-1.54,-1.15 -1.54,-1.84C338.14,136.33 340.16,134 342.54,134Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M171.12,139s0,0 0,-0.06a9.78,9.78 0,0 0,-0.12 -1.61,10.48 10.48,0 0,0 -10.1,-8.78h-0.52a11.06,11.06 0,0 0,-1.39 0.13,10.46 10.46,0 0,0 -8.77,10.27s0,0 0,0.05 0,0 0,0.07a9.78,9.78 0,0 0,0.12 1.61,10.49 10.49,0 0,0 10.3,8.79h0.05A10.48,10.48 0,0 0,171.11 139S171.12,139 171.12,139ZM168.37,143.14h-1.83a15.61,15.61 0,0 0,0.49 -3.29h2.34A8.69,8.69 0,0 1,168.37 143.1ZM152.94,134.87h1.83a16.3,16.3 0,0 0,-0.48 3.29L152,138.16A8.63,8.63 0,0 1,152.94 134.83ZM165.29,137.54c0,0.21 0,0.41 0,0.62h-3.82v-3.29h3.26A13.73,13.73 0,0 1,165.29 137.5ZM161.51,133.17v-2.77a2.91,2.91 0,0 1,0.7 0.36,6.18 6.18,0 0,1 1.91,2.41ZM159.81,130.4v2.77h-2.62A5.17,5.17 0,0 1,159.81 130.36ZM159.81,134.87v3.29L156,138.16a14.68,14.68 0,0 1,0.56 -3.29ZM152.01,140.41a5.32,5.32 0,0 1,-0.06 -0.56h2.34c0,0.26 0,0.51 0.05,0.77a15.22,15.22 0,0 0,0.44 2.52h-1.84A8.65,8.65 0,0 1,152 140.37ZM156.01,140.47c0,-0.21 0,-0.41 0,-0.62h3.82v3.29h-3.26A13.73,13.73 0,0 1,156 140.43ZM159.79,144.84v2.76a2.7,2.7 0,0 1,-0.7 -0.35,6.17 6.17,0 0,1 -1.91,-2.41ZM161.49,147.6L161.49,144.8h2.62A5.15,5.15 0,0 1,161.51 147.56ZM161.49,143.14v-3.29h3.81a14.14,14.14 0,0 1,-0.55 3.29ZM167.01,138.14c0,-0.26 0,-0.52 -0.05,-0.77a16.13,16.13 0,0 0,-0.44 -2.52h1.84a8.82,8.82 0,0 1,0.93 2.73c0,0.19 0,0.37 0.06,0.56ZM167.17,133.14L166,133.14a11.38,11.38 0,0 0,-0.86 -1.71c0.22,0.14 0.45,0.28 0.66,0.44A8.53,8.53 0,0 1,167.19 133.13ZM156.17,131.44a11.75,11.75 0,0 0,-0.86 1.7h-1.21A9,9 0,0 1,156.19 131.43ZM154.11,144.81h1.21a10.54,10.54 0,0 0,0.87 1.71A8.79,8.79 0,0 1,154.13 144.8ZM165.11,146.51a11.75,11.75 0,0 0,0.86 -1.7h1.2A8.94,8.94 0,0 1,165.13 146.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M337.67,86.2v0a8.93,8.93 0,0 0,-0.08 -1,6.75 6.75,0 0,0 -6.52,-5.67h-0.34a6.84,6.84 0,0 0,-0.89 0.08,6.75 6.75,0 0,0 -5.66,6.63s0,0 0,0 0,0 0,0a6.15,6.15 0,0 0,0.08 1A6.76,6.76 0,0 0,330.9 93h0a6.44,6.44 0,0 0,1.07 -0.09,6.76 6.76,0 0,0 5.67,-6.62ZM335.9,88.87h-1.18a10.32,10.32 0,0 0,0.31 -2.13h1.51A5.56,5.56 0,0 1,335.9 88.87ZM325.9,83.53h1.18a10.94,10.94 0,0 0,-0.31 2.12L325.3,85.65A5.56,5.56 0,0 1,325.94 83.53ZM333.9,85.25c0,0.14 0,0.27 0,0.4h-2.46L331.44,83.53h2.1A9,9 0,0 1,333.91 85.25ZM331.46,82.43L331.46,80.64a2,2 0,0 1,0.45 0.24,3.94 3.94,0 0,1 1.23,1.55ZM330.36,80.65v1.78h-1.69A3.32,3.32 0,0 1,330.37 80.65ZM330.36,83.53v2.12h-2.46a9.39,9.39 0,0 1,0.36 -2.12ZM325.36,87.1c0,-0.12 0,-0.24 0,-0.36h1.51l0,0.5a10.45,10.45 0,0 0,0.29 1.63h-1.19A5.53,5.53 0,0 1,325.34 87.1ZM327.96,87.1c0,-0.13 0,-0.26 0,-0.4h2.46v2.13h-2.1A8.55,8.55 0,0 1,327.94 87.14ZM330.37,90v1.79a2.4,2.4 0,0 1,-0.45 -0.23A4,4 0,0 1,328.69 90ZM331.47,91.79L331.47,90h1.69A3.34,3.34 0,0 1,331.47 91.75ZM331.47,88.91L331.47,86.74h2.46a9.48,9.48 0,0 1,-0.35 2.13ZM335,85.65l0,-0.5a11.39,11.39 0,0 0,-0.28 -1.62h1.18a5.32,5.32 0,0 1,0.6 1.76c0,0.12 0,0.24 0,0.36ZM335.11,82.43h-0.79a7.06,7.06 0,0 0,-0.55 -1.1l0.43,0.28A5.92,5.92 0,0 1,335.14 82.43ZM328,81.34a7,7 0,0 0,-0.56 1.09h-0.78A5.62,5.62 0,0 1,328 81.34ZM326.71,90h0.78a7.2,7.2 0,0 0,0.56 1.11A5.7,5.7 0,0 1,326.71 90ZM333.81,91.1a7.52,7.52 0,0 0,0.55 -1.1h0.78A5.65,5.65 0,0 1,333.81 91.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M387.44,187.91m-3.89,16.33a16.79,16.79 58.38,1 1,7.77 -32.67a16.79,16.79 58.38,1 1,-7.77 32.67"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M395.35,180.48L379.54,180.48a3,3 0,0 0,-3 3v8.16a3,3 0,0 0,3 3h11.6l-0.08,2.85 2.93,-2.85h1.36a3,3 0,0 0,3 -3L398.35,183.5A3,3 0,0 0,395.35 180.48ZM379.18,184a0.85,0.85 0,0 1,0.85 -0.84h3.63a0.84,0.84 0,0 1,0 1.68L380,184.84A0.85,0.85 0,0 1,379.18 184ZM394.45,191.9h-6.29a0.84,0.84 0,1 1,0 -1.67h6.29a0.84,0.84 0,1 1,0 1.67ZM394.45,188.37L380.87,188.37a0.84,0.84 0,0 1,0 -1.67h13.58a0.84,0.84 0,1 1,0 1.67ZM394.45,184.84h-8a0.84,0.84 0,0 1,0 -1.68h8a0.84,0.84 0,0 1,0 1.68Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M121.75,142.66L110.41,142.66a2.18,2.18 0,0 0,-2.17 2.17v5.86a2.18,2.18 0,0 0,2.17 2.17h8.32l-0.06,2 2.1,-2h1a2.18,2.18 0,0 0,2.17 -2.17v-5.86A2.18,2.18 0,0 0,121.75 142.66ZM110.15,145.16a0.61,0.61 0,0 1,0.61 -0.61h2.61a0.61,0.61 0,0 1,0 1.21h-2.61A0.61,0.61 0,0 1,110.15 145.16ZM121.15,150.82h-4.52a0.6,0.6 0,1 1,0 -1.19h4.52a0.6,0.6 0,1 1,0 1.19ZM121.15,148.29h-9.74a0.6,0.6 0,0 1,0 -1.2h9.74a0.6,0.6 0,0 1,0 1.2ZM121.15,145.76h-5.77a0.61,0.61 0,0 1,0 -1.21h5.77a0.61,0.61 0,0 1,0 1.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M218.55,73.26h-9.19A1.77,1.77 0,0 0,207.6 75v4.74a1.77,1.77 0,0 0,1.76 1.76h6.74l0,1.66 1.71,-1.66h0.79a1.77,1.77 0,0 0,1.76 -1.76L220.36,75A1.77,1.77 0,0 0,218.55 73.26ZM209.15,75.26a0.49,0.49 0,0 1,0.49 -0.49h2.12a0.48,0.48 0,0 1,0.48 0.49,0.49 0.49,0 0,1 -0.48,0.49h-2.12A0.5,0.5 0,0 1,209.15 75.28ZM218,79.87h-3.66a0.49,0.49 0,1 1,0 -1L218,78.87a0.49,0.49 0,0 1,0 1ZM218,77.82h-7.9a0.49,0.49 0,0 1,-0.48 -0.49,0.48 0.48,0 0,1 0.48,-0.48L218,76.85a0.47,0.47 0,0 1,0.48 0.48A0.48,0.48 0,0 1,218 77.82ZM218,75.82h-4.68a0.49,0.49 0,0 1,-0.48 -0.49,0.48 0.48,0 0,1 0.48,-0.49L218,74.84a0.48,0.48 0,0 1,0.48 0.49A0.49,0.49 0,0 1,218 75.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M195.04,105.66m-8.96,8.96a12.67,12.67 90,1 1,17.92 -17.92a12.67,12.67 90,1 1,-17.92 17.92"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M195.04,105.66m-8.96,8.96a12.67,12.67 90,1 1,17.92 -17.92a12.67,12.67 90,1 1,-17.92 17.92"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M197,103.56c-3,-0.91 -4.87,-4.18 -4.87,-4.18s-1,-0.06 -1,0.8a4.27,4.27 0,0 0,1.25 3.12l-1.44,-0.08a4.92,4.92 0,0 0,-1.53 0.16l-0.48,0.13a1.59,1.59 0,0 0,-1.12 1.91l0.69,2.8a3.48,3.48 0,0 0,3.9 2.63c1.47,-0.21 3.76,-0.55 4.15,-0.62h0l1.05,-0.09 0.36,-6.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M197.67,102.69L201.72,102.69A0.57,0.57 0,0 1,202.29 103.26L202.29,110.42A0.57,0.57 0,0 1,201.72 110.99L197.67,110.99A0.57,0.57 0,0 1,197.1 110.42L197.1,103.26A0.57,0.57 0,0 1,197.67 102.69z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M197.67,102.69L201.72,102.69A0.57,0.57 0,0 1,202.29 103.26L202.29,110.42A0.57,0.57 0,0 1,201.72 110.99L197.67,110.99A0.57,0.57 0,0 1,197.1 110.42L197.1,103.26A0.57,0.57 0,0 1,197.67 102.69z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M255.06,91.27L241.22,91.27a2.54,2.54 0,0 0,-2.52 2.52v8.5a2.53,2.53 0,0 0,2.52 2.52h13.84a2.52,2.52 0,0 0,2.52 -2.52v-8.5A2.53,2.53 0,0 0,255.06 91.27ZM245.94,101.6L245.94,94.49L252.09,98Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M385.39,150.25m-10.14,0a10.14,10.14 0,1 1,20.28 0a10.14,10.14 0,1 1,-20.28 0"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M385.39,150.25m-10.14,0a10.14,10.14 0,1 1,20.28 0a10.14,10.14 0,1 1,-20.28 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M389.78,146.14h-8.4a1.54,1.54 0,0 0,-1.53 1.53v5.16a1.54,1.54 0,0 0,1.53 1.53h8.4a1.54,1.54 0,0 0,1.53 -1.53v-5.16A1.54,1.54 0,0 0,389.78 146.14ZM384.24,152.41L384.24,148.1l3.73,2.15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M160.78,245.46h-8.4a1.53,1.53 0,0 0,-1.52 1.53v5.16a1.52,1.52 0,0 0,1.52 1.52h8.4a1.53,1.53 0,0 0,1.53 -1.52L162.31,247A1.54,1.54 0,0 0,160.78 245.46ZM155.24,251.73v-4.32l3.74,2.16Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M347.13,193.41m-8.96,8.96a12.67,12.67 90,1 1,17.92 -17.92a12.67,12.67 90,1 1,-17.92 17.92"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M347.13,193.41m-8.96,8.96a12.67,12.67 90,1 1,17.92 -17.92a12.67,12.67 90,1 1,-17.92 17.92"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M347.13,185.75a7.58,7.58 0,0 0,-1.73 14.95l1.73,2.2 1.73,-2.2h0a7.57,7.57 0,0 0,-1.73 -14.95ZM347.13,196.48a3.16,3.16 0,1 1,3.16 -3.16A3.15,3.15 0,0 1,347.13 196.48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M303.3,98A7.58,7.58 0,0 0,301.57 113l1.73,2.2L305,113h0A7.57,7.57 0,0 0,303.3 98ZM303.3,108.73a3.16,3.16 0,1 1,3.16 -3.16A3.15,3.15 0,0 1,303.3 108.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M392.25,210.08c-54.72,-2.73 -89.75,17.14 -110.88,38.74 25.19,-57.6 84.05,-94.64 84.05,-94.64 -48.67,12.64 -76.5,39.89 -92.22,66.25 17.93,-64.1 63.59,-115.88 63.59,-115.88 -42,27 -62.29,61.63 -72.1,91.62C268.91,129.06 286.94,98 286.94,98s-33.63,11.54 -36.88,109.53C246.82,109.58 213.19,98 213.19,98s18,31 22.24,98.13c-9.81,-30 -30.13,-64.65 -72.09,-91.62 0,0 45.65,51.78 63.59,115.88 -15.72,-26.36 -43.55,-53.61 -92.22,-66.25 0,0 58.86,37 84,94.64 -21.13,-21.6 -56.16,-41.47 -110.88,-38.74 0,0 127.43,23.74 121.12,128.59 -2,33.82 -9.66,56 -15.41,77.57h69.08c2,-22.88 -6.32,-55 -10.79,-78.69C257.52,236.28 392.25,210.08 392.25,210.08Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M392.25,210.08c-54.72,-2.73 -89.75,17.14 -110.88,38.74 25.19,-57.6 84.05,-94.64 84.05,-94.64 -48.67,12.64 -76.5,39.89 -92.22,66.25 17.93,-64.1 63.59,-115.88 63.59,-115.88 -42,27 -62.29,61.63 -72.1,91.62C268.91,129.06 286.94,98 286.94,98s-33.63,11.54 -36.88,109.53C246.82,109.58 213.19,98 213.19,98s18,31 22.24,98.13c-9.81,-30 -30.13,-64.65 -72.09,-91.62 0,0 45.65,51.78 63.59,115.88 -15.72,-26.36 -43.55,-53.61 -92.22,-66.25 0,0 58.86,37 84,94.64 -21.13,-21.6 -56.16,-41.47 -110.88,-38.74 0,0 127.43,23.74 121.12,128.59 -2,33.82 -9.66,56 -15.41,77.57h69.08c2,-22.88 -6.32,-55 -10.79,-78.69C257.52,236.28 392.25,210.08 392.25,210.08Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M373.98,245.37m-11.87,11.87a16.79,16.79 90,1 1,23.74 -23.74a16.79,16.79 90,1 1,-23.74 23.74"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M373.98,245.37m-11.87,11.87a16.79,16.79 90,1 1,23.74 -23.74a16.79,16.79 90,1 1,-23.74 23.74"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M376.67,242.39c-4.08,-1.25 -6.61,-5.69 -6.61,-5.69s-1.29,-0.07 -1.35,1.1A5.75,5.75 0,0 0,370.4 242l-2,-0.11a6.36,6.36 0,0 0,-2.08 0.22l-0.65,0.17a2.17,2.17 0,0 0,-1.52 2.59l0.94,3.81a4.73,4.73 0,0 0,5.29 3.57c2,-0.29 5.11,-0.74 5.65,-0.84h0l1.42,-0.12 0.49,-8.55Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M377.56,241.21L383.05,241.21A0.78,0.78 0,0 1,383.83 241.99L383.83,251.7A0.78,0.78 0,0 1,383.05 252.48L377.56,252.48A0.78,0.78 0,0 1,376.78 251.7L376.78,241.99A0.78,0.78 0,0 1,377.56 241.21z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M377.56,241.21L383.05,241.21A0.78,0.78 0,0 1,383.83 241.99L383.83,251.7A0.78,0.78 0,0 1,383.05 252.48L377.56,252.48A0.78,0.78 0,0 1,376.78 251.7L376.78,241.99A0.78,0.78 0,0 1,377.56 241.21z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M103.9,192.03m-2.93,12.33a12.67,12.67 58.36,1 1,5.86 -24.65a12.67,12.67 58.36,1 1,-5.86 24.65"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M103.9,192.03m-2.93,12.33a12.67,12.67 58.36,1 1,5.86 -24.65a12.67,12.67 58.36,1 1,-5.86 24.65"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M105.39,189.9c-3,-0.92 -4.86,-4.19 -4.86,-4.19s-1,-0.05 -1,0.81a4.25,4.25 0,0 0,1.25 3.12l-1.44,-0.08a4.61,4.61 0,0 0,-1.53 0.16l-0.48,0.13a1.58,1.58 0,0 0,-1.12 1.9l0.69,2.81a3.47,3.47 0,0 0,1.57 2.15,3.53 3.53,0 0,0 2.33,0.48c1.47,-0.22 3.76,-0.55 4.15,-0.62h0l1,-0.09 0.35,-6.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M106.05,189.03L110.1,189.03A0.57,0.57 0,0 1,110.67 189.6L110.67,196.76A0.57,0.57 0,0 1,110.1 197.33L106.05,197.33A0.57,0.57 0,0 1,105.48 196.76L105.48,189.6A0.57,0.57 0,0 1,106.05 189.03z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.05,189.03L110.1,189.03A0.57,0.57 0,0 1,110.67 189.6L110.67,196.76A0.57,0.57 0,0 1,110.1 197.33L106.05,197.33A0.57,0.57 0,0 1,105.48 196.76L105.48,189.6A0.57,0.57 0,0 1,106.05 189.03z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M207.42,339.92c-0.16,0.84 -0.29,1.44 -0.45,2.14l-0.51,2c-0.35,1.32 -0.72,2.61 -1.11,3.9 -0.81,2.56 -1.69,5.09 -2.67,7.57s-2,4.92 -3.09,7.34c-0.54,1.21 -1.12,2.41 -1.7,3.6l-0.44,0.89 -0.24,0.5c-0.13,0.25 -0.25,0.5 -0.39,0.72a11.7,11.7 0,0 1,-1.88 2.43,16.48 16.48,0 0,1 -4.28,3 27.36,27.36 0,0 1,-4.26 1.67,46.15 46.15,0 0,1 -8.28,1.61 77.45,77.45 0,0 1,-16.11 0l0.09,-5.05c2.44,-0.26 5,-0.54 7.46,-1s4.93,-0.84 7.31,-1.39a46.2,46.2 0,0 0,6.77 -2.1,12.46 12.46,0 0,0 4.75,-3 2.72,2.72 0,0 0,0.43 -0.67l0.55,-1.41c0.46,-1.17 0.9,-2.35 1.35,-3.53 0.9,-2.35 1.72,-4.73 2.53,-7.1s1.57,-4.75 2.27,-7.13c0.37,-1.18 0.71,-2.37 1,-3.55l0.46,-1.77 0.4,-1.63Z"
      android:fillColor="#e4897b"/>
  <path
      android:pathData="M200.6,327.37c-4,1 -6.84,17.59 -6.84,17.59l11.09,7.54s10.64,-16.71 7.54,-21.13C209.17,326.76 206.48,325.88 200.6,327.37Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200.6,327.37c-4,1 -6.84,17.59 -6.84,17.59l11.09,7.54s10.64,-16.71 7.54,-21.13C209.17,326.76 206.48,325.88 200.6,327.37Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200.24,333.39l8.61,2 0.83,8.42a97.38,97.38 0,0 1,-4.83 8.69l-6.73,-4.57C198.41,344.06 199.14,336 200.24,333.39Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M206.06,351a0.28,0.28 0,0 1,-0.15 0l-11.82,-8a0.27,0.27 0,0 1,-0.07 -0.37,0.26 0.26,0 0,1 0.36,-0.07l11.83,8a0.27,0.27 0,0 1,0.07 0.37A0.27,0.27 0,0 1,206.06 351Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M200.6,327.37S196,329 205.27,386.31h39.66c-0.67,-16.14 -0.69,-26.1 7,-59.22a116.77,116.77 0,0 0,-16.84 -2.22,125.74 125.74,0 0,0 -18,0C209.37,325.58 200.6,327.37 200.6,327.37Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200.6,327.37S196,329 205.27,386.31h39.66c-0.67,-16.14 -0.69,-26.1 7,-59.22a116.77,116.77 0,0 0,-16.84 -2.22,125.74 125.74,0 0,0 -18,0C209.37,325.58 200.6,327.37 200.6,327.37Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M268.9,397.48c-1,-12.83 -19.25,-12.22 -31.56,-10.64l-1.67,0.23c-0.36,-0.78 -1.24,-1.15 -2.7,-0.94 -10.06,-0.25 -23.65,0.18 -23.65,0.18 -6.4,-1.35 -18.76,-2.24 -28.15,-2.29 -8.91,-0.06 -21.34,0 -27.85,1.86 -5.7,1.65 -11.51,2.82 -12.57,8s0.13,17.56 10.38,20c11.37,2.73 25.15,3.68 37.28,5.83 0,0 1.26,-4.33 3.26,-10.19l0.24,0.1H192a46.4,46.4 0,0 0,10.32 0.4,4.34 4.34,0 0,1 4.58,3.6v0c0.86,5.16 6.05,11.21 30.12,10.5S269.94,410.31 268.9,397.48Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M268.9,397.48c-1,-12.83 -19.25,-12.22 -31.56,-10.64l-1.67,0.23c-0.36,-0.78 -1.24,-1.15 -2.7,-0.94 -10.06,-0.25 -23.65,0.18 -23.65,0.18 -6.4,-1.35 -18.76,-2.24 -28.15,-2.29 -8.91,-0.06 -21.34,0 -27.85,1.86 -5.7,1.65 -11.51,2.82 -12.57,8s0.13,17.56 10.38,20c11.37,2.73 25.15,3.68 37.28,5.83 0,0 1.26,-4.33 3.26,-10.19l0.24,0.1H192a46.4,46.4 0,0 0,10.32 0.4,4.34 4.34,0 0,1 4.58,3.6v0c0.86,5.16 6.05,11.21 30.12,10.5S269.94,410.31 268.9,397.48Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M245.52,384l0.32,3.55c0.14,0.28 -0.19,0.56 -0.65,0.56H205.07c-0.35,0 -0.65,-0.18 -0.67,-0.4l-0.36,-3.55c0,-0.25 0.28,-0.46 0.68,-0.46h40.16A0.71,0.71 0,0 1,245.52 384Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M245.52,384l0.32,3.55c0.14,0.28 -0.19,0.56 -0.65,0.56H205.07c-0.35,0 -0.65,-0.18 -0.67,-0.4l-0.36,-3.55c0,-0.25 0.28,-0.46 0.68,-0.46h40.16A0.71,0.71 0,0 1,245.52 384Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M240.13,388.47h1.07c0.22,0 0.38,-0.11 0.37,-0.24l-0.51,-4.62c0,-0.13 -0.2,-0.24 -0.41,-0.24h-1.08c-0.21,0 -0.38,0.11 -0.36,0.24l0.5,4.62C239.73,388.36 239.91,388.47 240.13,388.47Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M208.1,388.47h1.07c0.22,0 0.38,-0.11 0.36,-0.24l-0.5,-4.62c0,-0.13 -0.2,-0.24 -0.42,-0.24h-1.07c-0.22,0 -0.38,0.11 -0.37,0.24l0.51,4.62C207.69,388.36 207.88,388.47 208.1,388.47Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M224.11,388.47h1.08c0.21,0 0.37,-0.11 0.36,-0.24l-0.5,-4.62c0,-0.13 -0.21,-0.24 -0.42,-0.24h-1.08c-0.21,0 -0.37,0.11 -0.36,0.24l0.51,4.62C223.71,388.36 223.9,388.47 224.11,388.47Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M240.13,388.47h1.07c0.22,0 0.38,-0.11 0.37,-0.24l-0.51,-4.62c0,-0.13 -0.2,-0.24 -0.41,-0.24h-1.08c-0.21,0 -0.38,0.11 -0.36,0.24l0.5,4.62C239.73,388.36 239.91,388.47 240.13,388.47Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M208.1,388.47h1.07c0.22,0 0.38,-0.11 0.36,-0.24l-0.5,-4.62c0,-0.13 -0.2,-0.24 -0.42,-0.24h-1.07c-0.22,0 -0.38,0.11 -0.37,0.24l0.51,4.62C207.69,388.36 207.88,388.47 208.1,388.47Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M224.11,388.47h1.08c0.21,0 0.37,-0.11 0.36,-0.24l-0.5,-4.62c0,-0.13 -0.21,-0.24 -0.42,-0.24h-1.08c-0.21,0 -0.37,0.11 -0.36,0.24l0.51,4.62C223.71,388.36 223.9,388.47 224.11,388.47Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M163.54,372.19l-6.93,-7 -0.91,9.89s5.2,3.51 8.79,1.62Z"
      android:fillColor="#e4897b"/>
  <path
      android:pathData="M148.47,364.12l-0.31,8.32l7.54,2.62l0.91,-9.89l-8.14,-1.05z"
      android:fillColor="#e4897b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M242.63,342.47l5.11,4.35c-1.09,5.8 -1.82,10.63 -2.29,14.92C244.49,357.43 242.06,345.76 242.63,342.47Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M246.66,314.93c-3.1,-5.41 -6.16,-11.95 -3.25,-21.09 3.34,-10.5 1.52,-15.69 -0.59,-18.2 -1.91,-2.27 -4.92,-3.29 -8.5,-2.91a6.66,6.66 0,0 0,-5.06 2.42s-15.46,1.32 -25.36,12.75c3.2,9.31 -1.38,20.63 -7.27,24.93 18.77,15.91 38.89,10.93 45.47,8 3.16,-1.42 4.28,-3.39 3.59,-6.57l0.54,0.95a0.24,0.24 0,0 0,0.21 0.13,0.28 0.28,0 0,0 0.13,0A0.25,0.25 0,0 0,246.66 314.93ZM242.44,275.93a9.89,9.89 0,0 1,2 4.5,12.31 12.31,0 0,0 -7.06,-7.19A8,8 0,0 1,242.44 276ZM242.19,293.1a24.17,24.17 0,0 0,2.1 -4.82,42.85 42.85,0 0,1 -1.36,5.38 22.43,22.43 0,0 0,-0.55 12.54C240.7,302 239.87,297.27 242.19,293.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.1,302.85a1.26,1.26 0,0 1,-2.52 0,1.26 1.26,0 1,1 2.52,0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M222.77,334.17c-1.89,0 -7.63,0 -9.59,-4.07a6.33,6.33 0,0 1,-0.11 -4.94,0.27 0.27,0 0,1 0.34,-0.16 0.27,0.27 0,0 1,0.16 0.34,5.83 5.83,0 0,0 0.08,4.53c1.82,3.78 7.31,3.78 9.12,3.78 12.84,0 15.06,-7.7 15.15,-8l0.16,-0.61a0.27,0.27 0,0 1,0.32 -0.19,0.26 0.26,0 0,1 0.19,0.33l-0.16,0.6C238.33,326.11 236,334.17 222.77,334.17Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M233.33,304.59c-1.13,5.8 -2.27,16.41 1.79,20.28 0,0 -1.59,5.88 -12.35,5.88 -10.36,0 -5.66,-5.88 -5.66,-5.88 6.46,-1.54 6.29,-6.34 5.17,-10.84Z"
      android:fillColor="#e4897b"/>
  <path
      android:pathData="M228.83,308.44 L222.28,314a18.89,18.89 0,0 1,0.56 3.19c2.47,-0.35 5.86,-3.06 6.12,-5.65A8.72,8.72 0,0 0,228.83 308.44Z"
      android:fillColor="#ce6f64"/>
  <path
      android:pathData="M234,289.32c1.12,9.63 1.8,13.68 -2.13,19.43 -5.92,8.65 -18,7.91 -22,-1.18 -3.58,-8.19 -4.81,-22.56 3.84,-28A13.21,13.21 0,0 1,234 289.32Z"
      android:fillColor="#e4897b"/>
  <path
      android:pathData="M224.81,281.07c-2.19,4.22 -18.16,9.29 -25.78,8.82a11.87,11.87 0,0 0,3 -2.17c0,-3.29 0,-10.47 4.92,-14.56a22.82,22.82 0,0 1,21.43 -4.55,9.24 9.24,0 0,1 6.21,6.05l0.54,1.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M228.21,277.83 L224,280.21s-2.78,14.87 10.85,14.49C234.8,294.7 234.67,280 228.21,277.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.08,296.11a7.37,7.37 0,0 1,-2.5 4.8c-1.89,1.6 -3.77,0.18 -4,-2.12 -0.23,-2.08 0.46,-5.41 2.73,-6.12S238.29,293.84 238.08,296.11Z"
      android:fillColor="#e4897b"/>
  <path
      android:pathData="M189.79,418.25l2.82,-10.6a0.77,0.77 0,0 1,0.84 -0.59l8.71,1a1.56,1.56 0,0 1,1.28 2c-1.05,3.68 -1.74,5.4 -3,10.06 -0.76,2.87 -2,8.88 -3.09,12.84s-5,3.13 -5,1.39c0.38,-7.82 -1,-11.31 -2.47,-14.36A2.54,2.54 0,0 1,189.79 418.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M211.3,420.45l2.82,-10.6a0.78,0.78 0,0 0,-0.44 -0.93l-8.07,-3.44a1.57,1.57 0,0 0,-2.08 1.06c-0.92,3.72 -1.18,5.56 -2.42,10.22 -0.76,2.87 -2.64,8.72 -3.7,12.68s2.81,5.22 3.6,3.66c3.56,-7 6.53,-9.3 9.29,-11.23A2.6,2.6 0,0 0,211.3 420.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M220.05,294.57c0.14,0.78 -0.16,1.48 -0.67,1.57s-1,-0.47 -1.17,-1.24 0.16,-1.48 0.67,-1.57S219.91,293.79 220.05,294.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M211.28,296.14c0.14,0.77 -0.16,1.47 -0.66,1.57s-1,-0.47 -1.17,-1.24 0.16,-1.48 0.66,-1.57S211.15,295.36 211.28,296.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M210.35,294.9l-2,-0.2S209.6,296 210.35,294.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M213.84,297.06A21.07,21.07 0,0 1,212 302.5a3.4,3.4 0,0 0,2.86 0Z"
      android:fillColor="#de5753"/>
  <path
      android:pathData="M218.81,304.66a0.14,0.14 0,0 1,-0.05 -0.28,6.57 6.57,0 0,0 3.46,-3.26 0.14,0.14 0,0 1,0.19 -0.08,0.15 0.15,0 0,1 0.08,0.2 6.77,6.77 0,0 1,-3.63 3.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M221.12,289.6a0.37,0.37 0,0 1,-0.2 -0.07,3.81 3.81,0 0,0 -3.38,-0.9 0.3,0.3 0,0 1,-0.37 -0.2,0.31 0.31,0 0,1 0.2,-0.37 4.45,4.45 0,0 1,3.94 1,0.29 0.29,0 0,1 0,0.41A0.29,0.29 0,0 1,221.12 289.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M206.28,293a0.32,0.32 0,0 1,-0.17 -0.06,0.3 0.3,0 0,1 -0.07,-0.41 4.42,4.42 0,0 1,3.55 -2,0.3 0.3,0 0,1 0.29,0.3 0.34,0.34 0,0 1,-0.31 0.29,3.8 3.8,0 0,0 -3,1.72A0.31,0.31 0,0 1,206.28 293Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M219.11,293.33l-2,-0.2S218.37,294.41 219.11,293.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M255.7,338c1,2.92 1.87,5.79 2.73,8.71s1.57,5.87 2.27,8.85 1.3,6 1.75,9.14c0.23,1.56 0.41,3.15 0.5,4.83 0,0.84 0.06,1.7 0,2.6l0,0.69 0,0.38 -0.05,0.52a10.17,10.17 0,0 1,-0.43 2,13.33 13.33,0 0,1 -3.63,5.48 26.45,26.45 0,0 1,-4.25 3.22,52.11 52.11,0 0,1 -8.71,4.13 96.28,96.28 0,0 1,-17.81 4.71l-1.21,-4.9a153,153 0,0 0,16 -6.75,49.23 49.23,0 0,0 7,-4.22 16.83,16.83 0,0 0,2.69 -2.37,4.85 4.85,0 0,0 1.18,-2 20.89,20.89 0,0 0,-0.18 -2.72c-0.16,-1.29 -0.4,-2.65 -0.67,-4 -0.53,-2.74 -1.24,-5.54 -2,-8.33s-1.55,-5.6 -2.38,-8.39 -1.7,-5.63 -2.54,-8.35Z"
      android:fillColor="#e4897b"/>
  <path
      android:pathData="M228.86,388.65l-9.27,-2.34L224,395.2s6.26,0.27 8.33,-3.22Z"
      android:fillColor="#e4897b"/>
  <path
      android:pathData="M212.11,389.69l4.1,7.24l7.8,-1.73l-4.42,-8.89l-7.48,3.38z"
      android:fillColor="#e4897b"/>
  <path
      android:pathData="M189.76,420.14l3.66,-13.73l-4.82,-1.99l-6.79,14.74l7.95,0.98z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M189.76,420.14l3.66,-13.73l-4.82,-1.99l-6.79,14.74l7.95,0.98z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M210.85,420.32l2.3,-12.86l5.62,-0.21l-0.44,16.37l-7.48,-3.3z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M210.85,420.32l2.3,-12.86l5.62,-0.21l-0.44,16.37l-7.48,-3.3z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M188.62,424.51a1.26,1.26 0,0 1,-0.49 -0.1,0.68 0.68,0 0,1 -0.45,-0.49c-0.31,-1.29 2.59,-4.51 2.92,-4.88a0.17,0.17 0,0 1,0.18 0,0.16 0.16,0 0,1 0.1,0.17c-0.1,1.59 -0.44,4.38 -1.61,5.14A1.18,1.18 0,0 1,188.62 424.51ZM190.52,419.63c-1,1.14 -2.73,3.37 -2.52,4.22a0.36,0.36 0,0 0,0.25 0.26,0.89 0.89,0 0,0 0.84,-0.08C189.8,423.57 190.32,421.94 190.52,419.63Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M186.87,421.53a1,1 0,0 1,-0.4 -0.07c-0.22,-0.1 -0.47,-0.35 -0.37,-0.94a1.58,1.58 0,0 1,0.69 -1.09c1.28,-0.91 3.85,-0.46 4,-0.44a0.16,0.16 0,0 1,0.12 0.11,0.18 0.18,0 0,1 0,0.16C190.14,420.12 188,421.53 186.87,421.53ZM189.18,419.19a4,4 0,0 0,-2.2 0.51,1.27 1.27,0 0,0 -0.56,0.87c-0.07,0.47 0.12,0.56 0.18,0.59 0.67,0.3 2.81,-0.87 3.79,-1.89A10.84,10.84 0,0 0,189.18 419.19Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M209.81,426.63h-0.14a1.21,1.21 0,0 1,-0.93 -0.66c-0.64,-1.24 0.45,-3.83 1.15,-5.26a0.17,0.17 0,0 1,0.31 0c0.11,0.48 1,4.72 0.1,5.68A0.65,0.65 0,0 1,209.81 426.63ZM209.98,421.28c-0.53,1.16 -1.48,3.5 -0.95,4.53a0.9,0.9 0,0 0,0.69 0.49,0.36 0.36,0 0,0 0.35,-0.11C210.67,425.56 210.27,422.77 210,421.28Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M212.65,424.88h-0.06c-1.09,-0.11 -2.5,-2.84 -2.71,-4.08a0.14,0.14 0,0 1,0.06 -0.15,0.15 0.15,0 0,1 0.16,0c0.1,0 2.56,0.92 3.22,2.34a1.65,1.65 0,0 1,0.05 1.29C213.18,424.76 212.89,424.88 212.65,424.88ZM210.26,421c0.36,1.37 1.63,3.44 2.36,3.51 0.07,0 0.28,0 0.44,-0.41a1.26,1.26 0,0 0,0 -1C212.54,422.07 210.92,421.31 210.26,421Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M252,327.09c4,1.21 10,16.8 10,16.8l-15.41,11s-6.93,-13.33 -5.26,-18.47C243.08,331.09 247.42,325.71 252,327.09Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M252,327.09c4,1.21 10,16.8 10,16.8l-15.41,11s-6.93,-13.33 -5.26,-18.47C243.08,331.09 247.42,325.71 252,327.09Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M245.67,353.28a0.27,0.27 0,0 1,-0.16 -0.48l15.54,-11.11a0.25,0.25 0,0 1,0.36 0.06,0.26 0.26,0 0,1 -0.06,0.37l-15.53,11.11A0.23,0.23 0,0 1,245.67 353.28Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M134.21,358.9l69.6,0l10.09,41.1l-69.6,0l-10.09,-41.1z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M169.47,392.34l42.57,9.93l27.32,-7.66l-0.28,-2.27l-69.61,0z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M132.07,358.9l69.6,0l10.08,41.1l-69.59,0l-10.09,-41.1z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M132.07,358.9l69.6,0l10.08,41.1l-69.59,0l-10.09,-41.1z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M142.16,400l0.28,2.27l69.6,0l-0.28,-2.27l-69.6,0z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M142.16,400l0.28,2.27l69.6,0l-0.28,-2.27l-69.6,0z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
</vector>
