<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M0,382.4h500v0.25h-500z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M416.78,398.49h33.12v0.25h-33.12z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M322.53,401.21h8.69v0.25h-8.69z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M396.59,389.21h19.19v0.25h-19.19z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M52.46,390.89h43.19v0.25h-43.19z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M104.56,390.89h6.33v0.25h-6.33z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M131.47,395.11h93.68v0.25h-93.68z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M237,337.8H43.91a5.71,5.71 0,0 1,-5.7 -5.71V60.66A5.71,5.71 0,0 1,43.91 55H237a5.71,5.71 0,0 1,5.71 5.71V332.09A5.71,5.71 0,0 1,237 337.8ZM43.91,55.2a5.46,5.46 0,0 0,-5.45 5.46V332.09a5.46,5.46 0,0 0,5.45 5.46H237a5.47,5.47 0,0 0,5.46 -5.46V60.66A5.47,5.47 0,0 0,237 55.2Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M453.31,337.8H260.21a5.72,5.72 0,0 1,-5.71 -5.71V60.66A5.72,5.72 0,0 1,260.21 55h193.1A5.71,5.71 0,0 1,459 60.66V332.09A5.71,5.71 0,0 1,453.31 337.8ZM260.21,55.2a5.47,5.47 0,0 0,-5.46 5.46V332.09a5.47,5.47 0,0 0,5.46 5.46h193.1a5.47,5.47 0,0 0,5.46 -5.46V60.66a5.47,5.47 0,0 0,-5.46 -5.46Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M335.4,148.29m-41.55,0a41.55,41.55 0,1 1,83.1 0a41.55,41.55 0,1 1,-83.1 0"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M409.55,140.1a6.77,6.77 0,0 0,-6.77 -6.77,6.5 6.5,0 0,0 -1.94,0.29 15.79,15.79 0,0 0,0.15 -2.08,14.31 14.31,0 0,0 -17,-14.08 12.53,12.53 0,0 0,-23.23 6.33h-0.21a11.55,11.55 0,0 0,0 23.09H403A6.77,6.77 0,0 0,409.55 140.1Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M302.61,177.34a6.77,6.77 0,0 0,-6.76 -6.77,6.62 6.62,0 0,0 -2,0.29 14.28,14.28 0,0 0,-14.18 -16.41,14.41 14.41,0 0,0 -2.64,0.25A12.52,12.52 0,0 0,253.86 161h-0.21a11.55,11.55 0,0 0,0 23.09H296A6.76,6.76 0,0 0,302.61 177.34Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M116,190.15a6.77,6.77 0,0 0,-6.76 -6.77,7 7,0 0,0 -2,0.28 14.1,14.1 0,0 0,0.16 -2.07,14.37 14.37,0 0,0 -17,-14.09 12.52,12.52 0,0 0,-23.22 6.34l-0.21,0a11.55,11.55 0,0 0,0 23.09h42.39A6.75,6.75 0,0 0,116 190.15Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M405.64,222.44a4.09,4.09 0,0 0,-4.09 -4.09,4.16 4.16,0 0,0 -1.18,0.17 8.67,8.67 0,0 0,-8.57 -9.92,8.32 8.32,0 0,0 -1.59,0.15 7.57,7.57 0,0 0,-14 3.83H376a7,7 0,0 0,0 14h25.62A4.08,4.08 0,0 0,405.64 222.44Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M158.43,90.91A4.06,4.06 0,0 0,153.17 87a8.67,8.67 0,0 0,-8.57 -9.92,8.43 8.43,0 0,0 -1.6,0.15 7.57,7.57 0,0 0,-14 3.83h-0.12a7,7 0,1 0,0 14h25.62A4.09,4.09 0,0 0,158.43 90.91Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M89.86,243.66l27.08,123.01l4.92,-2.31l-28.44,-121.39l-3.56,0.69z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M400.78,366.08S384,250.5 421.72,131l-5.91,-4.56s-44.16,90.4 -37.73,242.92Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M432,99.58c13.82,-9.06 34.27,5.35 37.08,27.87a43.07,43.07 0,0 0,-6.35 -3c-1.07,-5.67 -2.1,-10.68 -2.1,-10.68l0.74,10.17c-1.22,-0.44 -2.55,-0.87 -4,-1.26l-1,-5.47 -0.45,5.11a48.13,48.13 0,0 0,-5.94 -1l-2.58,-16L446.1,121a42.79,42.79 0,0 0,-6.13 0.27l-1.58,-10.86v11.08a40.54,40.54 0,0 0,-5.18 1.19l-1.89,-16.2s0.05,9.11 -0.05,16.84a42.36,42.36 0,0 0,-13.34 7.84l-0.15,-2S419.37,107.84 432,99.58Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M412.89,92.34c-11,-12.35 -34.48,-3.79 -43.07,17.21a42.2,42.2 0,0 1,6.91 -1.25c2.51,-5.19 4.82,-9.76 4.82,-9.76l-3.37,9.62c1.29,-0.1 2.68,-0.16 4.17,-0.16l2.35,-5 -0.9,5.05a48.19,48.19 0,0 1,6 0.54l6.67,-14.74 -2.82,15.5a41.18,41.18 0,0 1,5.85 1.86l4.37,-10.07L401,111.8a37.44,37.44 0,0 1,4.69 2.51l6.07,-15.15s-2.44,8.78 -4.36,16.26a42.35,42.35 0,0 1,10.82 11.07l0.67,-1.89S422.9,103.62 412.89,92.34Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M402.32,121.63c11,-10.73 19.26,-1.39 19.26,-1.39 -4.13,1.07 -7.82,3.72 -11,7.09l-1.49,-1.94 0.24,3.31c-0.76,0.88 -1.5,1.8 -2.21,2.75l-2.52,-5.73 1.08,7.76c-1,1.48 -2,3 -2.83,4.52l-1.11,-5.68 0.09,7.53c-0.92,1.7 -1.74,3.37 -2.47,4.94l-1.2,-10.43L398,147.85c-1.76,4.16 -2.68,7.08 -2.68,7.08S391.32,132.37 402.32,121.63Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M432,147l-2.27,1.31c-0.33,-1.75 -0.72,-3.58 -1.15,-5.44l1.54,-2.83 -1.94,1.2c-0.15,-0.62 -0.32,-1.23 -0.48,-1.85l2,-5.54 -3,2.21c-1.6,-5 -3.64,-9.39 -6.19,-11.49 0,0 25.22,8.06 11,35.25 0,0 -0.46,-4.3 -1.47,-9.95Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M407.2,124.75l-4,-7.6 1.66,7.92c-0.4,0.06 -0.81,0.14 -1.22,0.22l-5.23,-6.51 1.29,7.49a46.72,46.72 0,0 0,-5.25 1.94A59.16,59.16 0,0 0,389 131l-2.55,-6.65 1.19,7.44c-1.73,1 -3.42,2.13 -5,3.27l-1.26,-5.86 0.12,6.67c-2,1.44 -3.86,2.9 -5.58,4.33l0.16,-10.62 -1.55,11.79c-1.76,1.5 -3.35,2.94 -4.7,4.22l-0.19,-7.37 -1.87,9.36c-1.94,1.93 -3.05,3.16 -3.05,3.16 1,-25.79 11,-36 27.54,-38.8s28.46,14.41 28.46,14.41S415.58,123.91 407.2,124.75Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M455.44,156.27 L453.93,164c-0.73,-1.91 -1.72,-4.36 -3,-7.09l1.36,-11.25 -2.48,8.87a87.13,87.13 0,0 0,-6.72 -11.6l2.36,-7.8 -3.82,5.79c-0.77,-1 -1.56,-2 -2.38,-2.92l1.34,-4.91 -2.07,4.11c-0.56,-0.62 -1.14,-1.21 -1.73,-1.78l1.63,-6.55 -2.59,5.67a28.64,28.64 0,0 0,-5.29 -3.83l2.63,-8 -4.12,7.26a18.35,18.35 0,0 0,-8.29 -1.73s5,-8 14.19,-10.75 29,13.89 20.4,50.6c0,0 -0.26,-0.83 -0.78,-2.26Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M440.28,84.94l1.57,4.66a9.91,9.91 0,0 0,-1.72 0.25l-1.89,-6.07L439.5,90a13.65,13.65 0,0 0,-3.4 1.55l-2.6,-8.19L435,92.29c-0.42,0.31 -0.84,0.65 -1.27,1l-2.94,-7.69L433,94a32.67,32.67 0,0 0,-5.51 7.34L426.72,90l-1.3,15.39a92.39,92.39 0,0 0,-5.2 14.91s-1.6,-41 8.27,-45.6 15.74,15.09 15.74,15.09a5.49,5.49 0,0 0,-1.35 -0.22Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M426.18,130.55l-0.88,7.77 -3,-7.49 -4,5.86 -1.58,-5.46 -4.62,3.88s0.57,-9.91 3.52,-14.44S427.43,119.32 426.18,130.55Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M303,255.49V201.31S292,213 284.73,211.4 268,215.33 268,215.33s9.53,-1.39 13.07,2.48 19.34,4.28 19.34,4.28v35.38Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M351.5,238.88l-2.5,0l0,3.41l-8.24,0l0,-3.41l-8.1,0l0,3.41l-8.24,0l0,-3.41l-8.09,0l0,3.41l-8.25,0l0,-3.41l-8.09,0l0,3.41l-8.24,0l0,-3.41l-8.1,0l0,3.41l-8.24,0l0,-3.41l-8.1,0l0,3.41l-8.24,0l0,-3.41l-2.77,0l-8.03,64.2l111.53,-0.46l-8.3,-63.74z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M369.24,285.48l-3.43,0l0,4.68l-11.32,0l0,-4.68l-11.12,0l0,4.68l-11.33,0l0,-4.68l-11.12,0l0,4.68l-11.32,0l0,-4.68l-11.12,0l0,4.68l-11.33,0l0,-4.68l-11.12,0l0,4.68l-11.33,0l0,-4.68l-11.12,0l0,4.68l-11.32,0l0,-4.68l-3.81,0l-11.04,88.21l153.25,-0.64l-11.42,-87.57z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M425.85,363.3c-2.37,-2.67 -4.6,-5.4 -7.08,-8a3.19,3.19 0,0 1,-0.35 -0.42,21.14 21.14,0 0,0 -2.55,-1.41c-0.16,-0.05 -0.68,-0.26 -1.21,-0.46 -1,-0.36 -2,-0.75 -3,-1.15 -6.21,-2.5 -11.79,-5.4 -16.48,-10.33 -2.57,-2.7 -4.62,-5.85 -7.28,-8.47 -0.07,0.09 -0.59,-0.19 -0.84,-0.39l-2,-0.26c-1.07,0 -2.15,0 -3.22,0.07 -1.53,0.07 -3.06,0.19 -4.59,0.33 -6,8.72 -13.5,20.63 -16.82,22.2 -5.15,2.44 -52.61,15 -56.11,14.23s-21.82,0.74 -26.42,0.57 -12.93,-2.21 -25,-7.76 -18.65,-5.58 -33.18,-10.21 -24.27,-6.39 -32.77,0.73 -31.85,-7.91 -39.13,-10.05 -21.2,-14.47 -30.7,-8.72 -17.4,8.49 -29.27,18.77 -35.42,30.15 -35.42,30.15h401l-4.61,-8.05A33,33 0,0 1,425.85 363.3Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M43.18,265s11.67,-21 43.29,-39.12c0,0 25.74,-2.19 54.8,10.48 0,0 5.89,9.78 -0.81,13.64s-12.25,-3.9 -12.25,-3.9 -1.24,11.82 -10,12.16 -11.3,-8.26 -11.3,-8.26 -0.86,10.85 -11.29,13.59C86.6,266 81,258.26 81,258.26s-1.8,8.92 -9.91,11.49c-6.52,2.06 -11,-3.55 -11,-3.55s-1.87,9.68 -8.79,9.68C45.35,275.88 43.18,265 43.18,265Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M56.11,416.24a193.89,11.32 0,1 0,387.78 0a193.89,11.32 0,1 0,-387.78 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M384,366.91s4.35,-6.37 8.31,-8.15 4.6,-8.55 6.75,-8.92 4.52,5.87 8.28,7.69 9.45,9.34 9.45,9.34Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M384,366.91s4.35,-6.37 8.31,-8.15 4.6,-8.55 6.75,-8.92 4.52,5.87 8.28,7.69 9.45,9.34 9.45,9.34Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M415.62,412.77l-31.64,0l-4,-45.9l39.64,0l-4,45.9z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M378.06,364.49h43.47v4.83h-43.47z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M378.06,364.49h43.47v4.83h-43.47z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M397.93,367.89c2.88,4.52 15.21,23.17 22.85,24.53l0.94,-2.26s-6.84,0.82 -22,-23.41a1.08,1.08 0,0 0,-1.43 -0.39h0A1.07,1.07 0,0 0,397.93 367.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M352.91,353.41h0a2.55,2.55 0,0 1,3.22 1.73l5.4,18.89 7,-2.81s4.23,15.75 -3.76,18.24C357,391.89 351,377.35 351,377.35l7.14,-2 -6.82,-18.66A2.55,2.55 0,0 1,352.91 353.41Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M364.8,389.46C357,391.89 351,377.35 351,377.35l7.14,-2s1.23,2.1 2.61,1.58 0.82,-2.93 0.82,-2.93l7,-2.81S372.79,387 364.8,389.46Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M424.67,416.65c-3.93,-1.95 -7.95,-3.79 -9.24,-3.88 -2.76,-0.18 -4.35,-1.41 -6.32,-3.76s-2.77,-5.07 -6.33,-8.85 0.39,-5.3 -7.13,-6.27 -4.61,-0.36 -9.23,-3.69 -3.68,-3.32 -9.09,-5.7 -2.25,-3.28 -8.58,-3.81c-4.37,-0.37 -11.28,1.93 -14.87,4.49 -1.59,1.13 -2.4,3 -4,4 -1.77,1.13 -4.52,-1 -4.23,2.81a9.78,9.78 0,0 1,0.13 2.95c-0.51,2.14 -9.32,2.13 -11.56,2.8a2.16,2.16 0,0 0,-1.34 0.82c-0.51,0.91 0.26,2.52 -0.73,2.85 -0.31,0.11 -0.66,0 -1,0.05 -1.19,0.23 -0.88,2.37 -2,2.86s-2.41,-0.51 -3.65,0c-0.95,0.36 -1.27,1.64 -2.1,2.15 -1.45,0.88 -2.95,1.53 -4.38,2.47 -2.48,1.62 -4.63,3.61 -7.29,5l-7.12,1.94 -2.13,0.75Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M424.67,416.65c-3.93,-1.95 -7.95,-3.79 -9.24,-3.88 -2.76,-0.18 -4.35,-1.41 -6.32,-3.76s-2.77,-5.07 -6.33,-8.85 0.39,-5.3 -7.13,-6.27 -4.61,-0.36 -9.23,-3.69 -3.68,-3.32 -9.09,-5.7 -2.25,-3.28 -8.58,-3.81c-4.37,-0.37 -11.28,1.93 -14.87,4.49 -1.59,1.13 -2.4,3 -4,4 -1.77,1.13 -4.52,-1 -4.23,2.81a9.78,9.78 0,0 1,0.13 2.95c-0.51,2.14 -9.32,2.13 -11.56,2.8a2.16,2.16 0,0 0,-1.34 0.82c-0.51,0.91 0.26,2.52 -0.73,2.85 -0.31,0.11 -0.66,0 -1,0.05 -1.19,0.23 -0.88,2.37 -2,2.86s-2.41,-0.51 -3.65,0c-0.95,0.36 -1.27,1.64 -2.1,2.15 -1.45,0.88 -2.95,1.53 -4.38,2.47 -2.48,1.62 -4.63,3.61 -7.29,5l-7.12,1.94 -2.13,0.75Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M340.75,398.45a1.62,1.62 0,0 1,0 0.22h0a18,18 0,0 1,-2.84 9.55c-0.15,0.23 -0.3,0.46 -0.47,0.69a18.21,18.21 0,0 1,-3.76 3.93,11.88 11.88,0 0,1 -1,0.73h0a1.75,1.75 0,0 1,-0.25 0.16l-0.33,0.21a5.74,5.74 0,0 1,-0.53 0.32c-0.28,0.16 -0.57,0.32 -0.86,0.46h0A18.14,18.14 0,0 1,309.39 411a17.68,17.68 0,0 1,-3.05 -4.27,18.09 18.09,0 0,1 -2,-8.29v-0.06c0,-0.51 0,-1 0.07,-1.52a17.9,17.9 0,0 1,1.93 -6.72,16.42 16.42,0 0,1 0.88,-1.53 18.54,18.54 0,0 1,3.84 -4.3,15.68 15.68,0 0,1 1.49,-1.08 6.65,6.65 0,0 1,0.56 -0.36,17.8 17.8,0 0,1 4.6,-2l0.42,-0.11a18.32,18.32 0,0 1,4.42 -0.54q0.7,0 1.38,0.06l0.35,0h0a17.92,17.92 0,0 1,5.84 1.58l0.23,0.11a18.16,18.16 0,0 1,10.23 14v0A17,17 0,0 1,340.75 398.45Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M340.75,398.45a18.16,18.16 0,0 1,-10.08 16.28h0a3.82,3.82 0,0 1,-1 -1.23c3.36,-9.8 0,-15.05 0,-15.05v-0.1l0.24,-1.57 0,-0.29c0.52,-2.91 1.83,-8.36 4.67,-11.66A18.17,18.17 0,0 1,340.75 398.45Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M308.59,395.3s-3.19,3.19 -2.25,11.44a18.2,18.2 0,0 1,4.72 -22.42A21.92,21.92 0,0 0,308.59 395.3Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M334.63,384.83c-4,4.64 -5,13.62 -5,13.62 -11,2.69 -21.07,-3.15 -21.07,-3.15a22,22 0,0 1,2.47 -11,18.2 18.2,0 0,1 23.57,0.51Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M330.66,414.73A18.14,18.14 0,0 1,309.39 411c3.41,2 10.38,4.87 20.27,2.49A3.82,3.82 0,0 0,330.66 414.73Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M330.36,382a21.37,21.37 0,0 0,-1.31 2.08,32.09 32.09,0 0,0 -1.91,4.28c-0.56,1.47 -1,3 -1.4,4.49s-0.74,3.06 -1,4.61a32.28,32.28 0,0 1,0.66 -4.69,38.5 38.5,0 0,1 1.3,-4.58 28.2,28.2 0,0 1,2 -4.3,21.86 21.86,0 0,1 1.42,-2Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M324.28,380.32c-0.25,0.45 -0.48,0.91 -0.7,1.37a31.26,31.26 0,0 0,-1.81 4.81c-0.53,1.64 -0.93,3.32 -1.31,5s-0.7,3.38 -1,5.08a42.73,42.73 0,0 1,0.62 -5.16,43.77 43.77,0 0,1 1.2,-5.06 28.25,28.25 0,0 1,1.95 -4.85c0.22,-0.41 0.45,-0.82 0.69,-1.21Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M318.13,380.78l-0.31,0.81a35.51,35.51 0,0 0,-1.35 4.55c-0.39,1.54 -0.69,3.1 -1,4.67s-0.53,3.14 -0.76,4.72a40.35,40.35 0,0 1,0.39 -4.78A47.2,47.2 0,0 1,316 386a29.89,29.89 0,0 1,1.47 -4.59c0.08,-0.18 0.16,-0.37 0.25,-0.55Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M313.11,382.88c-0.34,1.12 -0.66,2.24 -0.89,3.38s-0.5,2.56 -0.7,3.85 -0.34,2.59 -0.46,3.9a27.29,27.29 0,0 1,0.08 -3.94,36.88 36.88,0 0,1 0.59,-3.91 29.39,29.39 0,0 1,0.82 -2.92A6.65,6.65 0,0 1,313.11 382.88Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M334.78,404.52a17.82,17.82 0,0 1,-0.73 5.57,18.83 18.83,0 0,1 -1,2.63c-0.13,0.29 -0.28,0.58 -0.43,0.86h0a1.75,1.75 0,0 1,-0.25 0.16,21 21,0 0,0 1.29,-3.75 18.65,18.65 0,0 0,0.6 -5.46,20 20,0 0,0 -0.84,-5.43 22.26,22.26 0,0 0,-2.2 -5.09,17.49 17.49,0 0,1 2.56,5A18.65,18.65 0,0 1,334.78 404.52Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M338.37,404l-0.05,1.51 -0.21,1.5a9.87,9.87 0,0 1,-0.21 1.21c-0.15,0.23 -0.3,0.46 -0.47,0.69a13,13 0,0 0,0.3 -1.95l0.15,-1.48 0,-1.48a10.6,10.6 0,0 0,0 -1.49c-0.05,-0.49 -0.05,-1 -0.14,-1.47a21.86,21.86 0,0 0,-1.47 -5.73,20.32 20.32,0 0,0 -2.94,-5.16 17,17 0,0 1,3.29 5,21 21,0 0,1 1.62,5.82c0.08,0.5 0.07,1 0.11,1.51A10.88,10.88 0,0 1,338.37 404Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M340.75,398.45a1.62,1.62 0,0 1,0 0.22l-0.06,-0.34a26.55,26.55 0,0 0,-2 -6,21.68 21.68,0 0,0 -3.46,-5.33 18.59,18.59 0,0 1,3.8 5.16,24.77 24.77,0 0,1 1.58,3.89v0A17,17 0,0 1,340.75 398.45Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M307.7,392.42a14.91,14.91 0,0 0,-2.05 3,19.58 19.58,0 0,0 -1.31,3c0,-0.51 0,-1 0.07,-1.52a15.11,15.11 0,0 1,0.91 -1.68A10.56,10.56 0,0 1,307.7 392.42Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M308.56,387.58c-0.76,0.86 -1.5,1.71 -2.22,2.57a16.42,16.42 0,0 1,0.88 -1.53A15,15 0,0 1,308.56 387.58Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M308.56,399.16c1.66,0.64 3.34,1.2 5,1.7a48.94,48.94 0,0 0,5.16 1.23,23.56 23.56,0 0,0 10.5,-0.13 15.76,15.76 0,0 1,-5.24 1,27.45 27.45,0 0,1 -5.35,-0.42 38.3,38.3 0,0 1,-5.18 -1.36A34.9,34.9 0,0 1,308.56 399.16Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M308.56,403.51a44.39,44.39 0,0 0,5.12 1.68,38.11 38.11,0 0,0 5.28,1 30,30 0,0 0,5.36 0.25l1.34,-0.06 1.34,-0.16c0.9,-0.06 1.76,-0.32 2.66,-0.45a22.31,22.31 0,0 1,-5.32 1.06,28.26 28.26,0 0,1 -5.44,-0.14 34.26,34.26 0,0 1,-5.32 -1.14A28.13,28.13 0,0 1,308.56 403.51Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M309,407.27a33.23,33.23 0,0 0,4.87 1.82,30.68 30.68,0 0,0 5.08,1c0.86,0.14 1.72,0.16 2.58,0.22s1.73,0 2.6,-0.05a30,30 0,0 0,5.14 -0.74,21.72 21.72,0 0,1 -5.11,1.13 23.82,23.82 0,0 1,-5.27 -0.06,26.47 26.47,0 0,1 -5.13,-1.16A22.79,22.79 0,0 1,309 407.27Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M309.75,410.1a32.12,32.12 0,0 0,4.59 1.71,29 29,0 0,0 4.78,1A22.55,22.55 0,0 0,324 413l1.22,-0.09 1.2,-0.2c0.82,-0.08 1.59,-0.36 2.4,-0.52a17.91,17.91 0,0 1,-4.79 1.2,21.11 21.11,0 0,1 -5,0 25.06,25.06 0,0 1,-4.83 -1.11A21.39,21.39 0,0 1,309.75 410.1Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M113.79,369.84s3.56,-5.35 9.89,-5.74 11.67,7.68 11.67,7.68h-2s-5.11,-5.51 -8.77,-5.51 -7.22,4.55 -7.22,4.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M60.08,412.06c2.19,-3.65 26.72,-1.28 32.26,-3.46l3,5.15s-4.23,2.34 -11.25,1.51 -17.63,-1.05 -20.4,1.39Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M60.08,412.06c2.19,-3.65 26.72,-1.28 32.26,-3.46l3,5.15s-4.23,2.34 -11.25,1.51 -17.63,-1.05 -20.4,1.39Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M163.4,400.93c-0.2,0.87 -0.42,1.72 -0.67,2.55 -2,6.81 -5.08,12.32 -7.32,13.17H91.82a5.73,5.73 0,0 1,-4.53 -2.22l-0.05,-0.07a5,5 0,0 1,-0.59 -1c-4.39,-9.17 -8.82,-27.51 -2.59,-35.87a13.9,13.9 0,0 1,2.24 -2.36l0.18,-0.14a18.73,18.73 0,0 1,4.34 -2.65h0.05c4.38,-2 9.76,-2.89 15,-3.28 1.53,-0.12 3,-0.19 4.54,-0.22 3.9,-0.11 7.54,0 10.44,0.07 10.22,0.26 18.26,3.3 23.74,2.77a16.45,16.45 0,0 1,6 0.48,17 17,0 0,1 1.66,0.56 26.8,26.8 0,0 1,6.88 4.23C165.39,381.92 165.48,392.11 163.4,400.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M163.4,400.93c-0.2,0.87 -0.42,1.72 -0.67,2.55 -2,6.81 -5.08,12.32 -7.32,13.17H91.82a5.73,5.73 0,0 1,-4.53 -2.22l-0.05,-0.07a5,5 0,0 1,-0.59 -1c-4.39,-9.17 -8.82,-27.51 -2.59,-35.87a13.9,13.9 0,0 1,2.24 -2.36l0.18,-0.14a18.73,18.73 0,0 1,4.34 -2.65h0.05c4.38,-2 9.76,-2.89 15,-3.28 1.53,-0.12 3,-0.19 4.54,-0.22 3.9,-0.11 7.54,0 10.44,0.07 10.22,0.26 18.26,3.3 23.74,2.77a16.45,16.45 0,0 1,6 0.48,17 17,0 0,1 1.66,0.56 26.8,26.8 0,0 1,6.88 4.23C165.39,381.92 165.48,392.11 163.4,400.93Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.66,400.3c-4.55,0 -13.65,2.17 -27.1,-0.79a42.61,42.61 0,0 0,-19.09 -0.14c-0.15,-2 -0.31,-4.23 -0.49,-6.65 -1.19,-16.25 -10.46,-23.07 -16.11,-20.37h-0.05A25,25 0,0 0,86.48 375l-0.18,0.14a13.9,13.9 0,0 0,-2.24 2.36c-6.23,8.36 -1.8,26.7 2.59,35.87a5,5 0,0 0,0.59 1l0.05,0.07a5.76,5.76 0,0 0,4.32 1.95H103c4.65,0 5.2,-4.26 4.68,-13.41 0.79,-0.45 1.76,-1 2.84,-1.74 2.83,-1.84 13.84,-0.93 18.59,0.85s17.21,2.57 23.24,1.59a40.28,40.28 0,0 1,10.36 -0.19c0.25,-0.83 0.47,-1.68 0.67,-2.55C161.32,400.71 157,400.3 153.66,400.3Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.32,377.35c2.77,10.09 4.67,13.65 5.4,14.64s20.87,3.38 24.65,3.37a73.18,73.18 0,0 0,13 -1.28c2.57,-0.65 3.4,-13.59 -3.08,-21.35a17,17 0,0 0,-1.66 -0.56c3.53,7.92 3.61,17.62 3.19,19 -0.6,1.92 -6.53,1.64 -9.3,1.58s-20,-1.13 -21.76,-1.83a9.13,9.13 0,0 1,-4.15 -3.45c-1.39,-1.78 -1.58,-7.91 -4.09,-13.2a20.76,20.76 0,0 0,-4.11 -5.39c-1.49,0 -3,0.1 -4.54,0.22A13.19,13.19 0,0 1,112.32 377.35Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M92.34,386.64 L86.8,388s-3.93,11.28 -1.58,16 -16,11.29 -25.14,8l3.58,4.59s21.76,-1.37 25.91,-9.65 -1.78,-9.56 -2.17,-11.89S92.34,386.64 92.34,386.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M92.34,386.64 L86.8,388s-3.93,11.28 -1.58,16 -16,11.29 -25.14,8l3.58,4.59s21.76,-1.37 25.91,-9.65 -1.78,-9.56 -2.17,-11.89S92.34,386.64 92.34,386.64Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M141.27,154s-21.4,-12 -25.83,-15.08 -28.13,-26.35 -29.45,-27c0,0 0.88,-2.66 -1.11,-4.21s-9.75,-6.64 -10.85,-6.64 -4,10.85 -3.55,13.51 11.3,3.32 11.3,3.32 22.59,26.3 26.13,30 27.68,19.41 27.68,19.41Z"
      android:fillColor="#e4897b"/>
  <path
      android:pathData="M150.05,156.21s4.69,9.47 -6.7,24.51l-25.11,-18.46 10,-18.15Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M143.35,180.72 L131.49,172l-1.55,-1.14L123.25,166l-5,-3.69 3.69,-6.67L124,151.8l4.25,-7.69 4.1,2.28 3.54,2 14.14,7.86a11.25,11.25 0,0 1,0.85 3.45C151.35,163.69 150.67,171.05 143.35,180.72Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.35,180.72 L131.49,172c4.07,-8.42 14.6,-11.39 19.41,-12.34C151.35,163.69 150.67,171.05 143.35,180.72Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M135.91,148.35l-3.54,2.06l0,-4.02l3.54,1.96z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M128.21,153.04l-4.44,6.23l-1.84,-3.68l2.09,-3.79l4.19,1.24z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M131.49,162.41l-1.55,8.45l-6.69,-4.91l8.24,-3.54z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M134.56,157.59l2.47,6.33l5.13,-6.98l-7.6,0.65z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M196.72,151.73s21.4,-12 25.83,-15.08 28.13,-26.35 29.46,-27c0,0 -0.89,-2.66 1.1,-4.21s9.75,-6.64 10.85,-6.64 4,10.85 3.55,13.51 -11.3,3.32 -11.3,3.32 -22.59,26.31 -26.13,30S202.4,165 202.4,165Z"
      android:fillColor="#e4897b"/>
  <path
      android:pathData="M171.15,278.45S170.69,286 170,296.1c-0.46,6.28 -1,13.53 -1.65,20.54 -0.84,9.42 -1.79,18.4 -2.74,24 -0.87,5.13 -12.42,68.84 -12.42,68.84h-7.74c2.44,-59.41 6.22,-82.45 6.36,-85.91 0,-1.13 0.09,-2.7 0.14,-4.57 0.15,-6.78 0.28,-17.49 0.36,-25.28 0.06,-5.62 0.09,-9.71 0.09,-9.71Z"
      android:fillColor="#e4897b"/>
  <path
      android:pathData="M201,326.52c-0.27,5.19 -3.36,82.68 -3.36,82.68h-8.51c-4.35,-61.72 -2.7,-83.15 -3.48,-87.43 0,0 0,0 0,0 -1.33,-7.28 -2.58,-16.85 -3.44,-24 -0.69,-5.71 -1.12,-9.82 -1.12,-9.82l17.35,-7.5s1.05,9 1.84,19.78c0.39,5.4 0.73,11.27 0.83,16.73C201.19,320.38 201.17,323.64 201,326.52Z"
      android:fillColor="#e4897b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.27,293.7 L170,296.1c-0.46,6.28 -1,13.53 -1.65,20.54L151.91,319C152.06,312.2 152.19,301.49 152.27,293.7Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M201.12,317l-15.46,4.76c-1.33,-7.28 -2.58,-16.85 -3.44,-24l18.07,2.46C200.68,305.63 201,311.5 201.12,317Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M155,407.08H144.77a0.75,0.75 0,0 0,-0.72 0.58l-1.65,7.48a1.24,1.24 0,0 0,0.95 1.47,1.33 1.33,0 0,0 0.28,0c3.3,-0.05 5.71,-0.26 9.85,-0.26 2.56,0 10.27,0.27 13.79,0.27s4,-3.48 2.55,-3.81c-6.48,-1.41 -11.36,-3.36 -13.43,-5.22A2,2 0,0 0,155 407.08Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M198.28,406.82H188.07a0.73,0.73 0,0 0,-0.72 0.57l-1.66,7.49a1.25,1.25 0,0 0,1 1.47l0.27,0c3.31,-0.05 5.71,-0.25 9.86,-0.25 2.55,0 10.26,0.26 13.79,0.26s4,-3.48 2.54,-3.8c-6.48,-1.41 -11.35,-3.37 -13.42,-5.23A2,2 0,0 0,198.28 406.82Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M171.85,312.27c0.08,-0.68 0.16,-1.39 0.24,-2.19 1,-10.24 2.09,-22.53 3,-34.37 3.45,9.28 4.94,22.33 6.74,36.56h21c-1.74,-36.83 -6.3,-66.79 -8.72,-79.57H149.57c-0.06,4.58 -0.57,49 -1.72,79.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M171.85,312.27c0.08,-0.68 0.16,-1.39 0.24,-2.19 1,-10.24 2.09,-22.53 3,-34.37 3.45,9.28 4.94,22.33 6.74,36.56h21c-1.74,-36.83 -6.3,-66.79 -8.72,-79.57H149.57c-0.06,4.58 -0.57,49 -1.72,79.57Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M178,141.49a11,11 0,0 1,-0.36 1.19,11.72 11.72,0 0,1 -4.16,5.54 11.3,11.3 0,0 1,-1.52 0.94,10.54 10.54,0 0,1 -12.58,-2c-4.21,-4.25 -4.1,-9.16 -4.58,-17.47a11.52,11.52 0,0 1,0.85 -5.23,11.38 11.38,0 0,1 14.88,-6.14C178.65,121.64 179.77,134 178,141.49Z"
      android:fillColor="#e4897b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.45,148.22a11.3,11.3 0,0 1,-1.52 0.94,10.57 10.57,0 0,1 -9.11,0.4 12.7,12.7 0,0 1,1.49 -2.82A16.45,16.45 0,0 1,173.45 148.22Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M156.72,159c4.1,3.72 14.13,2.35 14.13,2.35s6.26,-1.72 4.94,-3.67c-3.68,-0.61 -5.47,-2.33 -6.21,-4.54a10.8,10.8 0,0 1,-0.37 -4.21,21 21,0 0,1 0.31,-2.35l-12.4,-9.18C158.74,143.46 160.73,154.61 156.72,159Z"
      android:fillColor="#e4897b"/>
  <path
      android:pathData="M173.45,133.93l1.79,0.67 -0.89,-3.66s2.62,-4 0,-7.47c0,0 7.24,-2.2 3.15,-6 -1.52,-1.42 -3.41,0 -8.41,-2.17 -2.71,-1.19 -11.19,-1.28 -11.61,2.17 0,0 -6.11,0 -6.77,10.4a20.82,20.82 0,0 0,6.47 16.44s7.38,1.74 11,-1.22S173.45,133.93 173.45,133.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M168.73,134.52a5.35,5.35 0,0 0,2.76 3.69c1.69,0.72 2.81,-1.66 2.56,-4.16 -0.23,-2.22 -1.38,-5.34 -3.19,-4.92S168.14,132.28 168.73,134.52Z"
      android:fillColor="#e4897b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M175.13,275.66c-0.95,11.84 -2,24.16 -3,34.4 -1.52,-14.79 -3.38,-25.33 -3.38,-25.33s-1.74,-1.43 -6.53,-9.07 0,-21.92 0,-21.92C162,267 175.13,275.66 175.13,275.66Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M204.38,310.54l-0.92,3.47l-22.36,0l0,-3.21l23.28,-0.26z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M172.93,311.02l-0.67,3.21l-25.32,0l-1.53,-3.21l27.52,0z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M176.05,156.59s-3.64,-5.75 -12.81,-6.16 -9.87,5.9 -9.87,5.9Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M176.05,156.59s-3.64,-5.75 -12.81,-6.16 -9.87,5.9 -9.87,5.9Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M143.12,153a471.73,471.73 0,0 1,-1 93.53l53.73,-3.28c-0.6,-54.83 -7.95,-89.37 -7.95,-89.37s-13.85,2.91 -25.12,2.49A81.05,81.05 0,0 1,143.12 153Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M187.94,153.92s7.18,16.78 7.95,33.76S166.73,228 166.73,228s-23.07,-15.88 -40.87,-14.44 -23.34,7.77 -23.34,7.77 13.84,-29.61 37.94,-39.93c0,0 -5,-17.05 2.66,-28.32C143.12,153 159.78,158.46 187.94,153.92Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M195.89,187.68a13.87,13.87 0,0 1,0 1.44,16.87 16.87,0 0,1 -0.27,2.21 23.93,23.93 0,0 1,-1.53 5h0a55.08,55.08 0,0 1,-8.28 13c-1.7,2.08 -3.5,4.08 -5.28,5.94A140.57,140.57 0,0 1,166.73 228a109.92,109.92 0,0 0,-19.23 -10.15c-2.05,-0.82 -4.18,-1.59 -6.35,-2.24h0a42.36,42.36 0,0 0,-15.28 -2,58.45 58.45,0 0,0 -14.51,2.84c-0.81,0.28 -1.56,0.58 -2.25,0.87l-0.62,0.27a24.52,24.52 0,0 0,-4.28 2.39c-0.15,0.1 -0.29,0.21 -0.42,0.31s-0.47,0.36 -0.65,0.52l-0.24,0.21a1.33,1.33 0,0 0,-0.17 0.16l-0.12,0.12 -0.07,0.07c0,-0.05 0.12,-0.26 0.3,-0.62l0.28,-0.55c0.28,-0.56 0.67,-1.31 1.18,-2.22l0.22,-0.4 0.39,-0.69c0.13,-0.24 0.27,-0.49 0.42,-0.74 0.58,-1 1.26,-2.16 2,-3.39a101.48,101.48 0,0 1,14.5 -18.34h0a70.35,70.35 0,0 1,6.24 -5.51,55.75 55.75,0 0,1 12.36,-7.45A48.25,48.25 0,0 1,138.88 168a34.93,34.93 0,0 1,0.35 -4.27A25.19,25.19 0,0 1,143.12 153a51.85,51.85 0,0 0,7.5 1.59,97.26 97.26,0 0,0 10,1 126.49,126.49 0,0 0,20.18 -0.71q3.42,-0.37 7.11,-1l0.23,0.56a118,118 0,0 1,4.11 12.21c0.44,1.59 0.88,3.29 1.3,5.07s0.74,3.37 1.06,5.14h0A83.65,83.65 0,0 1,195.89 187.68Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M189,201.31l-3.16,8.08c-1.7,2.08 -3.5,4.08 -5.28,5.94l-6.43,-12Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M134.56,193.59l-12.7,0.73a70.35,70.35 0,0 1,6.24 -5.51Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M149.21,161.6l-1.36,13.2 -9,-6.81a34.93,34.93 0,0 1,0.35 -4.27Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M153.37,196.38l-4.16,-12.68l12.65,-2.34l-8.49,15.02z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M175.13,184.3l0,9.49l9.08,-3.26l-9.08,-6.23z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M151.77,211.79l-4.27,6c-2.05,-0.82 -4.18,-1.59 -6.35,-2.24h0l-3.22,-7.34Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M119.33,202.69l6.53,2.77l-6.53,4.45l0,-7.22z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M111.35,216.36c-6.5,2.27 -8.83,4.93 -8.83,4.93a90.13,90.13 0,0 1,4.83 -8.62Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M164.71,204.08l-5.62,5.83l8.5,1.49l-2.88,-7.32z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M164.71,167.48l6.61,8.9l4.73,-10.08l-11.34,1.18z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M194.64,176.9l-8.45,-5.56 6.09,-4.65C193.14,169.77 194,173.24 194.64,176.9Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M195.88,189.12a22,22 0,0 1,-1.8 7.25l-3.54,-8.71Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M188.17,154.48 L182.82,160l-2,-5.08q3.42,-0.37 7.11,-1Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M160.65,155.6l-3.93,8.32 -6.1,-9.29A97.26,97.26 0,0 0,160.65 155.6Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M195.89,187.68a13.87,13.87 0,0 1,0 1.44,16.87 16.87,0 0,1 -0.27,2.21c-7,-11.1 -5.34,-21.14 -5.34,-21.14l3.31,1.57c0.38,1.65 0.74,3.37 1.06,5.14h0A83.65,83.65 0,0 1,195.89 187.68Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M167.53,109.73c11.87,-4.09 14.85,11.72 3.06,22.41s-25.33,12 -26.87,6.58S149.41,116 167.53,109.73Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M155.64,108.93c6.09,0 14.74,6.2 14.74,6.2s1.24,6.6 -4.83,12.4S154,134.25 150.62,132s-4.32,-11 -4.32,-11a6.7,6.7 0,0 1,4.32 -4.45S151.62,109 155.64,108.93Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.55,127.53c-6.07,5.8 -11.53,6.72 -14.93,4.48a5.42,5.42 0,0 1,-1.48 -1.56c-2.2,-3.31 -2.84,-9.42 -2.84,-9.42 5.8,7 12.52,-0.23 13.45,-5.11a7.72,7.72 0,0 0,-1.55 -6.69c4,0.86 8.38,3.42 10.64,4.87 1,0.61 1.54,1 1.54,1S171.62,121.73 165.55,127.53Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M165.55,127.53c-6.07,5.8 -11.53,6.72 -14.93,4.48a5.42,5.42 0,0 1,-1.48 -1.56c6.08,1.81 13.32,-1.2 17.21,-6.61a13.4,13.4 0,0 0,2.49 -9.74c1,0.61 1.54,1 1.54,1S171.62,121.73 165.55,127.53Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M187.94,153.92s-4.69,9.48 6.7,24.51L219.75,160l-10,-18.15Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M219.75,160l-6.55,4.81 -9.69,7.13 -8.87,6.52c-0.58,-0.76 -1.11,-1.51 -1.61,-2.24a43.31,43.31 0,0 1,-2.76 -4.64A26.92,26.92 0,0 1,187 159.47a13.28,13.28 0,0 1,1 -5.55l5.58,-3.1 9.61,-5.33 4.22,-2.35 2.38,-1.32Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M213.2,164.78l-9.69,7.13l-4.27,-9.5l13.96,2.37z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M212.3,149.5l-8.94,3.54l-0.23,-7.55l4.22,-2.35l4.95,6.36z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M196.72,156.94 L187,159.47a13.28,13.28 0,0 1,1 -5.55l5.58,-3.1Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M194.64,169.07 L193,176.19a43.31,43.31 0,0 1,-2.76 -4.64Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M256.44,324.61 L241,323.39l5.1,-65.11 15.49,1.21ZM244.17,320.61 L253.68,321.35 258.31,262.22 248.81,261.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M245.77,408.54l2,0.16a4,4 0,1 1,-0.63 7.94l-2,-0.16a4,4 0,1 1,0.62 -7.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M241.42,412.12a4.06,4.06 0,1 0,4.36 -3.72A4,4 0,0 0,241.42 412.12Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M234.85,407.69l2,0.15a4,4 0,1 1,-0.62 7.94l-2,-0.15a4,4 0,1 1,0.62 -7.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M230.5,411.27a4.06,4.06 0,1 0,4.36 -3.73A4.07,4.07 0,0 0,230.5 411.27Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M248.5,410.1L233.03,408.89A2.69,2.69 49.48,0 1,230.56 406L237.93,311.96A2.69,2.69 49.48,0 1,240.82 309.48L256.29,310.7A2.69,2.69 49.48,0 1,258.76 313.59L251.39,407.63A2.69,2.69 49.48,0 1,248.5 410.1z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M248.51,410.09L240.75,409.48A2.69,2.69 49.48,0 1,238.28 406.59L245.65,312.55A2.69,2.69 49.48,0 1,248.54 310.08L256.3,310.68A2.69,2.69 49.48,0 1,258.77 313.58L251.4,407.62A2.69,2.69 49.48,0 1,248.51 410.09z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M259.87,261.5L246.82,260.46A2.01,2.01 49.72,0 1,244.98 258.3L245.08,257.07A2.01,2.01 49.72,0 1,247.24 255.23L260.29,256.27A2.01,2.01 49.72,0 1,262.13 258.43L262.03,259.66A2.01,2.01 49.72,0 1,259.87 261.5z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M259.87,261.5L246.82,260.46A2.01,2.01 49.72,0 1,244.98 258.3L245.08,257.07A2.01,2.01 49.72,0 1,247.24 255.23L260.29,256.27A2.01,2.01 49.72,0 1,262.13 258.43L262.03,259.66A2.01,2.01 49.72,0 1,259.87 261.5z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M248.21,261.84L247.12,261.76A2,2 72.41,0 1,245.28 259.61L245.38,258.38A2,2 72.41,0 1,247.53 256.55L248.62,256.63A2,2 47.6,0 1,250.45 258.78L250.36,260.01A2,2 47.6,0 1,248.21 261.84z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M287.54,320.64l-6.66,85a5.68,5.68 0,0 1,-6.1 5.22l-31,-2.43a4,4 0,0 1,-3.65 -4.29L247,315.77a4,4 0,0 1,4.28 -3.66l31,2.43A5.68,5.68 0,0 1,287.54 320.64Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M287.54,320.64l-6.66,85a5.68,5.68 0,0 1,-6.1 5.22l-31,-2.43a4,4 0,0 1,-3.65 -4.29L247,315.77a4,4 0,0 1,4.28 -3.66l31,2.43A5.68,5.68 0,0 1,287.54 320.64Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.22,313.28v0.12l-1.11,-0.09a4,4 0,0 0,-4.28 3.67l-6.92,88.34a4,4 0,0 0,2.73 4.08l-12.89,-1a4,4 0,0 1,-3.66 -4.28L247,315.78a4,4 0,0 1,4.28 -3.67Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.5,316.34L265.96,316.38A1.09,1.09 49.48,0 1,266.96 317.55L260.17,404.15A1.09,1.09 49.48,0 1,259 405.15L258.54,405.12A1.09,1.09 49.48,0 1,257.54 403.95L264.33,317.34A1.09,1.09 49.48,0 1,265.5 316.34z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M271.71,317.25L272.17,317.29A1.09,1.09 49.48,0 1,273.17 318.46L266.38,405.07A1.09,1.09 49.48,0 1,265.21 406.07L264.75,406.03A1.09,1.09 49.48,0 1,263.75 404.86L270.54,318.25A1.09,1.09 49.48,0 1,271.71 317.25z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M277.92,317.63L278.38,317.66A1.09,1.09 49.48,0 1,279.38 318.83L272.6,405.44A1.09,1.09 49.48,0 1,271.42 406.44L270.96,406.4A1.09,1.09 49.48,0 1,269.96 405.23L276.75,318.63A1.09,1.09 49.48,0 1,277.92 317.63z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M284.11,317.99L284.57,318.03A1.09,1.09 49.48,0 1,285.57 319.2L278.79,405.8A1.09,1.09 49.48,0 1,277.62 406.8L277.16,406.77A1.09,1.09 49.48,0 1,276.16 405.6L282.94,318.99A1.09,1.09 49.48,0 1,284.11 317.99z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
</vector>
