<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M0,382.4h500v0.25h-500z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M91.7,397.53h33.12v0.25h-33.12z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M62.03,397.53h19.19v0.25h-19.19z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M191.36,401.21h19.19v0.25h-19.19z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M267.42,406.79h43.19v0.25h-43.19z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M252.19,406.79h6.33v0.25h-6.33z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M359.67,401.21h93.68v0.25h-93.68z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M237,337.8H43.91a5.71,5.71 0,0 1,-5.7 -5.71V60.66A5.71,5.71 0,0 1,43.91 55H237a5.71,5.71 0,0 1,5.71 5.71V332.09A5.71,5.71 0,0 1,237 337.8ZM43.91,55.2a5.46,5.46 0,0 0,-5.45 5.46V332.09a5.46,5.46 0,0 0,5.45 5.46H237a5.47,5.47 0,0 0,5.46 -5.46V60.66A5.47,5.47 0,0 0,237 55.2Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M453.31,337.8H260.21a5.72,5.72 0,0 1,-5.71 -5.71V60.66A5.72,5.72 0,0 1,260.21 55h193.1A5.71,5.71 0,0 1,459 60.66V332.09A5.71,5.71 0,0 1,453.31 337.8ZM260.21,55.2a5.47,5.47 0,0 0,-5.46 5.46V332.09a5.47,5.47 0,0 0,5.46 5.46h193.1a5.47,5.47 0,0 0,5.46 -5.46V60.66a5.47,5.47 0,0 0,-5.46 -5.46Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M245.41,296.98h21.99v87.23h-21.99z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M263.22,384.21l4.18,0l0,-11.88l-8.56,0l4.38,11.88z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M149.05,296.98h21.99v87.23h-21.99z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M167.4,296.98h100v79.94h-100z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M263.77,300.91v21.15H171V300.91h92.74m0.39,-0.39H170.64v21.92h93.52V300.52Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M171.57,384.21l-4.17,0l0,-11.88l8.55,0l-4.38,11.88z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M215.19,311.48a2.21,2.21 0,1 0,2.21 -2.21A2.21,2.21 0,0 0,215.19 311.48Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M263.77,326.37v21.15H171V326.37h92.74m0.39,-0.38H170.64v21.92h93.52V326Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M215.19,337a2.21,2.21 0,1 0,2.21 -2.21A2.21,2.21 0,0 0,215.19 337Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M263.77,351.84V373H171V351.84h92.74m0.39,-0.39H170.64v21.93h93.52V351.45Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M215.19,362.42a2.21,2.21 0,1 0,2.21 -2.22A2.21,2.21 0,0 0,215.19 362.42Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M135.62,246.32h21.99v137.9h-21.99z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M153.43,384.21l4.18,0l0,-11.88l-8.55,0l4.37,11.88z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M53.44,246.32h21.99v137.9h-21.99z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M71.78,246.32h85.83v130.61h-85.83z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M153.91,250v29.57H75.48V250h78.43m0.46,-0.45H75V280h79.35V249.56Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M153.91,283.18v78.43H116.55V283.18h37.36m0.46,-0.46H116.1v79.35h38.27V282.72Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M112.84,283.18v78.43H75.48V283.18h37.36m0.45,-0.46H75v79.35h38.27V282.72Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M75.96,384.21l-4.18,0l0,-11.88l8.56,0l-4.38,11.88z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M112.48,264.8a2.22,2.22 0,1 0,2.22 -2.21A2.22,2.22 0,0 0,112.48 264.8Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M120.4,320.53a2.22,2.22 0,1 0,2.21 -2.22A2.21,2.21 0,0 0,120.4 320.53Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M104.57,320.53a2.21,2.21 0,1 0,2.21 -2.22A2.21,2.21 0,0 0,104.57 320.53Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M102.07,207.87H92.8a97.94,97.94 0,0 1,1.61 13.62c0,5 -7.06,24.83 3,24.83s3,-19.78 3,-24.83A97.94,97.94 0,0 1,102.07 207.87Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M66.8,228.15v6a12.18,12.18 0,0 0,12.14 12.14h6a12.18,12.18 0,0 0,12.14 -12.14v-6Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M195.67,284.26c0,7 7.83,12.72 17.4,12.72h8.64c9.57,0 17.4,-5.72 17.4,-12.72Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M424.61,274c-5.24,4.28 -12.48,12.11 -19.1,23.13 -4.42,7.34 -7.08,15 -8.25,25.18 0,-11.5 0.07,-23.85 0.11,-35.51 1.33,-3 4.37,-9.92 6.55,-15.38 7.27,-18.23 10,-22.72 16.53,-38.44 8.73,-21 17.67,-45.86 15.11,-43.87 -5.22,4.05 -25.22,41.5 -27.38,46.86a150,150 0,0 0,-10.79 44.85c0,-11 0.08,-21 0.12,-28.76 0.14,-25.31 0.57,-33.48 0.78,-36 0.81,-1.28 1.76,-2.77 2.32,-3.57 4.7,-6.8 6.51,-12.58 10.93,-22.72 6.28,-14.35 11.68,-39.84 10.1,-38.56 -6.58,5.36 -11.76,16.86 -18.58,31.53s-4.87,23.1 -6.22,35.62c-0.28,2.46 -0.5,11.74 -0.66,24.59 -1.76,-13.7 -5.08,-22.72 -11.13,-30.92 -7.44,-10.09 -14.64,-16.9 -19.92,-20.46s9.12,21.22 16,32c6.13,9.64 11.78,18.13 15,26.5 -0.17,17.43 -0.25,39.49 -0.25,60 -1.58,-9.34 -4.16,-19.41 -7.6,-27.2 -4.14,-9.36 -10.5,-23.72 -15.57,-28.59 -1.21,-1.17 5.3,26.76 9.48,34.18s7.25,14.43 9.88,18.64c0.61,1 2.65,4.77 3.81,6.95 0,25.07 0.14,47.19 0.36,54.72h1.08c-0.07,-1.94 -0.09,-14.7 -0.06,-31.58 2.61,-9.16 8.57,-19.62 13.49,-29.16C416.11,297.7 429.85,269.75 424.61,274Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M412.44,384.21l-31.34,0l-2.37,-30.72l36.08,0l-2.37,30.72z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M417.14,357.07l-40.75,0l-1.16,-10.37l43.08,0l-1.17,10.37z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M68.21,75.5h56.05v61.55h-56.05z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M72.43,75.5h57.9v61.55h-57.9z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M125.48,80.35l-0,51.85l-48.2,0l-0,-51.85z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M113.79,92.91l-0,26.71l-24.83,0l-0,-26.71z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M357.98,82.67h52.07v57.18h-52.07z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M361.91,82.67h53.78v57.18h-53.78z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M411.19,87.18l-0,48.16l-44.77,0l-0,-48.16z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M388.8,111.26m-13.97,0a13.97,13.97 0,1 1,27.94 0a13.97,13.97 0,1 1,-27.94 0"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M140.91,112.2h41.58v45.66h-41.58z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M144.04,112.2h42.95v45.66h-42.95z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M183.39,115.8l-0,38.46l-35.75,0l-0,-38.46z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M165.52,125.3l-9.78,16.94l19.56,0l-9.78,-16.94z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M56.11,416.24a193.89,11.32 0,1 0,387.78 0a193.89,11.32 0,1 0,-387.78 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M349.25,163.43l-9.92,-4s-13.09,23.87 -16.84,25.08c-5.1,1.64 -15.66,6.2 -21.92,7 -0.85,1 -2.24,4.11 -2.11,5.24 8.41,2.81 26.89,-0.92 30.85,-3.86C338.32,186.22 349.25,163.43 349.25,163.43Z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M352.3,158c1.85,6.83 -8.17,20.57 -8.17,20.57L331,171.21s2.46,-5.65 5.46,-11.4C341.27,150.52 350.19,150.21 352.3,158Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M352.3,158c1.85,6.83 -8.17,20.57 -8.17,20.57L331,171.21s2.46,-5.65 5.46,-11.4C341.27,150.52 350.19,150.21 352.3,158Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M336.21,174.15l5.17,2.9 0.91,-15.87C339.28,163.49 337.16,170.45 336.21,174.15Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M343.66,152.86s-10.22,22.74 -4.26,65.08h40.27c0.64,-6.18 -1.48,-36.34 6.19,-65.46a102.44,102.44 0,0 0,-13.38 -1.71,147.88 147.88,0 0,0 -17.11,0A78.93,78.93 0,0 0,343.66 152.86Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M343.66,152.86s-10.22,22.74 -4.26,65.08h40.27c0.64,-6.18 -1.48,-36.34 6.19,-65.46a102.44,102.44 0,0 0,-13.38 -1.71,147.88 147.88,0 0,0 -17.11,0A78.93,78.93 0,0 0,343.66 152.86Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M334.32,417.14c-0.06,1.08 15.21,1.95 34.1,1.95s34.27,-0.87 34.33,-1.95 -15.2,-1.94 -34.1,-1.94S334.39,416.07 334.32,417.14Z"
      android:fillColor="#e8ecf1"/>
  <path
      android:pathData="M354.06,391.53l7.14,-2.76l6.15,15.89l-7.14,2.76z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M393.05,409.45l-7.53,0l-2.76,-17.43l7.53,0l2.76,17.43z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M385,408.58h8.46a0.62,0.62 0,0 1,0.61 0.52l1.09,6.69a1.18,1.18 0,0 1,-1.18 1.34c-2.95,-0.05 -4.37,-0.23 -8.09,-0.23 -2.29,0 -7,0.24 -10.18,0.24s-3.39,-3.12 -2.08,-3.41c5.88,-1.27 8.16,-3 10.12,-4.68A1.89,1.89 0,0 1,385 408.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M360,406l8,-2.34a0.65,0.65 0,0 1,0.75 0.32l3,6a1.15,1.15 0,0 1,-0.75 1.59c-2.91,0.8 -4.86,1.29 -8.5,2.35 -2.51,0.73 -5.07,1.92 -7.55,2.71 -1.72,0.55 -5.76,0.57 -7.85,0.57 -3.09,0 -3.78,-3.26 -2.45,-3.41 3.35,-0.37 3.8,-0.2 5.65,-1.13a25.69,25.69 0,0 0,8.08 -5.58A3.75,3.75 0,0 1,360 406Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M301.83,191.47 L293.55,188l-3.41,9.18a34,34 0,0 0,10.24 0Z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M287.39,187.76l-0.22,6.1l2.97,3.3l3.41,-9.18l-6.16,-0.22z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M355.02,392.88l7.16,-2.77l3.17,8.22l-7.16,2.77z"
      android:fillColor="#cf6f64"/>
  <path
      android:pathData="M390.29,392.02l-7.53,0l1.43,8.99l7.53,0l-1.43,-8.99z"
      android:fillColor="#cf6f64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M338.12,206.49c0.15,1.81 0.32,3.66 0.54,5.56l29.94,-9.72A21.44,21.44 0,0 0,380.12 194c0.12,-2.67 0.27,-5.48 0.5,-8.41 0.1,-1.42 0.22,-2.88 0.35,-4.36s0.31,-3.12 0.5,-4.7Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M347.9,173.69l-1,-0.12c0.59,-5 4.32,-8.94 8.25,-8.84l0,1C351.71,165.66 348.43,169.21 347.9,173.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M353.23,182.92h-0.17l0,-1c3.44,0.13 6.67,-3.46 7.2,-7.93l1,0.12C360.73,179 357.12,182.92 353.23,182.92Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M371.92,131.5c-1.41,5.51 -3.07,15.6 0.56,19.27 0,0 -2.54,5.59 -12.77,5.59 -9.35,0 -4.34,-5.59 -4.34,-5.59 6.22,-1.46 6.33,-6 5.51,-10.3Z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M367.42,135.16l-6.53,5.31a17.6,17.6 0,0 1,0.35 3c1.91,1.9 5.74,-2.91 6.13,-5.37A8,8 0,0 0,367.42 135.16Z"
      android:fillColor="#cf6f64"/>
  <path
      android:pathData="M349.66,131.43a6.61,6.61 0,0 0,4.25 3.14c2.4,0.53 3.6,-1.68 2.94,-3.9 -0.59,-2 -2.56,-4.69 -5,-4.23A3.34,3.34 0,0 0,349.66 131.43Z"
      android:fillColor="#cf6f64"/>
  <path
      android:pathData="M353.63,113.8c-3.74,1.71 -5.06,16.57 -0.36,18.77S360.71,110.55 353.63,113.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M373.06,123.21c-0.9,7.46 -1,11.85 -5,15.67a9.62,9.62 0,0 1,-16.36 -5.1c-1.21,-6.7 0.46,-17.77 7.94,-20.74A9.63,9.63 0,0 1,373.06 123.21Z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M360.77,117.66c5.54,-1.41 9.61,-2.37 8.15,2.24 -1.93,6.16 -4.25,12.12 -1.14,12.39 1.9,0.17 10.3,-3.39 9.23,-7 -0.93,-3.14 3,-4 3.7,-5.59 2.59,-5.76 -4.82,-5 -3.5,-8.5s-6,-9.14 -10,-6.33c-6.51,4.54 -17.68,4.47 -11.81,-3 4.21,-5.33 -3.3,-4.24 -3.3,-4.24s4.54,2.69 -3.1,6.85C340.92,108.92 348.33,120.85 360.77,117.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M376,131.43a7.75,7.75 0,0 1,-4.61 3.14c-2.47,0.53 -3.42,-1.68 -2.49,-3.9 0.83,-2 3.11,-4.69 5.47,-4.23S377.27,129.47 376,131.43Z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M339.4,217.94s-6.76,60.5 -7.29,83.46c-0.54,23.88 22.91,98.39 22.91,98.39l12,-5s-14,-68.08 -12,-91.53c2.12,-25.57 10.88,-85.28 10.88,-85.28Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.2,234.55c-5.39,11.18 -1.76,33.29 1.16,46.39 1.11,-9.25 2.43,-19.29 3.68,-28.58C360.92,238.08 359.81,227.05 356.2,234.55Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M366.49,390.83c0.06,0 1.42,3.82 1.42,3.82l-13.84,5.82 -2.18,-4.06Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M353.69,217.94s5.17,57.54 8.59,79.09c3.76,23.61 18.5,102.24 18.5,102.24h13.79s-8.26,-76.72 -9.82,-100.1c-1.7,-25.36 -5.08,-81.23 -5.08,-81.23Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M394.78,395.68c0.06,0 0.46,3.85 0.46,3.85H380.08L379,395.11Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M389.5,391.12a0.13,0.13 0,0 1,-0.13 -0.11c-0.08,-0.7 -7.53,-70 -8.93,-91 -1.52,-22.78 -4.58,-73.31 -4.61,-73.82a0.12,0.12 0,0 1,0.12 -0.13h0a0.13,0.13 0,0 1,0.13 0.12c0,0.51 3.09,51 4.61,73.82 1.4,21 8.85,90.25 8.92,91a0.12,0.12 0,0 1,-0.11 0.14Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M361.62,125.29c0,0.61 -0.38,1.1 -0.78,1.1s-0.69,-0.49 -0.65,-1.1 0.38,-1.1 0.78,-1.1S361.66,124.69 361.62,125.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M354.76,125.29c0,0.61 -0.39,1.1 -0.78,1.1s-0.69,-0.49 -0.66,-1.1 0.39,-1.1 0.79,-1.1S354.8,124.69 354.76,125.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M356.92,125.6a23.3,23.3 0,0 1,-3.2 5.19c1,1 2.87,0.54 2.87,0.54Z"
      android:fillColor="#df5753"/>
  <path
      android:pathData="M357.1,133.88a0.17,0.17 0,0 1,-0.17 -0.18,0.19 0.19,0 0,1 0.19,-0.18 5.12,5.12 0,0 0,4 -1.88,0.19 0.19,0 0,1 0.25,0 0.18,0.18 0,0 1,0 0.25A5.46,5.46 0,0 1,357.1 133.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M362.84,123.45a0.34,0.34 0,0 1,-0.31 0,2.84 2.84,0 0,0 -2.55,-0.27 0.34,0.34 0,0 1,-0.46 -0.16,0.37 0.37,0 0,1 0.19,-0.48 3.51,3.51 0,0 1,3.23 0.3,0.35 0.35,0 0,1 0.09,0.49A0.4,0.4 0,0 1,362.84 123.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M352.11,121.45a0.29,0.29 0,0 1,-0.14 -0.08,0.35 0.35,0 0,1 0,-0.5 3.74,3.74 0,0 1,3.08 -1.24,0.34 0.34,0 0,1 0.28,0.41 0.39,0.39 0,0 1,-0.42 0.3h0a3,3 0,0 0,-2.43 1A0.37,0.37 0,0 1,352.11 121.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M389.73,162.32l-10.4,-2.77s-10.2,25.11 -13.81,26.74c-4.9,2.24 -17.31,10 -22.59,13.67 -0.29,1.25 -0.06,4.56 0.6,5.47 9,-1.64 26.23,-8.27 29.83,-11.64C381.57,186.1 389.73,162.32 389.73,162.32Z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M382.47,409.9a2.19,2.19 0,0 1,-1.43 -0.39,1 1,0 0,1 -0.31,-0.94 0.59,0.59 0,0 1,0.34 -0.5c0.84,-0.43 3.19,1.06 3.46,1.23a0.16,0.16 0,0 1,0.07 0.18,0.21 0.21,0 0,1 -0.14,0.15A9.48,9.48 0,0 1,382.47 409.9ZM381.47,408.34a0.53,0.53 0,0 0,-0.23 0,0.22 0.22,0 0,0 -0.12,0.21 0.68,0.68 0,0 0,0.2 0.65c0.39,0.35 1.37,0.39 2.66,0.14A6.63,6.63 0,0 0,381.44 408.34Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M384.41,409.63a0.13,0.13 0,0 1,-0.08 0c-0.75,-0.42 -2.16,-2.07 -1.95,-2.91a0.61,0.61 0,0 1,0.59 -0.47,0.94 0.94,0 0,1 0.75,0.23c0.83,0.71 0.88,2.89 0.88,3a0.15,0.15 0,0 1,-0.09 0.16A0.17,0.17 0,0 1,384.41 409.63ZM383.07,406.58L383,406.58c-0.23,0 -0.26,0.13 -0.27,0.18 -0.12,0.49 0.77,1.74 1.51,2.33a4.14,4.14 0,0 0,-0.75 -2.36A0.61,0.61 0,0 0,383.07 406.58Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M355.92,408.65a2.87,2.87 0,0 1,-1.89 0,0.94 0.94,0 0,1 -0.49,-0.76 0.59,0.59 0,0 1,0.21 -0.53c0.8,-0.72 4.07,0 4.44,0.14a0.16,0.16 0,0 1,0.12 0.16,0.19 0.19,0 0,1 -0.11,0.18A14.64,14.64 0,0 1,355.92 408.65ZM354.29,407.46a0.69,0.69 0,0 0,-0.31 0.15,0.21 0.21,0 0,0 -0.08,0.21 0.63,0.63 0,0 0,0.32 0.51c0.53,0.28 1.76,0.06 3.35,-0.61A9.84,9.84 0,0 0,354.29 407.46Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M358.17,407.84h-0.08c-1,-0.18 -3,-1.33 -3.06,-2.19 0,-0.2 0.09,-0.48 0.57,-0.64a1.28,1.28 0,0 1,1 0.06c1.08,0.53 1.65,2.45 1.68,2.54a0.18,0.18 0,0 1,-0.05 0.17A0.18,0.18 0,0 1,358.17 407.84ZM355.8,405.31 L355.7,405.31c-0.31,0.11 -0.31,0.24 -0.31,0.28 0,0.52 1.45,1.47 2.46,1.79a3.78,3.78 0,0 0,-1.4 -2A0.92,0.92 0,0 0,355.8 405.31Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M343.78,199.37l-10.43,4.8 -1.21,3 3.85,2.59s7.2,-0.78 9.25,-5.41Z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M344.22,205.6a14.06,14.06 0,0 0,-1.94 -5.66l1.65,-1.24a16.09,16.09 0,0 1,2.32 6.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M346,200.79a2,2 0,1 1,-2.44 -0.78A1.82,1.82 0,0 1,346 200.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M326.3,208.05l1.39,1.4l9.36,-4l-3.7,-1.28l-7.05,3.88z"
      android:fillColor="#e58a7b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M366.49,390.83c0.06,0 1.42,3.82 1.42,3.82l-13.84,5.82 -2.18,-4.06Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M394.78,395.68c0.06,0 0.46,3.85 0.46,3.85H380.08L379,395.11Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M392.44,159.44c2.75,8.87 -8,21 -8,21l-14.85,-6.06a154.08,154.08 0,0 1,6.08 -15.07C380.23,149.48 389.66,150.49 392.44,159.44Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M392.44,159.44c2.75,8.87 -8,21 -8,21l-14.85,-6.06a154.08,154.08 0,0 1,6.08 -15.07C380.23,149.48 389.66,150.49 392.44,159.44Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M238.49,70.57h6.39v1.03h-6.39z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M326.82,128.5l0.77,-17.16l1.03,0.05l-0.77,17.16z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M325.61,75.19l-118,0l-10.98,245.72l118,0l10.98,-245.72z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M322.09,78.57l-118,0l-10.98,245.72l118,0l10.98,-245.72z"
      android:strokeAlpha="0.56"
      android:fillColor="#fafafa"
      android:fillAlpha="0.56"/>
  <path
      android:pathData="M318.57,81.94l-118,0l-10.99,245.72l118,0l10.99,-245.72z"
      android:strokeAlpha="0.07"
      android:fillColor="#407BFF"
      android:fillAlpha="0.07"/>
  <path
      android:pathData="M305.14,189.11l-100.72,0l-0.84,18.8l100.72,0l0.84,-18.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M259.81,175.39l-54.78,0l-0.37,8.41l54.78,0l0.37,-8.41z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M302.87,239.85l-100.72,0l-0.84,18.8l100.72,0l0.84,-18.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M284.4,284.04l-67.73,0l-1.01,22.53l67.73,0l1.01,-22.53z"
      android:strokeAlpha="0.47"
      android:fillColor="#407BFF"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M279.87,310.07L212.14,310.07a0.18,0.18 0,0 1,-0.09 0,0.14 0.14,0 0,1 0,-0.09l1,-22.54a0.11,0.11 0,0 1,0.12 -0.11h67.73a0.09,0.09 0,0 1,0.08 0,0.08 0.08,0 0,1 0,0.08L280,310A0.13,0.13 0,0 1,279.87 310.07ZM212.26,309.83h67.49l1,-22.3L213.26,287.53Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M247.98,226.13l-45.22,0l-0.37,8.42l45.21,0l0.38,-8.42z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M283.11,128.38a26.53,26.53 0,0 1,-5.57 15.05A26.88,26.88 0,0 1,256.34 154a24.31,24.31 0,0 1,-24.46 -25.62,27 27,0 0,1 26.75,-25.62A24.29,24.29 0,0 1,283.11 128.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M285.52,108.12a7,7 0,0 1,-1.48 4,7.17 7.17,0 0,1 -5.64,2.81 6.48,6.48 0,0 1,-5.38 -2.81,6.61 6.61,0 0,1 -1.12,-4 7.18,7.18 0,0 1,7.11 -6.8A6.46,6.46 0,0 1,285.52 108.12Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M215.27,198.51a3.19,3.19 0,0 1,-3.15 3,2.85 2.85,0 0,1 -2.88,-3 3.17,3.17 0,0 1,3.15 -3A2.86,2.86 0,0 1,215.27 198.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M228.75,198.51a3.18,3.18 0,0 1,-3.15 3,2.85 2.85,0 0,1 -2.87,-3 3.17,3.17 0,0 1,3.14 -3A2.85,2.85 0,0 1,228.75 198.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M242.24,198.51a3.18,3.18 0,0 1,-3.15 3,2.86 2.86,0 0,1 -2.88,-3 3.18,3.18 0,0 1,3.15 -3A2.85,2.85 0,0 1,242.24 198.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M213,249.25a3.19,3.19 0,0 1,-3.15 3,2.86 2.86,0 0,1 -2.88,-3 3.18,3.18 0,0 1,3.15 -3A2.86,2.86 0,0 1,213 249.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M226.48,249.25a3.18,3.18 0,0 1,-3.14 3,2.85 2.85,0 0,1 -2.88,-3 3.18,3.18 0,0 1,3.15 -3A2.85,2.85 0,0 1,226.48 249.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M240,249.25a3.18,3.18 0,0 1,-3.15 3,2.87 2.87,0 0,1 -2.88,-3 3.19,3.19 0,0 1,3.15 -3A2.85,2.85 0,0 1,240 249.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M253.46,249.25a3.19,3.19 0,0 1,-3.15 3,2.87 2.87,0 0,1 -2.88,-3 3.19,3.19 0,0 1,3.15 -3A2.86,2.86 0,0 1,253.46 249.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M267,249.25a3.19,3.19 0,0 1,-3.15 3,2.85 2.85,0 0,1 -2.88,-3 3.18,3.18 0,0 1,3.15 -3A2.86,2.86 0,0 1,267 249.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M250.29,127.21a10.13,10.6 45.64,1 0,15.16 -14.82a10.13,10.6 45.64,1 0,-15.16 14.82z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M277.54,143.43A26.88,26.88 0,0 1,256.34 154a24.27,24.27 0,0 1,-20.24 -10.57c4.86,-4.84 12.55,-8 21.07,-8S273.11,138.59 277.54,143.43Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M250.29,127.21a10.13,10.6 45.64,1 0,15.16 -14.82a10.13,10.6 45.64,1 0,-15.16 14.82z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M277.54,143.43A26.88,26.88 0,0 1,256.34 154a24.27,24.27 0,0 1,-20.24 -10.57c4.86,-4.84 12.55,-8 21.07,-8S273.11,138.59 277.54,143.43Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M130.41,212.44c-0.95,2.08 -1.95,4.37 -2.82,6.59s-1.76,4.51 -2.53,6.79a86.24,86.24 0,0 0,-3.58 13.8l-0.22,1.47a2.15,2.15 0,0 0,0.07 0.75,7.8 7.8,0 0,0 1.1,2.32 29.28,29.28 0,0 0,4.44 5,67.35 67.35,0 0,0 5.52,4.61c1.92,1.48 3.94,2.92 5.93,4.28l-1.87,3.51A70.87,70.87 0,0 1,123 253.85a32.39,32.39 0,0 1,-6 -5.68,14.25 14.25,0 0,1 -2.39,-4.27 9.7,9.7 0,0 1,-0.48 -3c0,-0.24 0,-0.59 0,-0.76l0,-0.49 0.1,-1a78.22,78.22 0,0 1,3.27 -15.34c0.78,-2.46 1.61,-4.91 2.56,-7.3s1.93,-4.73 3.14,-7.16Z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M136.91,257.43l7.07,-3.58 -1.83,7.76s-4.85,1.36 -7.1,-1Z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M150.45,255.12l-1.88,6.42l-6.42,0.07l1.83,-7.76l6.47,1.27z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M160.43,175A20,20 0,0 0,162 179a1.63,1.63 0,0 1,-1.59 0.51Z"
      android:fillColor="#df5753"/>
  <path
      android:pathData="M159.47,173.91a0.75,1.15 0,1 0,1.5 0a0.75,1.15 0,1 0,-1.5 0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M160,172.8l1.52,-0.43S160.78,173.55 160,172.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M140.9,182.34c0.91,4.65 1.82,13.18 -1.44,16.29 0,0 1.28,4.72 9.93,4.72 9.51,0 4.54,-4.72 4.54,-4.72 -5.19,-1.24 -5.06,-5.09 -4.15,-8.71Z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M138.37,171.74c0.48,7.77 0.52,11.07 4.44,15.06 5.91,6 15.35,3.72 17.2,-4 1.67,-7 0.61,-18.52 -7,-21.61A10.62,10.62 0,0 0,138.37 171.74Z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M139.14,163c-3.9,1.42 -9.1,0.36 -7.06,12.39 2.16,12.74 -1.16,16.93 -1.16,16.93s14.79,3.15 29.89,-0.19c0,0 -4.61,-8.06 -3.32,-14 1.65,-7.5 0.35,-10.27 0.35,-10.27S144.62,161 139.14,163Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M155.64,175.79a7.81,7.81 0,0 0,1.22 4.17c1.06,1.62 2.31,1 2.62,-0.72 0.28,-1.51 0.07,-4.18 -1.28,-5.22S155.66,174 155.64,175.79Z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M135.75,164.31c-1.12,-3.15 4.22,-8 15.52,-6s11.79,11.41 11.79,11.41L160.78,167l0.1,2.86 -11.61,2.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M136.71,199.16h0a1.77,1.77 0,0 1,1.45 -2c3.52,-0.58 11.52,-1.76 15.54,-1.2 3,0.42 3.78,2.16 3.91,3.59a1.76,1.76 0,0 1,-1.85 1.9l-17.38,-0.78A1.78,1.78 0,0 1,136.71 199.16Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136.71,199.16h0a1.77,1.77 0,0 1,1.45 -2c3.52,-0.58 11.52,-1.76 15.54,-1.2 3,0.42 3.78,2.16 3.91,3.59a1.76,1.76 0,0 1,-1.85 1.9l-17.38,-0.78A1.78,1.78 0,0 1,136.71 199.16Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M146.76,373.86l6.45,4.48l10.79,-14.63l-6.45,-4.47l-10.79,14.62z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M131.72,373.57l6.81,3.88l9.55,-15.47l-6.81,-3.88l-9.55,15.47z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M163.99,363.71l-5.56,7.54l-6.45,-4.47l5.56,-7.54l6.45,4.47z"
      android:fillColor="#cf6f64"/>
  <path
      android:pathData="M141.26,358.1l6.82,3.89l-4.92,7.97l-6.82,-3.89l4.92,-7.97z"
      android:fillColor="#cf6f64"/>
  <path
      android:pathData="M152.2,248s25.18,31.73 20.45,62.08c-3.81,24.51 -25.91,57.7 -25.91,57.7l-10.39,-5.16a339.26,339.26 0,0 0,18.7 -45.44,33.59 33.59,0 0,0 -4,-29.1c-12.76,-18.63 -33.2,-7.54 -19.45,-40.08Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.2,248s25.18,31.73 20.45,62.08c-3.81,24.51 -25.91,57.7 -25.91,57.7l-10.39,-5.16a339.26,339.26 0,0 0,18.7 -45.44,33.59 33.59,0 0,0 -4,-29.1c-12.76,-18.63 -33.2,-7.54 -19.45,-40.08Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M164.55,268.38l-3.66,-3.64c0,0.29 7.09,44.06 9.08,56.36a74.53,74.53 0,0 0,2.69 -11C175,295.21 170.11,280 164.55,268.38Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M163.44,248s30.32,39.88 31.18,63.79c0.71,20 -33,58.75 -33,58.75l-9.8,-6.34s19.73,-27.52 24.7,-50C174.6,291.92 134,248 134,248Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M163.44,248s30.32,39.88 31.18,63.79c0.71,20 -33,58.75 -33,58.75l-9.8,-6.34s19.73,-27.52 24.7,-50C174.6,291.92 134,248 134,248Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M125.93,200.41c-3.24,0.77 -6.35,12.55 -6.35,12.55l12.67,8.46s4.22,-9.32 2.74,-13.4C133.46,203.77 130,199.44 125.93,200.41Z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.41,208l-0.88,10.27 4.71,3.16a42.2,42.2 0,0 0,2.87 -9.14Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M167.19,200.64s3.74,1.31 -3.75,47.35H131.58c0.54,-13 0.55,-21 -5.65,-47.58a94.29,94.29 0,0 1,13.53 -1.78,101.16 101.16,0 0,1 14.47,0C160.15,199.2 167.19,200.64 167.19,200.64Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M170.43,208c0.72,2 1.48,4.15 2.28,6.22s1.56,4.2 2.37,6.3l2.45,6.28 0.62,1.57 0.32,0.78 0.15,0.39c0,0.07 0,0.07 0,0.06a2.06,2.06 0,0 0,-0.7 -0.62,2.85 2.85,0 0,0 -1.3,-0.39 2.61,2.61 0,0 0,-1.11 0.21c-0.46,0.21 -0.46,0.3 -0.45,0.29a1.21,1.21 0,0 0,0.22 -0.23,13.63 13.63,0 0,0 1.43,-2.33c0.47,-0.92 0.92,-1.9 1.37,-2.89 0.88,-2 1.69,-4.07 2.5,-6.16s1.58,-4.2 2.33,-6.33l2.28,-6.38 3.85,1c-0.76,4.56 -1.74,9 -2.92,13.52 -0.57,2.25 -1.24,4.48 -2,6.73 -0.38,1.13 -0.8,2.25 -1.28,3.4A21.55,21.55 0,0 1,181 233a9.32,9.32 0,0 1,-0.88 1.08,5.42 5.42,0 0,1 -1.82,1.29 4.48,4.48 0,0 1,-1.94 0.36,4.4 4.4,0 0,1 -2.11,-0.63 5.38,5.38 0,0 1,-1.82 -1.89c-0.15,-0.26 -0.28,-0.52 -0.37,-0.71l-0.19,-0.38 -0.38,-0.78 -0.76,-1.55c-1,-2.08 -2,-4.18 -2.87,-6.29s-1.79,-4.25 -2.65,-6.4 -1.63,-4.3 -2.36,-6.62Z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M167.19,200.64c3.83,0.91 8.14,12.23 8.14,12.23l-11.39,9.69s-7.37,-12.34 -5.88,-16.41C159.61,201.91 162.19,199.45 167.19,200.64Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M187,201.19l4,-3.34 2.78,4.33 -2.05,3.61s-3.26,3 -6.14,1.47h0A5.17,5.17 0,0 1,187 201.19Z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M198.22,197.86l-0.3,1.09l-6.33,1.06l-0.62,-2.16l7.25,0.01z"
      android:fillColor="#e58a7b"/>
  <path
      android:pathData="M162.4,371.05l-11.42,-7.38l2.05,-3.56l12.83,7.89l-3.46,3.05z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M143,376.93a6.88,6.88 0,0 1,-2.82 -1,0.18 0.18,0 0,1 0,-0.34c0.31,-0.1 3,-0.93 3.78,-0.29a0.64,0.64 0,0 1,0.22 0.61,1.06 1.06,0 0,1 -0.57,0.86A1.31,1.31 0,0 1,143 376.93ZM140.75,375.83c1.25,0.64 2.25,0.87 2.73,0.63a0.7,0.7 0,0 0,0.36 -0.58c0,-0.16 0,-0.23 -0.09,-0.27C143.33,375.27 141.83,375.53 140.73,375.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M140.25,376a0.2,0.2 0,0 1,-0.14 -0.06,0.19 0.19,0 0,1 0,-0.18c0,-0.09 0.65,-2.26 1.67,-2.75a1,1 0,0 1,0.83 0,0.66 0.66,0 0,1 0.46,0.67c-0.07,0.9 -1.9,2.14 -2.74,2.35ZM142.19,373.27a0.68,0.68 0,0 0,-0.28 0.07c-0.62,0.3 -1.13,1.47 -1.38,2.18 0.88,-0.37 2.09,-1.35 2.13,-1.9 0,-0.09 0,-0.2 -0.23,-0.3A0.74,0.74 0,0 0,142.19 373.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M157.27,381.25c-1.13,0 -2.7,-1.45 -3.56,-2.34a0.18,0.18 0,0 1,0 -0.21,0.21 0.21,0 0,1 0.19,-0.1c0.4,0 3.87,0.52 4.36,1.5a0.57,0.57 0,0 1,0 0.58,1 1,0 0,1 -0.79,0.56ZM154.37,379.05c1.26,1.22 2.37,1.9 3,1.82a0.68,0.68 0,0 0,0.52 -0.37,0.21 0.21,0 0,0 0,-0.23C157.63,379.73 155.78,379.27 154.37,379.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M154.48,379a3.27,3.27 0,0 1,-0.67 -0.05,0.18 0.18,0 0,1 -0.14,-0.11 0.21,0.21 0,0 1,0 -0.19c0.06,-0.07 1.41,-1.7 2.69,-1.81a1.39,1.39 0,0 1,1 0.32c0.39,0.34 0.37,0.64 0.27,0.83C157.38,378.67 155.65,379 154.48,379ZM154.22,378.63c1.12,0.06 2.91,-0.31 3.14,-0.8 0,0 0.08,-0.16 -0.18,-0.38a1,1 0,0 0,-0.76 -0.24A4.38,4.38 0,0 0,154.22 378.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M140.52,374.92l-8.48,-2.4a0.62,0.62 0,0 0,-0.75 0.35l-2.86,6.43a1.26,1.26 0,0 0,0.83 1.69c3,0.78 4.44,1 8.17,2.07 2.3,0.64 5.58,1.83 8.75,2.73s4.23,-2.19 3,-2.85c-5.56,-2.94 -6,-5 -7.52,-7.2A2.06,2.06 0,0 0,140.52 374.92Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M153.94,377.74l-7.24,-5a0.62,0.62 0,0 0,-0.82 0.08l-4.8,5.16a1.25,1.25 0,0 0,0.24 1.86c2.55,1.71 3.87,2.4 7.06,4.61 2,1.36 5.87,4.38 8.57,6.26s4.71,-0.7 3.75,-1.72c-4.3,-4.59 -5.24,-7.47 -5.95,-10.08A2.07,2.07 0,0 0,153.94 377.74Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M148.07,368.44l-13.05,-6.49l1.35,-3.54l13.94,6.84l-2.24,3.19z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M131.1,246.12 L130,249c-0.11,0.22 0.15,0.45 0.52,0.45H163.6c0.29,0 0.53,-0.14 0.55,-0.32l0.28,-2.86c0,-0.19 -0.23,-0.36 -0.54,-0.36H131.62A0.61,0.61 0,0 0,131.1 246.12Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M131.1,246.12 L130,249c-0.11,0.22 0.15,0.45 0.52,0.45H163.6c0.29,0 0.53,-0.14 0.55,-0.32l0.28,-2.86c0,-0.19 -0.23,-0.36 -0.54,-0.36H131.62A0.61,0.61 0,0 0,131.1 246.12Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M136.31,249.73h-0.87c-0.17,0 -0.3,-0.09 -0.29,-0.2l0.41,-3.71c0,-0.1 0.16,-0.19 0.33,-0.19h0.87c0.17,0 0.3,0.09 0.29,0.19l-0.41,3.71C136.63,249.64 136.48,249.73 136.31,249.73Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M156.71,249.73h-0.86c-0.17,0 -0.3,-0.09 -0.29,-0.2l0.4,-3.71c0,-0.1 0.17,-0.19 0.34,-0.19h0.86c0.17,0 0.31,0.09 0.29,0.19l-0.4,3.71C157,249.64 156.89,249.73 156.71,249.73Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M108.76,417.14a26.79,1.94 0,1 0,53.58 0a26.79,1.94 0,1 0,-53.58 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M151.87,414.4c-4.74,-1.38 -10,-3.15 -13.18,-5 -0.09,-0.06 -0.19,-0.09 -0.28,-0.14V387.8H148a2.86,2.86 0,0 0,0 -5.71h-9.54V284.27H132.7v97.82h-9.53a2.86,2.86 0,1 0,0 5.71h9.53v21.43c-0.09,0 -0.18,0.08 -0.27,0.14 -3.23,1.88 -8.45,3.65 -13.19,5a1.4,1.4 0,0 0,0.39 2.74h31.85A1.4,1.4 0,0 0,151.87 414.4Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M117.78,274.31L153.34,274.31A5.18,5.18 0,0 1,158.52 279.49L158.52,290.06A5.18,5.18 0,0 1,153.34 295.24L117.78,295.24A5.18,5.18 0,0 1,112.6 290.06L112.6,279.49A5.18,5.18 0,0 1,117.78 274.31z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M117.45,295.25v1.82c0,1.5 1.63,2.72 3.63,2.72h29c2,0 3.63,-1.22 3.63,-2.72v-1.82Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M117.45,295.25v1.82c0,1.5 1.63,2.72 3.63,2.72h29c2,0 3.63,-1.22 3.63,-2.72v-1.82Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
</vector>
