<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="500dp"
    android:viewportWidth="750"
    android:viewportHeight="500">
  <path
      android:pathData="M659.36,380.34l12.88,2.11l0,20.77l-12.88,2.5l0,-25.38z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M672.85,379.96L673.98,379.96A1.07,1.07 0,0 1,675.05 381.03L675.05,404.27A1.07,1.07 0,0 1,673.98 405.34L672.85,405.34A1.07,1.07 0,0 1,671.78 404.27L671.78,381.03A1.07,1.07 0,0 1,672.85 379.96z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M674.39,386.77h2.21a3.21,3.21 0,0 1,3.21 3.21v3.38a3.21,3.21 0,0 1,-3.21 3.21h-2.21a0,0 0,0 1,0 0v-9.81A0,0 0,0 1,674.39 386.77Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M671.69,403.31c-0.18,0 -0.33,-4.66 -0.33,-10.41s0.15,-10.4 0.33,-10.4 0.32,4.65 0.32,10.4S671.86,403.31 671.69,403.31Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M674.87,403.45c-0.17,0 -0.32,-4.66 -0.32,-10.41s0.15,-10.4 0.32,-10.4 0.32,4.66 0.32,10.4S675.05,403.45 674.87,403.45Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M613.12,461.39V356a23.12,23.12 0,0 1,23.12 -23.12h0A23.12,23.12 0,0 1,659.36 356V461.39Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M610.02,358.47L662.91,358.47A4.19,4.19 0,0 1,667.1 362.66L667.1,367.06A4.19,4.19 0,0 1,662.91 371.25L610.02,371.25A4.19,4.19 0,0 1,605.83 367.06L605.83,362.66A4.19,4.19 0,0 1,610.02 358.47z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M629.1,334.5l-0.05,-0.91a6.63,6.63 0,0 1,6.23 -7l1.8,-0.09a6.62,6.62 0,0 1,6.89 6.34l0.08,1.58Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M635.79,323.93h1.51a1.44,1.44 0,0 1,1.44 1.44v2.27a0,0 0,0 1,0 0h-4.39a0,0 0,0 1,0 0v-2.27A1.44,1.44 0,0 1,635.79 323.93Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M659.36,358.27c0,0.18 -10.34,0.32 -23.08,0.32s-23.07,-0.14 -23.07,-0.32 10.33,-0.32 23.07,-0.32S659.36,358.09 659.36,358.27Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M629.74,335.36c0,0.1 -1.33,0.65 -3.41,1.78a23.23,23.23 0,0 0,-7.09 5.71,20.43 20.43,0 0,0 -3.8,8.25c-0.49,2.3 -0.39,3.79 -0.5,3.79a2.83,2.83 0,0 1,-0.14 -1A13.68,13.68 0,0 1,615 351a19,19 0,0 1,3.73 -8.57,21.54 21.54,0 0,1 7.4,-5.72 25.8,25.8 0,0 1,2.61 -1.1A3.1,3.1 0,0 1,629.74 335.36Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M644.05,334c-0.06,0.23 -3.34,-1.09 -7.55,-1.16S629,334.19 629,334A6.34,6.34 0,0 1,631 333a17.8,17.8 0,0 1,5.46 -0.82,18.69 18.69,0 0,1 5.45,0.9A6.49,6.49 0,0 1,644.05 334Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M639.2,326.9a16.27,16.27 0,0 1,-2.48 -0.16c-1.34,-0.05 -2.42,0.22 -2.48,0s1,-0.73 2.5,-0.68S639.28,326.75 639.2,326.9Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M652.63,395.8a16,16 0,1 1,-16 -16A16,16 0,0 1,652.63 395.8Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M652.63,393a16,16 0,1 1,-16 -16A16,16 0,0 1,652.63 393Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M652.63,393a31.39,31.39 0,0 0,-0.62 -3.87,15.94 15.94,0 0,0 -5.83,-8.65 15.73,15.73 0,0 0,-14.87 -2.21,15 15,0 0,0 -4,2.14 14.73,14.73 0,0 0,-3.31 3.33,15.61 15.61,0 0,0 0,18.51 15.75,15.75 0,0 0,7.27 5.47,15.79 15.79,0 0,0 8.24,0.71 15.58,15.58 0,0 0,6.63 -2.91A15.94,15.94 0,0 0,652 396.9a31.72,31.72 0,0 0,0.62 -3.87,7.2 7.2,0 0,1 0,1 7.42,7.42 0,0 1,-0.09 1.24,12.68 12.68,0 0,1 -0.3,1.67 16.06,16.06 0,0 1,-12.6 12,16.18 16.18,0 0,1 -8.54,-0.67 16.34,16.34 0,0 1,-7.58 -5.65,16.19 16.19,0 0,1 0,-19.26 16.25,16.25 0,0 1,7.57 -5.65,16.08 16.08,0 0,1 15.35,2.4 15.88,15.88 0,0 1,5.79 9,12.4 12.4,0 0,1 0.3,1.67 7.35,7.35 0,0 1,0.09 1.24A7.2,7.2 0,0 1,652.63 393Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M643.21,389.67a7.37,7.37 0,1 1,-9.92 -3.2A7.35,7.35 0,0 1,643.21 389.67Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M641.69,393a5,5 0,1 1,-5 -5A5,5 0,0 1,641.69 393Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M641.69,393c-0.06,0 -0.06,-0.45 -0.28,-1.2a5,5 0,0 0,-1.85 -2.62,4.76 4.76,0 1,0 0,7.64 5.06,5.06 0,0 0,1.85 -2.62c0.22,-0.75 0.22,-1.2 0.28,-1.2a2.52,2.52 0,0 1,0 1.26,5 5,0 0,1 -1.81,2.92 5.24,5.24 0,0 1,-5 0.82,5.31 5.31,0 0,1 0,-10 5.24,5.24 0,0 1,5 0.83,5 5,0 0,1 1.81,2.92A2.52,2.52 0,0 1,641.69 393Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M659.36,371.42c0,0.18 -10.44,0.32 -23.31,0.32s-23.32,-0.14 -23.32,-0.32 10.44,-0.32 23.32,-0.32S659.36,371.25 659.36,371.42Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M612.73,359.92a14.19,14.19 0,0 1,-1.5 0.4,5.68 5.68,0 0,0 -4,5.45 12,12 0,0 1,0.06 1.56c-0.07,0 -0.4,-0.52 -0.51,-1.54a5.48,5.48 0,0 1,4.36 -5.9C612.12,359.69 612.74,359.85 612.73,359.92Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M629.26,380.94c0,0.1 -1.06,0.64 -2.5,2a13.66,13.66 0,0 0,-4.08 13.79c0.5,1.88 1.13,2.95 1,3s-0.23,-0.22 -0.51,-0.7a11,11 0,0 1,-1 -2.18,13.17 13.17,0 0,1 4.21,-14.26 11.59,11.59 0,0 1,2 -1.3C628.94,381 629.24,380.9 629.26,380.94Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M659.36,414.91c-0.18,0 -0.33,-9.8 -0.33,-21.88s0.15,-21.88 0.33,-21.88 0.32,9.79 0.32,21.88S659.53,414.91 659.36,414.91Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M598.11,474.31V469.2a3.82,3.82 0,0 1,3.83 -3.83h0v-1.64a7.3,7.3 0,0 1,7.3 -7.3h51.82c4,0 7.24,4.55 7.24,8.59h1.85c2.11,0 3.83,0.42 3.83,2.54v6.75Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M670.15,465c0,0.17 -15.32,0.32 -34.2,0.32s-34.2,-0.15 -34.2,-0.32 15.31,-0.32 34.2,-0.32S670.15,464.84 670.15,465Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M613.21,405.15l-12.88,-2.11l0,-20.77l12.88,-2.5l0,25.38z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M599.71,405.53L598.58,405.53A1.07,1.07 0,0 1,597.51 404.46L597.51,381.22A1.07,1.07 0,0 1,598.58 380.15L599.71,380.15A1.07,1.07 0,0 1,600.78 381.22L600.78,404.46A1.07,1.07 0,0 1,599.71 405.53z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M598.18,398.72L595.93,398.72a3.21,3.21 0,0 1,-3.21 -3.21l-0,-3.38a3.21,3.21 0,0 1,3.21 -3.21l2.21,-0a0,0 0,0 1,-0 -0l-0,9.81A0,0 0,0 1,598.18 398.72Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M600.88,382.18c0.18,0 0.32,4.66 0.32,10.41s-0.14,10.4 -0.32,10.4 -0.32,-4.65 -0.32,-10.4S600.7,382.18 600.88,382.18Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M597.69,382c0.18,0 0.32,4.66 0.32,10.41s-0.14,10.4 -0.32,10.4 -0.32,-4.66 -0.32,-10.4S597.51,382 597.69,382Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M613.21,427.81c-0.17,0 -0.32,-12.38 -0.32,-27.65s0.15,-27.65 0.32,-27.65 0.32,12.38 0.32,27.65S613.39,427.81 613.21,427.81Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M308.29,379.55l-21.18,95.02l8.95,-0.02l21.24,-94.11l-9.01,-0.89z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M346.94,379.55l21.26,95.02l8.51,0l-20.57,-95.02l-9.2,0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M293.99,308.17l12.06,65.43l13.71,0l-12.88,-65.43l-12.89,0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M83.88,379.55l-17.28,95.02l8.8,0l18.05,-95.02l-9.57,0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M120.22,379.55l19.76,94.51l8.69,0l-19.08,-94.51l-9.37,0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M69.58,308.17l12.07,65.43l13.71,0l-12.89,-65.43l-12.89,0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M42.44,302.23l2.47,11.89l275.26,0l-3.21,-11.89l-274.52,0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M47.7,325.33l2.91,11.89l273.4,0l-2.49,-11.89l-273.82,0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M53.13,349.24l2.71,11.9l272.55,0l-2.57,-11.9l-272.69,0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M73.97,373.6h293.9v11.9h-293.9z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M311.6,74.19c0.72,-3.63 -4.26,-6.93 -8.12,-7.47 -1.84,-0.25 -3.77,-0.08 -5.49,-0.8 -3.71,-1.54 -4.94,-6.52 -8.55,-8.3 -2.7,-1.33 -5.95,-0.47 -8.71,0.72s-5.5,2.74 -8.51,2.76c-2.62,0 -5.39,-1.12 -7.74,0 -1.76,0.85 -2.76,2.76 -4.39,3.82a9.92,9.92 0,0 1,-5.52 1.16,15.27 15.27,0 0,0 -5.65,0.59c-1.78,0.69 -3.32,2.44 -3.07,4.33Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M128.5,191.57c0.51,-3.66 -4.66,-6.67 -8.54,-7 -1.85,-0.15 -3.77,0.13 -5.52,-0.48 -3.8,-1.32 -5.32,-6.23 -9,-7.79 -2.78,-1.17 -6,-0.13 -8.65,1.22s-5.34,3.06 -8.34,3.25c-2.61,0.17 -5.45,-0.8 -7.73,0.47 -1.7,1 -2.59,2.91 -4.16,4.07a10,10 0,0 1,-5.44 1.48,15.3 15.3,0 0,0 -5.61,0.91c-1.74,0.8 -3.17,2.63 -2.81,4.5Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M642.65,218.22c0.5,-3.66 -4.66,-6.67 -8.54,-7 -1.85,-0.15 -3.77,0.13 -5.53,-0.48 -3.79,-1.32 -5.31,-6.23 -9,-7.79 -2.77,-1.17 -6,-0.13 -8.64,1.22s-5.34,3.05 -8.34,3.24c-2.62,0.17 -5.45,-0.8 -7.73,0.48 -1.71,1 -2.6,2.91 -4.17,4.07a9.88,9.88 0,0 1,-5.44 1.47,15.29 15.29,0 0,0 -5.6,0.92c-1.74,0.79 -3.17,2.63 -2.81,4.5Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M701.19,118.59c0.74,-5.39 -6.87,-9.83 -12.59,-10.29 -2.73,-0.22 -5.56,0.2 -8.15,-0.71 -5.6,-2 -7.84,-9.18 -13.3,-11.49 -4.09,-1.72 -8.79,-0.19 -12.75,1.81s-7.87,4.5 -12.3,4.78c-3.85,0.25 -8,-1.18 -11.39,0.7 -2.51,1.4 -3.83,4.29 -6.14,6s-5.21,2 -8,2.17 -5.71,0.19 -8.27,1.36 -4.67,3.87 -4.14,6.63Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M228.94,128.63c0.73,-5.35 -6.82,-9.75 -12.49,-10.21 -2.71,-0.22 -5.52,0.19 -8.08,-0.7 -5.56,-1.94 -7.78,-9.11 -13.2,-11.4 -4,-1.71 -8.71,-0.18 -12.64,1.79s-7.81,4.47 -12.2,4.75c-3.81,0.24 -8,-1.17 -11.3,0.69 -2.49,1.39 -3.79,4.26 -6.09,6s-5.17,2 -7.95,2.16 -5.67,0.18 -8.2,1.34 -4.64,3.84 -4.11,6.58Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M153.32,425a9.24,9.24 0,0 1,5.1 5.18,16.44 16.44,0 0,1 1,7.33c-0.29,4.81 -2.74,9.79 -5.46,13.77 -4.22,-3.3 -5.48,-9.38 -5.92,-12.5 -0.7,-4.94 1,-14.3 5.24,-13.78"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M159.1,458.88a7.94,7.94 0,0 1,2.15 -7.66,10.49 10.49,0 0,1 7.62,-2.83 4.42,4.42 0,0 1,3.48 1.34,3.4 3.4,0 0,1 0.24,3.42 6.79,6.79 0,0 1,-2.41 2.64c-3.37,2.38 -7.07,4.06 -11.08,3.09"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M154.73,473.82a6,6 0,0 1,0.09 -1c0.09,-0.7 0.21,-1.6 0.35,-2.68a27.59,27.59 0,0 1,2.28 -8.63,16.91 16.91,0 0,1 5.74,-6.8 11.43,11.43 0,0 1,2.42 -1.23,5.14 5.14,0 0,1 0.71,-0.22c0.16,0 0.25,-0.07 0.25,0a15.76,15.76 0,0 0,-8.81 8.45,29.89 29.89,0 0,0 -2.35,8.52c-0.18,1.12 -0.33,2 -0.45,2.66A4.45,4.45 0,0 1,154.73 473.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M152.64,432.2a2.47,2.47 0,0 1,0.07 0.42c0,0.32 0.08,0.73 0.14,1.23 0.11,1.07 0.26,2.62 0.42,4.53 0.34,3.82 0.72,9.11 1,15s0.43,11.15 0.48,15c0,1.92 0,3.48 0,4.55 0,0.51 0,0.92 0,1.24a2.43,2.43 0,0 1,0 0.43,1.84 1.84,0 0,1 0,-0.43c0,-0.32 0,-0.73 0,-1.24 0,-1.12 -0.08,-2.66 -0.13,-4.54 -0.12,-3.84 -0.3,-9.14 -0.59,-15s-0.63,-11.13 -0.9,-15c-0.13,-1.88 -0.24,-3.42 -0.32,-4.54 0,-0.5 -0.05,-0.91 -0.07,-1.23A1.19,1.19 0,0 1,152.64 432.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M152.29,462.17a18.52,18.52 0,0 0,-10.83 -13c-1.38,-0.57 -3.16,-0.89 -4.21,0.17s-0.71,2.84 -0.09,4.21a15.82,15.82 0,0 0,15.06 9"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M142.36,453.66a5.28,5.28 0,0 1,0.87 0.33,10 10,0 0,1 1,0.46c0.37,0.21 0.82,0.41 1.27,0.71a14.92,14.92 0,0 1,1.46 1,17.33 17.33,0 0,1 1.57,1.28 19.92,19.92 0,0 1,3 3.5,20.19 20.19,0 0,1 2.11,4.13 16.91,16.91 0,0 1,0.58 1.95,14.07 14.07,0 0,1 0.33,1.73 12,12 0,0 1,0.15 1.44,8.41 8.41,0 0,1 0,1.1 5.27,5.27 0,0 1,0 0.93c-0.08,0 0,-1.33 -0.36,-3.43a15.93,15.93 0,0 0,-0.37 -1.7,18.7 18.7,0 0,0 -0.6,-1.9 21.2,21.2 0,0 0,-2.09 -4.06,21.88 21.88,0 0,0 -3,-3.45c-0.53,-0.47 -1,-0.92 -1.53,-1.29a16.42,16.42 0,0 0,-1.42 -1C143.57,454.22 142.33,453.73 142.36,453.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M384.48,30.47L529.8,30.47A20.91,20.91 0,0 1,550.71 51.38L550.71,453.33A20.91,20.91 0,0 1,529.8 474.24L384.48,474.24A20.91,20.91 0,0 1,363.57 453.33L363.57,51.38A20.91,20.91 0,0 1,384.48 30.47z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M370.98,30.65L513.02,30.65A22.55,22.55 0,0 1,535.57 53.2L535.57,451.87A22.55,22.55 0,0 1,513.02 474.42L370.98,474.42A22.55,22.55 0,0 1,348.43 451.87L348.43,53.2A22.55,22.55 0,0 1,370.98 30.65z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M507.36,37.73l-25.42,0c-3.41,0 -6.17,3.41 -6.17,7.63V50.8c0,4.22 -2.76,7.64 -6.17,7.63L420,58.36c-3.41,0 -6.17,-3.43 -6.17,-7.65V45.24c0,-4.22 -2.76,-7.65 -6.17,-7.65l-8.95,0 -22.25,0c-11.05,0 -20,10.59 -20,23.68l0.18,380.17c0,13.08 9,23.7 20,23.72l130.87,0.19c11.05,0 20,-10.59 20,-23.68l-0.18,-380.17C527.36,48.37 518.41,37.75 507.36,37.73Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M469.42,348.13l24.75,9.14l0,-4.22l-24.75,-9.01l0,4.09z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M494.79,344.04l-25.37,9.86l0,4.41l25.37,-10.58l0,-3.69z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M494.63,348.13l24.75,9.14l0,-4.22l-24.75,-9.01l0,4.09z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M520,344.04l-25.37,9.86l0,4.41l25.37,-10.58l0,-3.69z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M441.89,348.13l24.75,9.14l0,-4.22l-24.75,-9.01l0,4.09z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M467.25,344.04l-25.36,9.86l0,4.41l25.36,-10.58l0,-3.69z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M458.3,299.9l5.62,35.52l53.5,0l0,-34.62l9.44,0l0,-3.82l-85.64,-4.27l0,4.5l17.08,2.69z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M381.39,361.77l50.71,-19.38l90.69,0l0,-6.97l-91.49,0l-66.01,26.35l16.1,0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M440.46,342.39h3.9v18.41h-3.9z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M466.6,342.39h3.9v18.41h-3.9z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M492.73,342.39h3.9v18.41h-3.9z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M518.3,342.39h3.9v18.41h-3.9z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M464.64,302.61h15.25v18.2h-15.25z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M482.74,302.84h15.25v18.2h-15.25z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M492.73,264.66l-2.37,0l0,30.49l2.37,0.67l0,-31.16z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M492.73,264.66s6.43,-0.77 9.86,4c4.55,6.33 13.53,4.06 13.53,4.06v11.66s-8.55,2.92 -15,0c-4.11,-1.85 -4.76,-6.48 -8.4,-5.09Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M438.3,320.81h1.47v16.26h-1.47z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M413.73,323.53l1.37,-0.53l5.85,15.12l-1.37,0.53z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M395.11,330.69l1.37,-0.53l6.21,16.03l-1.37,0.53z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M376.88,341.25l1.37,-0.52l6.4,16.79l-1.37,0.52z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M453.53,320.81h1.47v16.26h-1.47z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M468.75,320.81h1.47v16.26h-1.47z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M483.97,320.81h1.47v16.26h-1.47z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M499.19,320.81h1.47v16.26h-1.47z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M358.97,348.6l67.61,-26.48l75.6,0l0,-2.2l-75.6,0l-68.68,26.92l1.07,1.76z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M502.18,302.84h12.02v32.57h-12.02z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M522,363.89c0,0.14 -22.07,0.26 -49.29,0.26s-49.29,-0.12 -49.29,-0.26 22.07,-0.26 49.29,-0.26S522,363.74 522,363.89Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M527.08,386.64a3.75,3.75 0,0 1,0 0.5,1.62 1.62,0 0,1 -0.1,0.6c0,0.12 -0.07,0.24 -0.11,0.38l-0.2,0.4a4.22,4.22 0,0 1,-1.7 1.65,7.7 7.7,0 0,1 -3.11,0.86 9.64,9.64 0,0 1,-4 -0.56,18.18 18.18,0 0,1 -4.11,-2.5 37.8,37.8 0,0 0,-4.54 -3.06,10 10,0 0,0 -2.77,-1 6.46,6.46 0,0 0,-1.52 -0.12h-0.78l-0.78,0.14a15.47,15.47 0,0 0,-6 2.93c-1.91,1.37 -3.79,3 -6,4.31a14,14 0,0 1,-3.6 1.57,8.74 8.74,0 0,1 -4.07,0.05c-2.75,-0.67 -4.93,-2.63 -7.15,-4.38A22.62,22.62 0,0 0,473 386a7.16,7.16 0,0 0,-1 -0.44,5.28 5.28,0 0,0 -1,-0.33c-0.18,0 -0.35,-0.1 -0.53,-0.13l-0.53,-0.05c-0.36,0 -0.72,-0.09 -1.09,-0.09a11.62,11.62 0,0 0,-4.28 1,27.57 27.57,0 0,0 -4,2.28c-2.58,1.72 -5.08,3.73 -8.05,5.1a11.59,11.59 0,0 1,-4.81 1.05l-1.26,-0.13a10.46,10.46 0,0 1,-1.23 -0.29c-0.39,-0.15 -0.78,-0.3 -1.17,-0.47s-0.76,-0.37 -1.11,-0.6c-2.89,-1.72 -5.12,-4.21 -7.93,-5.66a7.72,7.72 0,0 0,-4.47 -0.88,11.09 11.09,0 0,0 -4.24,1.71c-1.32,0.8 -2.58,1.7 -3.93,2.46A10.52,10.52 0,0 1,418 392a11.6,11.6 0,0 1,-4.47 -0.67,28.71 28.71,0 0,1 -4,-1.82 44.84,44.84 0,0 0,-7.47 -3.61,11.18 11.18,0 0,0 -3.87,-0.5 10.83,10.83 0,0 0,-3.65 1,42.6 42.6,0 0,0 -6.16,3.94 17.85,17.85 0,0 1,-6.07 3.1l-0.8,0.17 -0.82,0.06a4.26,4.26 0,0 1,-0.8 0,7 7,0 0,1 -0.79,-0.06 11.23,11.23 0,0 1,-2.93 -0.81,29.72 29.72,0 0,1 -4.78,-2.77 32.47,32.47 0,0 0,-4.07 -2.48,13.43 13.43,0 0,0 -3.81,-1.14 7.26,7.26 0,0 0,-5.29 1,7.12 7.12,0 0,0 -1.35,1.36s0.08,-0.14 0.27,-0.41a2.19,2.19 0,0 1,0.39 -0.47,3.58 3.58,0 0,1 0.63,-0.57 7.3,7.3 0,0 1,5.38 -1.1,13.18 13.18,0 0,1 3.88,1.11 32.34,32.34 0,0 1,4.13 2.47,29.9 29.9,0 0,0 4.75,2.7 10.7,10.7 0,0 0,2.85 0.77,6.32 6.32,0 0,0 0.75,0.06 3.94,3.94 0,0 0,0.77 0l0.78,-0.06 0.77,-0.17a17.49,17.49 0,0 0,5.93 -3.06,41.66 41.66,0 0,1 6.21,-4 11.14,11.14 0,0 1,3.8 -1,11.87 11.87,0 0,1 4,0.5 45.91,45.91 0,0 1,7.56 3.63,28.74 28.74,0 0,0 3.91,1.78 11.06,11.06 0,0 0,4.27 0.63,10 10,0 0,0 4.17,-1.36c1.32,-0.74 2.57,-1.64 3.91,-2.46a11.69,11.69 0,0 1,4.44 -1.78,8.32 8.32,0 0,1 4.77,0.92c2.93,1.53 5.17,4 8,5.68 0.34,0.22 0.71,0.38 1.06,0.58s0.74,0.3 1.12,0.44a9.18,9.18 0,0 0,1.15 0.28l1.18,0.12a10.92,10.92 0,0 0,4.59 -1c2.89,-1.32 5.38,-3.31 8,-5a27.16,27.16 0,0 1,4.05 -2.32,12.06 12.06,0 0,1 4.48,-1.07 11.15,11.15 0,0 1,1.15 0.1l0.57,0.05 0.55,0.14a6.49,6.49 0,0 1,1.08 0.35,8 8,0 0,1 1,0.47 21.94,21.94 0,0 1,3.62 2.46c2.22,1.77 4.36,3.68 7,4.32a8.39,8.39 0,0 0,3.86 0,13.35 13.35,0 0,0 3.48,-1.51c2.16,-1.3 4,-2.9 6,-4.26a15.52,15.52 0,0 1,6.13 -3l0.81,-0.14h0.82a7,7 0,0 1,1.59 0.14,10 10,0 0,1 2.85,1.05 36.67,36.67 0,0 1,4.56 3.12,18.31 18.31,0 0,0 4,2.5 9.59,9.59 0,0 0,3.91 0.59c2.4,-0.13 4.15,-1.23 4.72,-2.36l0.22,-0.39 0.11,-0.36a1.92,1.92 0,0 0,0.13 -0.59C527.05,386.81 527.08,386.64 527.08,386.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M488.31,172.33s26.07,122.58 1.89,219.26h0a8.16,8.16 0,0 1,-9.93 0.15L473,386.35a8.77,8.77 0,0 0,-8.89 -0.3l-3.26,1.77S484.19,291.15 481.71,231l-2.49,-60.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M414.31,188.25c5,-13.48 16.82,-24.65 30.95,-27.34s30,4.12 36.45,17l-1.4,0.37a71.59,71.59 0,0 1,-36 11.24c0.82,-1.84 1.65,-3.69 2.48,-5.53A58.6,58.6 0,0 1,414.31 188.25Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M527.51,152c-9.48,-1.58 -19.62,0 -27.71,5.13s-13.87,14.18 -14.26,23.78l2.72,-3.17c14,3.6 26.07,3.06 39.29,-2.8Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M527.44,211.06c-2.71,-2.35 -3.38,-6.44 -3,-10a26.76,26.76 0,0 0,-2.42 8.67l-33,-23c-3.12,-2.17 -4.27,-3.12 -7.29,-4.06l4.59,-6c10.7,-5.73 23.36,-2.38 34.22,3l7,3.94Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M447.22,203.51c2.55,-5.24 6.93,-9.34 11.35,-13.13a49.18,49.18 0,0 1,11.34 -7.84c4.19,-1.92 9,-2.76 13.46,-1.45l-0.9,0.38c3.64,14.21 -6.32,30.67 -17,40.77a8.14,8.14 0,0 1,-4.68 -3.49l3.93,6.14A129.46,129.46 0,0 1,450 238.39c-2.22,-5.58 -4.26,-11.3 -5.07,-17.26S444.58,208.91 447.22,203.51Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M474.17,179.64l6.76,-0.77c12.87,2.54 23.41,13.22 27.13,25.8s1.09,26.58 -5.73,37.79c-4.91,-5.55 -9.84,-11.13 -13.75,-17.42a15.17,15.17 0,0 1,-2.5 -6,6.6 6.6,0 0,1 1.23,-4.87c-1.52,1.33 -3.41,2.38 -5.08,1.44a5.34,5.34 0,0 1,-1.7 -1.86c-3.32,-5.12 -6.45,-10.47 -8,-16.37S471.13,184.93 474.17,179.64Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M474.48,143.82A50.48,50.48 0,0 1,494.21 114a2.48,2.48 0,0 1,4.39 1,53.48 53.48,0 0,1 4.46,34.15c-2.33,11.46 -10.81,27.19 -19.69,34.8l-5,-3C472.35,170.27 471.84,155.73 474.48,143.82Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M481.88,180.87l0.18,0 0.53,0.06c0.23,0 0.52,0.06 0.86,0.12a11.36,11.36 0,0 1,1.15 0.24,18.23 18.23,0 0,1 6.72,3.27 22,22 0,0 1,3.72 3.6,26.94 26.94,0 0,1 3.22,5 49.7,49.7 0,0 1,4.08 13A91.16,91.16 0,0 1,503.69 231c-0.27,3.18 -0.63,5.74 -0.92,7.5 -0.13,0.88 -0.27,1.56 -0.34,2 0,0.21 -0.06,0.39 -0.09,0.52a0.69,0.69 0,0 0,0 0.19s0,-0.06 0.05,-0.18l0.12,-0.52c0.09,-0.46 0.25,-1.14 0.4,-2 0.33,-1.75 0.73,-4.31 1,-7.5a88.6,88.6 0,0 0,-1.26 -24.88,49 49,0 0,0 -4.14,-13.09 26.93,26.93 0,0 0,-3.27 -5.05,22.36 22.36,0 0,0 -3.8,-3.61 17.78,17.78 0,0 0,-6.83 -3.21A11.91,11.91 0,0 0,481.88 180.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M480.31,178.26a4.8,4.8 0,0 0,0.54 0.13c0.35,0.08 0.88,0.15 1.54,0.32a29.13,29.13 0,0 1,5.48 1.86,31.38 31.38,0 0,1 3.53,1.87 34,34 0,0 1,3.71 2.7,36.85 36.85,0 0,1 6.94,7.85 50.87,50.87 0,0 1,4.93 9.29,40.3 40.3,0 0,1 1.44,4.36 32.36,32.36 0,0 1,0.73 3.92,26.6 26.6,0 0,1 0.09,5.79c0,0.68 -0.16,1.2 -0.19,1.56a2.08,2.08 0,0 0,-0.05 0.55,3.51 3.51,0 0,0 0.12,-0.53c0.05,-0.36 0.19,-0.88 0.25,-1.57a24.48,24.48 0,0 0,0 -5.82,32.67 32.67,0 0,0 -0.7,-4 39.28,39.28 0,0 0,-1.42 -4.41,49.53 49.53,0 0,0 -4.94,-9.35 36.51,36.51 0,0 0,-7 -7.91,35.4 35.4,0 0,0 -3.76,-2.7 31.53,31.53 0,0 0,-3.58 -1.85,28 28,0 0,0 -5.55,-1.77c-0.67,-0.15 -1.21,-0.2 -1.56,-0.26A3.75,3.75 0,0 0,480.31 178.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M473.5,184a5.68,5.68 0,0 0,-0.3 1c-0.08,0.32 -0.18,0.71 -0.26,1.18s-0.2,1 -0.26,1.59 -0.15,1.24 -0.18,1.94 0,1.45 0,2.23a30.84,30.84 0,0 0,0.57 5.1,31.25 31.25,0 0,0 1.46,4.91c0.31,0.73 0.59,1.42 0.92,2s0.62,1.2 0.92,1.72 0.6,1 0.86,1.36a11.8,11.8 0,0 0,0.7 1,6.45 6.45,0 0,0 0.66,0.8A5.88,5.88 0,0 0,478 208a11.67,11.67 0,0 1,-0.65 -1c-0.24,-0.4 -0.54,-0.84 -0.81,-1.37s-0.6,-1.09 -0.88,-1.72 -0.58,-1.31 -0.88,-2a32.21,32.21 0,0 1,-1.42 -4.87,32.59 32.59,0 0,1 -0.59,-5c0,-0.78 0,-1.53 0,-2.22s0.08,-1.34 0.14,-1.93 0.14,-1.11 0.21,-1.58 0.13,-0.86 0.2,-1.18A6.66,6.66 0,0 0,473.5 184Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M451,237.24s0,-0.05 0,-0.15l-0.1,-0.43c-0.09,-0.38 -0.26,-0.93 -0.4,-1.66a46.26,46.26 0,0 1,-1 -6.18,45.7 45.7,0 0,1 0.05,-9.27 46.24,46.24 0,0 1,13.72 -28.21,47.85 47.85,0 0,1 4.76,-4.07c0.58,-0.45 1.07,-0.76 1.38,-1l0.36,-0.26 0.11,-0.1 -0.13,0.07 -0.38,0.23c-0.32,0.22 -0.82,0.51 -1.42,1a43.47,43.47 0,0 0,-4.84 4,45.09 45.09,0 0,0 -13.87,28.35 45,45 0,0 0,0 9.32,41.46 41.46,0 0,0 1.1,6.19c0.17,0.73 0.36,1.27 0.46,1.65 0.06,0.17 0.1,0.31 0.14,0.42A0.57,0.57 0,0 0,451 237.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M415.54,187.37l0.13,-0.14 0.35,-0.43c0.31,-0.37 0.74,-0.94 1.34,-1.64a73.77,73.77 0,0 1,5.28 -5.7c1.17,-1.15 2.53,-2.34 4,-3.57a57.45,57.45 0,0 1,5 -3.6,44.69 44.69,0 0,1 12.84,-5.67 38,38 0,0 1,7.2 -1,36.44 36.44,0 0,1 6.77,0.36 32.3,32.3 0,0 1,10.86 3.61A28.12,28.12 0,0 1,473 172c0.5,0.42 1,0.79 1.41,1.15l1.1,1.06a9.47,9.47 0,0 1,0.84 0.88l0.59,0.67c0.15,0.17 0.28,0.3 0.37,0.41l0.14,0.13a0.79,0.79 0,0 0,-0.11 -0.15c-0.09,-0.11 -0.2,-0.26 -0.35,-0.43l-0.57,-0.7a8.94,8.94 0,0 0,-0.82 -0.9L474.51,173c-0.41,-0.38 -0.89,-0.76 -1.39,-1.18a27.11,27.11 0,0 0,-3.69 -2.49,32.11 32.11,0 0,0 -10.93,-3.71 36.21,36.21 0,0 0,-6.83 -0.38,37.26 37.26,0 0,0 -7.27,1A44.29,44.29 0,0 0,431.47 172a54.37,54.37 0,0 0,-5 3.65c-1.48,1.24 -2.83,2.45 -4,3.61a65.82,65.82 0,0 0,-5.22 5.79c-0.59,0.71 -1,1.3 -1.29,1.68l-0.33,0.45A0.81,0.81 0,0 0,415.54 187.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M496.81,112.61s0,0 -0.09,0.14 -0.16,0.25 -0.26,0.43l-0.95,1.69c-0.42,0.73 -0.92,1.63 -1.45,2.7s-1.19,2.26 -1.82,3.63l-1,2.13c-0.35,0.74 -0.67,1.53 -1,2.34 -0.73,1.62 -1.41,3.38 -2.14,5.23 -1.41,3.72 -2.82,7.86 -4.06,12.28s-2.15,8.71 -2.85,12.63c-0.32,2 -0.65,3.82 -0.86,5.58 -0.11,0.88 -0.23,1.72 -0.32,2.54s-0.16,1.6 -0.23,2.35c-0.17,1.49 -0.23,2.85 -0.32,4s-0.13,2.22 -0.15,3.06 0,1.47 0,1.94v0.5c0,0.12 0,0.18 0,0.18s0,-0.06 0,-0.18 0,-0.29 0,-0.5c0,-0.46 0.07,-1.11 0.11,-1.93s0.1,-1.86 0.21,-3 0.18,-2.55 0.36,-4c0.08,-0.75 0.17,-1.53 0.26,-2.34s0.22,-1.66 0.34,-2.53c0.22,-1.75 0.55,-3.61 0.88,-5.57 0.72,-3.9 1.66,-8.17 2.87,-12.59s2.63,-8.55 4,-12.26c0.72,-1.85 1.39,-3.61 2.11,-5.23 0.35,-0.81 0.67,-1.6 1,-2.34s0.67,-1.46 1,-2.14c0.61,-1.37 1.24,-2.58 1.76,-3.65s1,-2 1.4,-2.72l0.9,-1.72 0.23,-0.45C496.79,112.66 496.82,112.61 496.81,112.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M505.85,154.37a1.55,1.55 0,0 0,-0.34 0.12l-1,0.39c-0.83,0.35 -2,0.88 -3.46,1.58a91.11,91.11 0,0 0,-10.89 6.27,49.09 49.09,0 0,0 -5.52,4.18 18.35,18.35 0,0 0,-3.65 4.33,10.48 10.48,0 0,0 -1.34,3.57 6.2,6.2 0,0 0,-0.11 1,1.67 1.67,0 0,0 0,0.36 1.31,1.31 0,0 0,0.07 -0.36,7.48 7.48,0 0,1 0.17,-1 10.92,10.92 0,0 1,1.42 -3.48,18.85 18.85,0 0,1 3.64,-4.22 51.32,51.32 0,0 1,5.51 -4.13,106.2 106.2,0 0,1 10.8,-6.34c1.43,-0.73 2.61,-1.28 3.41,-1.67l0.94,-0.45A1.34,1.34 0,0 0,505.85 154.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M459.84,189.51a3.81,3.81 0,0 0,0.71 -0.53c0.44,-0.35 1.07,-0.86 1.87,-1.48a74.71,74.71 0,0 1,6.45 -4.52,76.94 76.94,0 0,1 6.9,-3.8l2.17,-1a3.93,3.93 0,0 0,0.78 -0.4,4.57 4.57,0 0,0 -0.84,0.28c-0.53,0.2 -1.28,0.52 -2.21,0.93a60.13,60.13 0,0 0,-13.4 8.35c-0.78,0.65 -1.4,1.19 -1.81,1.58A4.71,4.71 0,0 0,459.84 189.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M526.9,158.84a1.89,1.89 0,0 1,-0.52 0l-1.49,0c-0.64,0 -1.43,0 -2.35,0s-2,0 -3.12,0.12 -2.41,0.16 -3.76,0.35 -2.78,0.41 -4.28,0.66a69.1,69.1 0,0 0,-9.57 2.62,67.64 67.64,0 0,0 -9.06,4.07c-1.32,0.75 -2.6,1.45 -3.72,2.21s-2.19,1.44 -3.13,2.12 -1.75,1.32 -2.48,1.89 -1.33,1.07 -1.81,1.5l-1.13,1a4.9,4.9 0,0 1,-0.41 0.33,48.66 48.66,0 0,1 5.7,-4.87c0.93,-0.69 2,-1.44 3.12,-2.16s2.4,-1.48 3.73,-2.25a61.93,61.93 0,0 1,18.7 -6.71c1.52,-0.25 2.95,-0.51 4.31,-0.64s2.62,-0.25 3.78,-0.31A50.61,50.61 0,0 1,526.9 158.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M528.34,184a2.48,2.48 0,0 1,-0.44 -0.23l-1.22,-0.71c-0.53,-0.32 -1.18,-0.69 -2,-1.08s-1.64,-0.89 -2.64,-1.32 -2.09,-1 -3.3,-1.4 -2.5,-0.91 -3.87,-1.37a64.67,64.67 0,0 0,-9.19 -2.05,63.27 63.27,0 0,0 -9.39,-0.52c-1.45,0.07 -2.82,0.11 -4.1,0.27s-2.47,0.28 -3.56,0.46 -2.05,0.38 -2.9,0.54 -1.58,0.35 -2.17,0.52l-1.37,0.34a3.25,3.25 0,0 1,-0.49 0.11,44.38 44.38,0 0,1 6.9,-1.73c1.08,-0.19 2.27,-0.39 3.56,-0.5s2.67,-0.22 4.12,-0.29A55.34,55.34 0,0 1,515 177.57c1.38,0.47 2.7,0.89 3.89,1.4s2.3,1 3.29,1.44A44.73,44.73 0,0 1,528.34 184Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M522.65,195.24a1.83,1.83 0,0 1,-0.34 -0.32l-0.91,-0.95c-0.39,-0.42 -0.87,-0.92 -1.46,-1.48s-1.24,-1.22 -2,-1.87 -1.61,-1.4 -2.57,-2.12 -2,-1.48 -3.1,-2.25a60.73,60.73 0,0 0,-7.65 -4.28,59.54 59.54,0 0,0 -8.24,-3c-1.31,-0.33 -2.55,-0.68 -3.73,-0.88s-2.28,-0.43 -3.29,-0.57 -1.93,-0.23 -2.74,-0.31 -1.5,-0.13 -2.07,-0.15L483.2,177a2.43,2.43 0,0 1,-0.46 0,41.48 41.48,0 0,1 6.62,0.36c1,0.13 2.13,0.28 3.31,0.53s2.44,0.53 3.75,0.86a53,53 0,0 1,16 7.33c1.1,0.79 2.17,1.51 3.1,2.28s1.8,1.48 2.56,2.17A42.08,42.08 0,0 1,522.65 195.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M507.36,37.73l0.78,0a13.37,13.37 0,0 1,2.28 0.24,18.56 18.56,0 0,1 8.13,3.72A23.57,23.57 0,0 1,523 46.62a24.58,24.58 0,0 1,3.36 7.26,27.79 27.79,0 0,1 0.87,4.43 42.44,42.44 0,0 1,0.2 4.84c0,3.34 0,6.89 0,10.65 0,30.1 0.08,73.64 0.14,127.45s0.09,117.87 0.14,189q0,13.33 0,27 0,6.84 0,13.74v6.93a58.32,58.32 0,0 1,-0.21 7,25.62 25.62,0 0,1 -1.7,6.83 28.48,28.48 0,0 1,-1.51 3.21,25.48 25.48,0 0,1 -2,2.95 21.83,21.83 0,0 1,-5.24 4.81,18 18,0 0,1 -6.68,2.57 46.57,46.57 0,0 1,-7.17 0.26H496.1l-14.45,0 -59,-0.08 -30.2,0 -15.25,0a18.38,18.38 0,0 1,-7.55 -1.53,20 20,0 0,1 -6.31,-4.47 25.19,25.19 0,0 1,-6.57 -13.78,46.87 46.87,0 0,1 -0.33,-7.66q0,-3.81 0,-7.61 0,-15.21 0,-30.21 0,-30 0,-59.05c0,-38.72 0,-76.07 0,-111.64s0,-69.38 0,-101q0,-23.73 0,-45.78 0,-11 0,-21.58a27.63,27.63 0,0 1,2 -10.25,22.92 22.92,0 0,1 5.77,-8.41 18.55,18.55 0,0 1,8.8 -4.63,15.5 15.5,0 0,1 2.45,-0.32c0.82,-0.07 1.64,-0.07 2.45,-0.06h4.83l18.69,0h4.51c0.75,0 1.48,0 2.24,0a5.28,5.28 0,0 1,2.17 0.66,7 7,0 0,1 2.93,3.29 9.57,9.57 0,0 1,0.83 4.26v4.25a10,10 0,0 0,0.6 4,7 7,0 0,0 2.35,3.2 5.29,5.29 0,0 0,1.76 0.88,6.73 6.73,0 0,0 2,0.19l29.78,0.06 13.13,0h6.11a5.74,5.74 0,0 0,4.65 -2.86,8.92 8.92,0 0,0 1.31,-5.18c0,-1.78 0,-3.5 0,-5.17a8.79,8.79 0,0 1,1.38 -4.62,6.27 6.27,0 0,1 3.55,-2.7 8.25,8.25 0,0 1,2.14 -0.17h5.88l6.64,0 9,0 3.07,0s-1,0 -3.07,0l-9,0H482.76a7.85,7.85 0,0 0,-2.1 0.17,6.14 6.14,0 0,0 -3.45,2.64 8.57,8.57 0,0 0,-1.34 4.54v5.16a9.27,9.27 0,0 1,-1.33 5.29,6 6,0 0,1 -4.83,3H450.47l-29.78,0a7.11,7.11 0,0 1,-2 -0.2,5.44 5.44,0 0,1 -1.85,-0.92 7.31,7.31 0,0 1,-2.46 -3.33,10.29 10.29,0 0,1 -0.63,-4.15V45.66a9.43,9.43 0,0 0,-0.8 -4.13,6.83 6.83,0 0,0 -2.8,-3.14 5.26,5.26 0,0 0,-2 -0.62c-0.72,0 -1.48,0 -2.22,0h-28c-0.82,0 -1.63,0 -2.43,0.07a13.06,13.06 0,0 0,-2.4 0.32,18.13 18.13,0 0,0 -8.62,4.54 22.72,22.72 0,0 0,-5.67 8.28,27.28 27.28,0 0,0 -2,10.11q0,10.56 0,21.58 0,22 0,45.78c0,31.64 0,65.44 0.07,101s0,72.92 0.07,111.64q0,29 0,59.05 0,15 0,30.21v7.61a48,48 0,0 0,0.32 7.59A24.77,24.77 0,0 0,363.68 459a19.67,19.67 0,0 0,6.15 4.35,17.76 17.76,0 0,0 7.34,1.49l15.25,0 30.2,0.05 59,0.08 14.46,0h7.17a46.15,46.15 0,0 0,7.08 -0.26,17.47 17.47,0 0,0 6.5,-2.49 21.42,21.42 0,0 0,5.12 -4.7,28.08 28.08,0 0,0 2,-2.88 29.09,29.09 0,0 0,1.48 -3.15,25.49 25.49,0 0,0 1.67,-6.71 59,59 0,0 0,0.21 -6.92V431q0,-6.9 0,-13.74 0,-13.65 0,-27c0,-71.14 0,-135.21 0,-189s0,-97.35 0,-127.45V63.15a39.8,39.8 0,0 0,-0.19 -4.82,27.33 27.33,0 0,0 -0.85,-4.41 24.84,24.84 0,0 0,-3.32 -7.23,23.36 23.36,0 0,0 -4.44,-4.88 18.5,18.5 0,0 0,-8.07 -3.74,13.08 13.08,0 0,0 -2.28,-0.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M501.48,454.2s0,0.07 -0.12,0.19a3.67,3.67 0,0 1,-0.41 0.53,6.59 6.59,0 0,1 -2,1.53c-2,1 -5.41,1.39 -9.24,0.25 -1.91,-0.54 -3.93,-1.33 -6.15,-1.94a17.7,17.7 0,0 0,-3.48 -0.64,14.88 14.88,0 0,0 -3.74,0.23c-2.54,0.43 -5.16,1.37 -8.05,1.54a24.62,24.62 0,0 1,-8.68 -1.6c-1.44,-0.45 -2.85,-0.9 -4.26,-1.23a27.08,27.08 0,0 0,-4.24 -0.61,28.25 28.25,0 0,0 -8,0.81c-5,1.24 -9.4,3.05 -13.16,4.25a87.9,87.9 0,0 1,-9 2.52c-1.08,0.23 -1.93,0.37 -2.5,0.47a7.53,7.53 0,0 1,-0.88 0.13,5.31 5.31,0 0,1 0.86,-0.23l2.48,-0.57c2.13,-0.53 5.2,-1.38 8.93,-2.67s8.07,-3.09 13.16,-4.36a25.82,25.82 0,0 1,12.51 -0.25c1.44,0.34 2.86,0.8 4.29,1.25a24.57,24.57 0,0 0,8.5 1.58c2.8,-0.15 5.41,-1.07 8,-1.5a15.24,15.24 0,0 1,3.85 -0.22,19.13 19.13,0 0,1 3.57,0.68c2.25,0.65 4.25,1.45 6.14,2 3.74,1.17 7.08,0.86 9,-0.07A7.66,7.66 0,0 0,501.48 454.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M519.6,78.06c0.31,-2.28 -2.91,-4.15 -5.32,-4.35a13.65,13.65 0,0 1,-3.45 -0.3c-2.36,-0.82 -3.31,-3.88 -5.62,-4.85 -1.72,-0.73 -3.71,-0.08 -5.38,0.76s-3.33,1.9 -5.2,2c-1.63,0.11 -3.39,-0.5 -4.82,0.3 -1.06,0.59 -1.61,1.81 -2.59,2.53a6.11,6.11 0,0 1,-3.39 0.92,9.72 9.72,0 0,0 -3.49,0.57 2.76,2.76 0,0 0,-1.75 2.81Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M417.68,89c0.32,-2.28 -2.9,-4.15 -5.32,-4.35a13.57,13.57 0,0 1,-3.44 -0.3c-2.37,-0.82 -3.31,-3.88 -5.62,-4.85 -1.73,-0.73 -3.72,-0.08 -5.39,0.76s-3.33,1.9 -5.2,2c-1.62,0.11 -3.39,-0.5 -4.81,0.3 -1.06,0.59 -1.62,1.81 -2.59,2.53a6.13,6.13 0,0 1,-3.39 0.92,9.78 9.78,0 0,0 -3.5,0.57 2.78,2.78 0,0 0,-1.75 2.81Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M445.43,155.42c0.27,-2 -2.53,-3.61 -4.63,-3.78a11.9,11.9 0,0 1,-3 -0.26c-2.06,-0.72 -2.88,-3.38 -4.89,-4.23 -1.5,-0.63 -3.23,-0.07 -4.69,0.67s-2.89,1.65 -4.52,1.76c-1.41,0.09 -2.95,-0.44 -4.19,0.25 -0.92,0.52 -1.4,1.58 -2.25,2.21a5.47,5.47 0,0 1,-2.95 0.8,8.15 8.15,0 0,0 -3,0.49 2.42,2.42 0,0 0,-1.53 2.44Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M444.6,108.78m-13.18,0a13.18,13.18 0,1 1,26.36 0a13.18,13.18 0,1 1,-26.36 0"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M442.72,138.26a52.14,52.14 0,0 1,-0.14 -5.44,52 52,0 0,1 0.14,-5.44 52,52 0,0 1,0.14 5.44A52.14,52.14 0,0 1,442.72 138.26Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M435.12,124.31c0.07,0 -1.17,2.31 -2.76,5.08s-2.95,5 -3,4.93a57.17,57.17 0,0 1,2.77 -5.07C433.71,126.49 435.06,124.28 435.12,124.31Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M427.33,119.46a28.15,28.15 0,0 1,-3.08 2.62,31 31,0 0,1 -3.25,2.41 29.51,29.51 0,0 1,3.08 -2.62A28.71,28.71 0,0 1,427.33 119.46Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M455.87,132.9a8.21,8.21 0,0 1,-0.34 -1.34c-0.19,-0.83 -0.46,-2 -0.8,-3.23s-0.68,-2.37 -0.93,-3.19a7.46,7.46 0,0 1,-0.37 -1.33,6.38 6.38,0 0,1 0.56,1.27c0.3,0.8 0.67,1.92 1,3.18s0.58,2.42 0.72,3.26A5.76,5.76 0,0 1,455.87 132.9Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M469.25,123.41a42.58,42.58 0,0 1,-3.9 -3.22,47.61 47.61,0 0,1 -3.72,-3.43 44.22,44.22 0,0 1,3.9 3.22A47.61,47.61 0,0 1,469.25 123.41Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M474.37,110.37a11.27,11.27 0,0 1,-1.59 -0.23c-1,-0.16 -2.33,-0.37 -3.83,-0.54s-2.86,-0.28 -3.85,-0.34a8.89,8.89 0,0 1,-1.6 -0.14,8.39 8.39,0 0,1 1.61,-0.05c1,0 2.36,0.08 3.87,0.25s2.86,0.42 3.83,0.63A8.81,8.81 0,0 1,474.37 110.37Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M474.38,97.55c0,0.07 -2.83,0.83 -6.37,1.69s-6.42,1.5 -6.44,1.43 2.83,-0.83 6.37,-1.7S474.37,97.47 474.38,97.55Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M459.49,82.61c0.06,0 -1.31,2.22 -3.05,4.86s-3.22,4.76 -3.28,4.72a56.21,56.21 0,0 1,3 -4.87A56.63,56.63 0,0 1,459.49 82.61Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M444.7,79.49a11.87,11.87 0,0 1,0 1.81c0,1.11 0,2.66 0,4.36s0,3.24 0,4.36a13,13 0,0 1,0 1.81,9.54 9.54,0 0,1 -0.18,-1.8c-0.07,-1.12 -0.13,-2.66 -0.13,-4.37s0,-3.25 0.12,-4.37A11.36,11.36 0,0 1,444.7 79.49Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M433.51,93.43a56.38,56.38 0,0 1,-3.11 -4.81c-1.64,-2.69 -2.93,-4.91 -2.86,-5s1.45,2.11 3.1,4.81S433.57,93.39 433.51,93.43Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M426.82,99.12a7.5,7.5 0,0 1,-1.4 -0.23c-0.86,-0.18 -2,-0.46 -3.32,-0.84s-2.43,-0.78 -3.24,-1.09a6.9,6.9 0,0 1,-1.3 -0.57,7.67 7.67,0 0,1 1.36,0.38c0.83,0.27 2,0.64 3.26,1s2.44,0.69 3.28,0.92A7.37,7.37 0,0 1,426.82 99.12Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M423.9,109.24a32.64,32.64 0,0 1,-4.21 0.55,35.21 35.21,0 0,1 -4.23,0.27 32,32 0,0 1,4.2 -0.55A35.22,35.22 0,0 1,423.9 109.24Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M469.4,272.56s-0.67,-0.24 -1.92,-0.51a15.49,15.49 0,0 0,-5.35 -0.21,14.45 14.45,0 0,0 -7.21,3.11 15,15 0,0 0,-5.08 8.08l0,0.09 -0.14,0.58 -0.23,-0.55a16,16 0,0 0,-6.09 -7.36,15.65 15.65,0 0,0 -7.44,-2.48 16.32,16.32 0,0 0,-5.31 0.49c-1.23,0.32 -1.88,0.61 -1.89,0.57a2.19,2.19 0,0 1,0.46 -0.22,10.56 10.56,0 0,1 1.39,-0.5 15.94,15.94 0,0 1,13 1.84A16.25,16.25 0,0 1,449.8 283l-0.37,0 0,-0.09a15.15,15.15 0,0 1,5.24 -8.27,14.85 14.85,0 0,1 12.82,-2.77 11.41,11.41 0,0 1,1.41 0.45A2,2 0,0 1,469.4 272.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M520.74,97.8s-0.38,-0.1 -1.06,-0.24a8.66,8.66 0,0 0,-2.93 -0.09,7.91 7.91,0 0,0 -3.92,1.71 8.17,8.17 0,0 0,-2.76 4.4l0,0 -0.14,0.58 -0.23,-0.55a8.72,8.72 0,0 0,-3.31 -4,8.5 8.5,0 0,0 -4.05,-1.37 9.2,9.2 0,0 0,-2.91 0.24c-0.68,0.17 -1,0.31 -1.05,0.28s0.08,-0.06 0.25,-0.14a6.61,6.61 0,0 1,0.76 -0.29,8.39 8.39,0 0,1 3,-0.36 8.54,8.54 0,0 1,4.23 1.34,8.92 8.92,0 0,1 3.47,4.17l-0.37,0 0,-0.06a8.41,8.41 0,0 1,2.92 -4.59,8 8,0 0,1 4.11,-1.7 7.79,7.79 0,0 1,3 0.21,5.79 5.79,0 0,1 0.78,0.26C520.66,97.75 520.75,97.79 520.74,97.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M435.91,219.17s-0.37,0.42 -1,1.17a25.64,25.64 0,0 0,-2.51 3.38,24.75 24.75,0 0,0 -3.72,13.19v0.17l-0.38,0a21.87,21.87 0,0 0,-2.41 -7.14,22.69 22.69,0 0,0 -6.86,-7.66 14.89,14.89 0,0 1,-1.26 -0.88,1.82 1.82,0 0,1 0.36,0.18c0.22,0.13 0.57,0.29 1,0.57a20.32,20.32 0,0 1,3.3 2.63,22.13 22.13,0 0,1 3.79,5 21.62,21.62 0,0 1,2.48 7.26l-0.38,0v-0.17a24.19,24.19 0,0 1,3.88 -13.34,22.21 22.21,0 0,1 2.63,-3.35c0.34,-0.37 0.64,-0.62 0.83,-0.8A1.41,1.41 0,0 1,435.91 219.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M372.43,182.77s-0.09,40.31 0.19,49.21 24.05,58.79 24.05,58.79l12.93,-3.09 -15,-53.59 -1.76,-28.52Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M409.36,286.63l8.36,12.48 2.29,13s-3.29,1.7 -4.7,-3.51c0,0 -0.34,2.74 -1.55,3a1.65,1.65 0,0 1,-1.83 -0.68s-0.51,2.17 -2.29,1.71 -2,-1.2 -2.1,-1.5 -1.1,0.47 -2.36,0a1.85,1.85 0,0 1,-1.27 -1.64s-1.93,0.54 -2.58,0.06a5.43,5.43 0,0 1,-1.21 -1.8s-1.41,-3.23 -1.08,-3.79 1.39,-0.64 1.39,-0.64l-0.69,-2.44s-2.29,-3.28 -2.63,-4.76 -0.7,-8.06 -0.7,-8.06Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M420,312.14s-0.08,0.06 -0.26,0.11a4.48,4.48 0,0 1,-0.78 0.16,3.73 3.73,0 0,1 -1.29,-0.09 2.15,2.15 0,0 1,-1.39 -1.1v0c-0.64,-1.18 -1.24,-2.71 -2,-4.35a10.37,10.37 0,0 0,-3.56 -4.53c-1.67,-1 -3.66,-1.51 -5.08,-2.7a9,9 0,0 1,-2.77 -3.86,8.49 8.49,0 0,1 -0.52,-3.15 6.49,6.49 0,0 1,0.09 -0.87c0,-0.19 0.07,-0.29 0.09,-0.29a10.53,10.53 0,0 0,0.69 4.18,8.7 8.7,0 0,0 2.72,3.61c1.33,1.1 3.27,1.53 5.06,2.64a10.55,10.55 0,0 1,3.71 4.77c0.75,1.68 1.31,3.2 1.89,4.39v0a1.85,1.85 0,0 0,1.13 0.95,3.37 3.37,0 0,0 1.2,0.16C419.63,312.19 420,312.1 420,312.14Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M412.25,311.14a7.5,7.5 0,0 1,-1.39 -1.61c-0.39,-0.53 -0.84,-1.18 -1.3,-1.92 -0.23,-0.37 -0.46,-0.76 -0.69,-1.18a2.06,2.06 0,0 1,-0.36 -1.57,1.49 1.49,0 0,1 1.37,-0.95 2.31,2.31 0,0 1,1.42 0.44,5.11 5.11,0 0,1 1.49,1.85c0.59,1.17 1.11,1.76 1.08,1.81s-0.72,-0.49 -1.39,-1.62a5,5 0,0 0,-1.45 -1.64,1.78 1.78,0 0,0 -1.12,-0.33 1,1 0,0 0,-0.9 0.59,1.62 1.62,0 0,0 0.31,1.18l0.65,1.17c0.43,0.75 0.84,1.41 1.19,2A10.59,10.59 0,0 1,412.25 311.14Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M407.73,311.25a30.23,30.23 0,0 1,-2.46 -5.38,1.61 1.61,0 0,1 0.15,-1.35 1.58,1.58 0,0 1,1.1 -0.65,2.12 2.12,0 0,1 1.82,0.82 3,3 0,0 1,0.75 1.6c-0.09,0 -0.34,-0.61 -1,-1.35a1.78,1.78 0,0 0,-1.48 -0.59,1.07 1.07,0 0,0 -0.74,0.45 1.11,1.11 0,0 0,-0.08 0.94A37.2,37.2 0,0 1,407.73 311.25Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M405.39,305.53c-0.09,0 -0.27,-0.61 -0.88,-1.34a1.77,1.77 0,0 0,-1.38 -0.64,0.94 0.94,0 0,0 -0.88,1.21 33.93,33.93 0,0 1,1.84 5.25,26.6 26.6,0 0,1 -2.35,-5.12 1.37,1.37 0,0 1,0.27 -1.29,1.54 1.54,0 0,1 1.1,-0.53 2.09,2.09 0,0 1,1.69 0.89A2.55,2.55 0,0 1,405.39 305.53Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M400.18,303.74c-0.06,0 0,-0.23 0.24,-0.37a1,1 0,0 1,1 0.14,1.47 1.47,0 0,1 0.51,0.83c0,0.24 0,0.39 0,0.41s-0.38,-0.49 -0.79,-0.83a1,1 0,0 0,-0.6 -0.2C400.36,303.72 400.24,303.79 400.18,303.74Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M263.6,384.38l-1.81,-0.95l43.47,-82.59l1.81,0.95z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.47,459.1a6.32,6.32 0,1 0,8.61 -2.39A6.32,6.32 0,0 0,218.47 459.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M214.64,456.94a6.32,6.32 0,1 0,8.61 -2.39A6.32,6.32 0,0 0,214.64 456.94Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M234.44,461.99L214.33,451.4A7.01,7.01 72.76,0 1,211.39 441.93L261.35,347.01A7.01,7.01 72.76,0 1,270.81 344.08L290.93,354.66A7.01,7.01 72.76,0 1,293.87 364.13L243.91,459.05A7.01,7.01 72.76,0 1,234.44 461.99z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M244.62,421.4L243.7,420.92A3.52,3.52 72.77,0 1,242.23 416.17L258.82,384.67A3.52,3.52 72.77,0 1,263.57 383.19L264.48,383.67A3.52,3.52 72.77,0 1,265.96 388.43L249.37,419.93A3.52,3.52 72.77,0 1,244.62 421.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M224.3,456.88c-0.13,-0.07 12.46,-24.24 28.12,-54s28.45,-53.8 28.58,-53.73 -12.46,24.23 -28.12,54S224.43,456.94 224.3,456.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M284.18,351.11L277.37,347.52A1.22,1.22 72.76,0 1,276.85 345.87L277.03,345.55A1.22,1.22 72.76,0 1,278.67 345.03L285.49,348.62A1.22,1.22 72.76,0 1,286 350.27L285.83,350.6A1.22,1.22 72.76,0 1,284.18 351.11z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M341.21,133.19a2.44,2.44 0,0 0,3.18 -1.39,5.56 5.56,0 0,0 -0.12,-3.81 15.63,15.63 0,0 1,-1 -3.76,5.54 5.54,0 0,1 3.71,-5.45 5.18,5.18 0,0 1,-0.36 -7.46,20.85 20.85,0 0,1 3.32,-2.13 11.39,11.39 0,0 0,1.75 -1.43,7.28 7.28,0 0,1 -3,0.1 4.89,4.89 0,0 1,-3.54 -3.1,4.45 4.45,0 0,1 1.07,-4.53 4,4 0,0 1,4.55 -0.67c1.43,0.75 2.21,2.3 2.91,3.76l0.64,1.35c2,-2.66 3.9,-5.41 7,-6.35 2.81,-0.84 5.83,0.1 8.76,-0.11 2.13,-0.15 4.18,-0.92 6.31,-1.16s4.54,0.22 5.8,2c0.73,1 1,2.33 1.71,3.34 1.54,2.08 4.86,2.37 6.12,4.63 1,1.84 0.24,4.16 0.68,6.22 0.48,2.24 2.33,3.88 3.84,5.6s2.83,4.08 2,6.21c-0.74,1.87 -2.93,2.88 -3.64,4.77 -0.52,1.37 -0.14,2.9 -0.12,4.37s-0.56,3.21 -2,3.55l-16.3,4.3c-5.62,2.28 -11.41,4.61 -17.47,4.6s-12.53,-2.92 -14.92,-8.49a3.5,3.5 0,0 0,2.34 -1.05A5.85,5.85 0,0 1,341.21 133.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M354.57,138.3a75.55,75.55 0,0 1,-3.28 -12.6,26.34 26.34,0 0,1 1,-12.87c0.23,-0.62 2.19,-4.76 2.84,-4.7 0.47,0.05 -0.73,3.91 -0.5,4.32a22.33,22.33 0,0 1,2.52 13,58.52 58.52,0 0,1 -2.61,12.81"
      android:fillColor="#263238"/>
  <path
      android:pathData="M369,174.43c-6.74,-0.14 -14.39,-14.87 -14.39,-14.87l-0.44,-37.85c-0.35,-10.9 5.7,-20.19 16.6,-20.24l1,0.06a19.48,19.48 0,0 1,18.44 18.93c0.26,9.45 0.42,19.89 0.09,24.94 -0.69,10.44 -11.23,11.5 -11.23,11.5s-0.06,2.43 -0.09,5.5c-0.07,6.9 -7.29,12.27 -10,12Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M379.05,156.9a25.21,25.21 0,0 1,-13.39 -4.75s2.91,7.78 13.39,7.4Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M387.44,127.6a1.49,1.49 0,0 1,-1.52 1.43,1.42 1.42,0 0,1 -1.46,-1.43 1.5,1.5 0,0 1,1.52 -1.43A1.42,1.42 0,0 1,387.44 127.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.73,124.68c-0.2,0.19 -1.28,-0.71 -2.89,-0.79s-2.82,0.65 -3,0.45 0.13,-0.43 0.66,-0.78a4.15,4.15 0,0 1,2.41 -0.6,3.94 3.94,0 0,1 2.28,0.87C387.68,124.24 387.82,124.6 387.73,124.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M372.71,128.07a1.49,1.49 0,0 1,-1.52 1.43,1.42 1.42,0 0,1 -1.46,-1.42 1.49,1.49 0,0 1,1.52 -1.43A1.42,1.42 0,0 1,372.71 128.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M372,124.49c-0.2,0.18 -1.29,-0.71 -2.89,-0.8s-2.83,0.66 -3,0.46 0.13,-0.44 0.66,-0.78a4.14,4.14 0,0 1,2.41 -0.61,3.94 3.94,0 0,1 2.28,0.88C371.91,124 372.06,124.41 372,124.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M377.06,137.13a10.88,10.88 0,0 1,2.64 -0.33c0.41,0 0.8,-0.08 0.89,-0.35a2.12,2.12 0,0 0,-0.21 -1.23c-0.33,-1 -0.68,-2.08 -1.05,-3.19 -1.44,-4.54 -2.47,-8.26 -2.28,-8.31s1.5,3.57 2.95,8.11c0.34,1.11 0.67,2.18 1,3.2a2.39,2.39 0,0 1,0.13 1.62,1 1,0 0,1 -0.71,0.56 2.58,2.58 0,0 1,-0.7 0.06A10.66,10.66 0,0 1,377.06 137.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M372.28,138c0.26,0 0.17,1.74 1.6,3.06s3.29,1.22 3.29,1.47 -0.43,0.31 -1.22,0.29a4.33,4.33 0,0 1,-2.75 -1.12,3.79 3.79,0 0,1 -1.23,-2.56C371.94,138.4 372.16,138 372.28,138Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M372.23,118c-0.18,0.43 -1.78,0.13 -3.67,0.26s-3.45,0.56 -3.68,0.15c-0.1,-0.19 0.19,-0.59 0.82,-1a6.41,6.41 0,0 1,5.6 -0.31C372,117.4 372.31,117.76 372.23,118Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.35,119.31c-0.3,0.35 -1.39,-0.09 -2.72,-0.18s-2.46,0.11 -2.7,-0.28c-0.11,-0.19 0.09,-0.55 0.6,-0.87a3.94,3.94 0,0 1,4.37 0.37C387.35,118.75 387.49,119.14 387.35,119.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M354.58,129.5c-0.17,-0.09 -7.06,-2.51 -7.22,4.64s7.06,5.84 7.08,5.63S354.58,129.5 354.58,129.5Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M352.31,137s-0.13,0.09 -0.34,0.18a1.23,1.23 0,0 1,-0.93 0,3.09 3.09,0 0,1 -1.37,-2.8 4.23,4.23 0,0 1,0.39 -1.78,1.46 1.46,0 0,1 1,-0.93 0.63,0.63 0,0 1,0.73 0.36c0.09,0.2 0,0.34 0.08,0.35s0.15,-0.11 0.1,-0.41a0.78,0.78 0,0 0,-0.27 -0.46,0.92 0.92,0 0,0 -0.68,-0.19 1.73,1.73 0,0 0,-1.33 1.08,4.23 4.23,0 0,0 -0.48,2c0,1.45 0.73,2.81 1.76,3.13a1.32,1.32 0,0 0,1.14 -0.16C352.3,137.19 352.34,137 352.31,137Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M385.72,108.55c1.16,-0.62 -2.27,-4.42 -5.09,-5.75 -4.28,-2 -10.83,-3.29 -14.81,-2.22 -4.8,1.3 -8.79,3.62 -11.25,7.94a28.12,28.12 0,0 0,-3.34 14.33,8.53 8.53,0 0,0 0.95,4.38c1,1.6 2.88,2.62 2.77,4.8a3,3 0,0 0,0.72 2.19c1.29,1.41 2.91,0.13 3.66,-1.18 1.61,-2.78 1.83,-6.12 2,-9.33a20.72,20.72 0,0 0,-0.37 -6.81c-0.33,-1.2 -0.88,-2.34 -1.15,-3.55a4.33,4.33 0,0 1,0.55 -3.57,4.66 4.66,0 0,1 0.59,-0.58 7.48,7.48 0,0 1,7.43 -1.31c4,1.48 10.86,3.69 12.68,2.35a11,11 0,0 0,3.24 -3.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M366.2,99.62a15.68,15.68 0,0 1,12.08 0.82,8.18 8.18,0 0,1 4.26,4.8c0.56,2.13 -0.37,4.73 -2.42,5.53l-0.14,0.09c-3.07,1 -5.05,0.55 -8.08,-0.54 -2.55,-0.92 -4.81,-2.53 -7.36,-3.44a14.61,14.61 0,0 0,-8.51 -0.36A23.68,23.68 0,0 1,366.2 99.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M352.59,106.69c0.06,0.06 0.64,-0.63 1.8,-1.43a10.41,10.41 0,0 1,2.17 -1.17,6.76 6.76,0 0,1 2.91,-0.48 9.74,9.74 0,0 1,5 2c1.11,0.88 1.62,1.62 1.69,1.57s-0.07,-0.22 -0.31,-0.55a7.22,7.22 0,0 0,-1.16 -1.27,9.25 9.25,0 0,0 -5.17,-2.28 6.78,6.78 0,0 0,-3.11 0.56,9.47 9.47,0 0,0 -2.21,1.29A5.55,5.55 0,0 0,352.59 106.69Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M351.88,109.23a6.1,6.1 0,0 0,0.54 2,14.92 14.92,0 0,0 6.68,7.53 6.13,6.13 0,0 0,2 0.78,22.16 22.16,0 0,1 -5.6,-4.28A22.56,22.56 0,0 1,351.88 109.23Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M349,110.39a2.46,2.46 0,0 0,0 0.81,13.06 13.06,0 0,0 0.31,2.2 15,15 0,0 0,9.3 10.67,13.24 13.24,0 0,0 2.14,0.61 2.47,2.47 0,0 0,0.81 0.08c0,-0.08 -1.13,-0.28 -2.82,-1a15.72,15.72 0,0 1,-9.1 -10.43C349.09,111.54 349.05,110.38 349,110.39Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M374.4,99c0,0.07 0.74,0.25 1.89,0.71a15.47,15.47 0,0 1,7.34 6,19.5 19.5,0 0,0 1.07,1.72 5.52,5.52 0,0 0,-0.78 -1.9,13.27 13.27,0 0,0 -3.18,-3.79 13.44,13.44 0,0 0,-4.33 -2.4A5.24,5.24 0,0 0,374.4 99Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M346.72,99.86a8.21,8.21 0,0 0,5.43 6.46,19.92 19.92,0 0,1 -3.25,-2.78A20.63,20.63 0,0 1,346.72 99.86Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M306.34,272.65s-12.74,5 -21.3,1.84 -10.85,-9.36 -10.85,-9.36h0a131.48,131.48 0,0 1,7.39 -52.06l5.84,-16.35s17.51,-26.53 29.06,-32.48 22.41,-2.85 21.38,-1.79 -16.67,97.18 -16.67,97.18Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M306.84,243.49a12.1,12.1 0,0 0,-1.53 -0.2l-4.51,-0.5 -16.36,-1.69 -0.29,0 0,0.28c-0.48,3.52 -1,7.37 -1.56,11.45q-0.41,3.06 -0.84,6.3a25.64,25.64 0,0 0,-0.36 6.71,6.42 6.42,0 0,0 2.31,4.38 7.74,7.74 0,0 0,4.61 1.36,39.91 39.91,0 0,0 4.55,-0.2 11.62,11.62 0,0 0,4.28 -1.14,7.61 7.61,0 0,0 3,-3 20.93,20.93 0,0 0,1.56 -3.62c0.83,-2.38 1.46,-4.63 2,-6.69 1.09,-4.12 1.86,-7.48 2.4,-9.8l0.6,-2.69a5.87,5.87 0,0 0,0.16 -0.94s-0.12,0.35 -0.3,0.92 -0.42,1.55 -0.72,2.64c-0.62,2.3 -1.47,5.64 -2.62,9.74 -0.58,2 -1.24,4.28 -2.08,6.63a20,20 0,0 1,-1.55 3.49,6.85 6.85,0 0,1 -2.77,2.72 11.17,11.17 0,0 1,-4.05 1.06,43.63 43.63,0 0,1 -4.46,0.18 7.22,7.22 0,0 1,-4.21 -1.23,5.7 5.7,0 0,1 -2,-3.93 24.58,24.58 0,0 1,0.35 -6.52c0.28,-2.15 0.55,-4.26 0.82,-6.3 0.53,-4.09 1,-7.94 1.49,-11.46l-0.33,0.26 16.19,1.36 4.59,0.35 1.24,0.08A2.14,2.14 0,0 0,306.84 243.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M310.38,168.66c-0.14,0.22 3.82,1.1 8.5,2.5a42,42 0,0 1,5.85 2.16c1.45,0.68 2.15,1.37 2.22,1.31s-0.54,-0.93 -2,-1.75a29.13,29.13 0,0 0,-5.89 -2.39,62.29 62.29,0 0,0 -6.14,-1.51A9.8,9.8 0,0 0,310.38 168.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M295.84,227.25a16.09,16.09 0,0 0,0.38 -2.39c0.08,-0.77 0.24,-1.71 0.44,-2.79s0.41,-2.32 0.73,-3.67c0.57,-2.72 1.5,-5.89 2.6,-9.39s2.61,-7.25 4.27,-11.14A199.69,199.69 0,0 1,314 178.49c1.37,-2.42 2.52,-4.35 3.32,-5.68a16.09,16.09 0,0 0,1.17 -2.12,17.25 17.25,0 0,0 -1.41,2c-0.86,1.29 -2.08,3.19 -3.51,5.58a166.51,166.51 0,0 0,-10 19.35c-1.68,3.91 -3.1,7.71 -4.24,11.22a87.51,87.51 0,0 0,-2.47 9.49c-0.3,1.36 -0.49,2.61 -0.64,3.71s-0.28,2 -0.32,2.82 -0.09,1.3 -0.12,1.79A2.18,2.18 0,0 0,295.84 227.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M300.78,242.9l-12.65,-1.19l0.71,-7.61l12.65,1.19z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M288.54,232.5c0.31,-1.34 5.72,-2.48 5.72,-2.48l0.21,-2.18 3.08,0.29 -0.2,2.18s4.09,2.3 4.56,3.08 -0.6,3.51 -0.6,3.51l-13.07,-1.22A16.8,16.8 0,0 1,288.54 232.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M288.24,239.46c0,0.19 2.82,0.61 6.34,0.94s6.39,0.44 6.41,0.25 -2.82,-0.62 -6.34,-1S288.26,239.26 288.24,239.46Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M288.71,232.47c0,0.18 2.91,0.9 6.63,1.27s6.75,0.25 6.75,0.06 -3,-0.39 -6.68,-0.76S288.74,232.27 288.71,232.47Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M294.24,230c-0.16,0.11 0.35,0.92 1.44,1.07s1.79,-0.52 1.67,-0.66 -0.78,0.07 -1.58,0S294.38,229.82 294.24,230Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M287.1,196.7c0,0.2 3.47,0.81 7.71,1.85s7.64,2.08 7.71,1.89 -3.25,-1.54 -7.54,-2.57S287.12,196.51 287.1,196.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M278,223.14a46,46 0,0 0,3.29 -3.7,118 118,0 0,1 8.27,-8.58c3.4,-3.18 6.68,-5.83 9.11,-7.68s4,-2.93 3.92,-3a4.92,4.92 0,0 0,-1.18 0.63c-0.73,0.43 -1.77,1.12 -3,2a87.58,87.58 0,0 0,-9.3 7.57,85.94 85.94,0 0,0 -8.17,8.77c-1,1.19 -1.71,2.18 -2.2,2.89A5,5 0,0 0,278 223.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M278.14,222.89c-0.08,0.17 3.32,1.9 7.78,3.36s8.22,2.09 8.26,1.91 -3.63,-1.12 -8,-2.58S278.22,222.71 278.14,222.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M286.69,196.65a4.78,4.78 0,0 0,-0.22 1.28,32.94 32.94,0 0,0 -0.18,3.53 44.81,44.81 0,0 0,5.94 22.3,31.24 31.24,0 0,0 1.91,3 4.51,4.51 0,0 0,0.82 1c0.1,-0.06 -0.92,-1.59 -2.3,-4.2a51.3,51.3 0,0 1,-5.87 -22.08C286.68,198.5 286.81,196.66 286.69,196.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M396.34,355.47l15.43,78.86 -16.59,3.89s-18,-46.85 -20.28,-54.28S370,356.51 370,356.51Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M412.24,433.73l3.81,17.58s18.81,0.77 19.83,3.95l-33.48,9.87 -7.75,-27Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M405.22,452.51a1.41,1.41 0,0 0,-0.55 1.81,1.37 1.37,0 0,0 1.8,0.57A1.51,1.51 0,0 0,407 453a1.42,1.42 0,0 0,-1.93 -0.38"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M402.4,465.13l-0.71,-2.74 32.66,-8.4a2.39,2.39 0,0 1,1.77 1.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M416.56,451c0,0.16 -0.77,0.45 -1.45,1.19s-0.93,1.54 -1.1,1.51 -0.17,-1 0.67,-1.92S416.55,450.84 416.56,451Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M420.48,451.56c0.08,0.15 -0.57,0.61 -1,1.45s-0.36,1.63 -0.52,1.66 -0.51,-0.87 0,-1.91S420.43,451.4 420.48,451.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M423.57,455.29c-0.14,0.08 -0.58,-0.69 -0.38,-1.7s0.87,-1.57 1,-1.45 -0.25,0.72 -0.39,1.56S423.73,455.23 423.57,455.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M415.24,447.09c0,0.16 -0.84,0.13 -1.76,0.43s-1.57,0.78 -1.69,0.66 0.43,-0.88 1.51,-1.22S415.29,446.94 415.24,447.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M414.41,443.55a3.26,3.26 0,0 1,-1.7 0.43,7.59 7.59,0 0,1 -1.91,-0.1 8.27,8.27 0,0 1,-1.1 -0.26,2.24 2.24,0 0,1 -0.61,-0.27 0.73,0.73 0,0 1,-0.3 -0.86,0.88 0.88,0 0,1 0.62,-0.56 2,2 0,0 1,0.66 -0.08,6.08 6.08,0 0,1 1.15,0.1 6.15,6.15 0,0 1,1.82 0.62c1,0.53 1.39,1.08 1.35,1.12s-0.58,-0.34 -1.53,-0.74a7.21,7.21 0,0 0,-1.73 -0.46,5.94 5.94,0 0,0 -1.05,-0.06c-0.38,0 -0.68,0.08 -0.73,0.26s0,0.09 0.08,0.18a1.6,1.6 0,0 0,0.45 0.19,8.41 8.41,0 0,0 1,0.29 9.67,9.67 0,0 0,1.79 0.21A12.19,12.19 0,0 1,414.41 443.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M414.26,443.85c-0.06,0 -0.54,-0.47 -0.87,-1.53a5.76,5.76 0,0 1,-0.24 -1.91,5.94 5.94,0 0,1 0.17,-1.14 1.45,1.45 0,0 1,0.86 -1.13,0.85 0.85,0 0,1 0.83,0.29 2.71,2.71 0,0 1,0.33 0.58,3.48 3.48,0 0,1 0.29,1.14 4,4 0,0 1,-0.27 1.94c-0.44,1 -1.08,1.41 -1.11,1.36A12.46,12.46 0,0 0,415 442a4,4 0,0 0,0.13 -1.73,3.55 3.55,0 0,0 -0.28,-1c-0.14,-0.35 -0.35,-0.6 -0.48,-0.53s-0.38,0.38 -0.45,0.7a6.36,6.36 0,0 0,-0.18 1,6.21 6.21,0 0,0 0.1,1.77C414,443.22 414.34,443.8 414.26,443.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M339.31,361.83l-30.49,88 -15.14,-1.74s2.94,-52.52 6.81,-62.05 11.1,-26.8 11.1,-26.8Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M311.49,444l-4,17.53s16.7,8.68 16.27,12l-34.5,-5.27 4.43,-27.71Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M297.16,458a1.41,1.41 0,0 0,-1.27 1.41,1.37 1.37,0 0,0 1.39,1.28 1.51,1.51 0,0 0,1.34 -1.51A1.42,1.42 0,0 0,297 458"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M289.25,468.24l0.52,-2.78 33.13,6.25a2.44,2.44 0,0 1,1 2.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M308.07,461.45c0,0.17 -0.89,0.09 -1.82,0.47s-1.5,1 -1.64,0.9 0.29,-1 1.42,-1.45S308.13,461.31 308.07,461.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M311.38,463.63c0,0.17 -0.78,0.32 -1.48,0.91s-1,1.32 -1.18,1.28 -0.09,-1 0.8,-1.73S311.4,463.47 311.38,463.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M312.59,468.32c-0.15,0 -0.23,-0.87 0.38,-1.71s1.45,-1 1.5,-0.89 -0.53,0.55 -1,1.24S312.76,468.34 312.59,468.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M308.54,457.36c-0.1,0.14 -0.83,-0.24 -1.78,-0.36s-1.76,0 -1.82,-0.12 0.77,-0.62 1.89,-0.47S308.64,457.24 308.54,457.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M309.28,453.81a3.32,3.32 0,0 1,-1.71 -0.34,7.38 7.38,0 0,1 -1.69,-0.9 7.1,7.1 0,0 1,-0.89 -0.71,2 2,0 0,1 -0.44,-0.5 0.76,0.76 0,0 1,0.09 -0.91,1 1,0 0,1 0.81,-0.24 2.45,2.45 0,0 1,0.63 0.21,6.74 6.74,0 0,1 1,0.57 6.41,6.41 0,0 1,1.39 1.35,2.94 2.94,0 0,1 0.74,1.58c-0.09,0 -0.37,-0.55 -1.07,-1.32a6.72,6.72 0,0 0,-1.36 -1.15,8.2 8.2,0 0,0 -0.93,-0.5c-0.34,-0.16 -0.65,-0.22 -0.78,-0.08s-0.05,0.08 0,0.2a1.76,1.76 0,0 0,0.33 0.37,8.48 8.48,0 0,0 0.81,0.69 9.74,9.74 0,0 0,1.53 0.95A12.85,12.85 0,0 1,309.28 453.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M309,454c-0.07,0 -0.28,-0.64 -0.14,-1.74a5.82,5.82 0,0 1,0.6 -1.83,5.66 5.66,0 0,1 0.63,-1 1.45,1.45 0,0 1,1.26 -0.66,0.82 0.82,0 0,1 0.63,0.62 2.19,2.19 0,0 1,0.05 0.66,3.68 3.68,0 0,1 -0.22,1.16 4,4 0,0 1,-1.07 1.63c-0.84,0.76 -1.58,0.82 -1.58,0.76s0.61,-0.3 1.28,-1.06a3.78,3.78 0,0 0,0.85 -1.51,3.21 3.21,0 0,0 0.16,-1c0,-0.38 -0.06,-0.7 -0.2,-0.69a1,1 0,0 0,-0.71 0.45,5.34 5.34,0 0,0 -0.61,0.85 6.37,6.37 0,0 0,-0.66 1.65C309.05,453.34 309.11,454 309,454Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M385.26,274.83l-44.91,-1.74s-1.11,27.29 -1,34.47 14.2,28.25 14.2,28.25l13.26,31.36 36.15,-10.77L396,307.32s-9.11,-26.34 -10.52,-31.65a2.91,2.91 0,0 1,-0.17 -0.91"
      android:fillColor="#263238"/>
  <path
      android:pathData="M361.81,320.13l-22.5,48.1 -35.07,-9.32L318.54,315s1.27,-22.3 2.06,-27.44 0.94,-6.08 0.94,-6.08l20.54,-11.21 32.44,7S366.51,310 361.81,320.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M366.74,309.58a32.41,32.41 0,0 0,-2.18 4.1c-1.26,2.58 -3,6.15 -4.82,10.11s-3.49,7.56 -4.64,10.18a32.55,32.55 0,0 0,-1.75 4.31,32.41 32.41,0 0,0 2.18,-4.1c1.26,-2.57 3,-6.14 4.82,-10.11s3.49,-7.57 4.65,-10.19A29.58,29.58 0,0 0,366.74 309.58Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M315.62,324.05c-0.07,0.17 3.63,1.83 8.35,3.46s8.65,2.62 8.7,2.45 -3.78,-1.46 -8.48,-3.09S315.69,323.88 315.62,324.05Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M313.93,331.21a15.09,15.09 0,0 0,3.18 1.8,54.26 54.26,0 0,0 8.24,3.13c0.83,0.25 1.64,0.46 2.43,0.65l1.17,0.27a2.29,2.29 0,0 0,1.3 0,1.8 1.8,0 0,0 0.94,-0.85 6.24,6.24 0,0 0,0.43 -1,16.07 16.07,0 0,0 0.55,-1.78 9.52,9.52 0,0 0,0.4 -3.65c-0.11,0 -0.21,1.39 -0.86,3.52a17.79,17.79 0,0 1,-0.61 1.7c-0.24,0.59 -0.53,1.28 -1.05,1.45a5.47,5.47 0,0 1,-2.11 -0.33q-1.17,-0.3 -2.4,-0.66a79,79 0,0 1,-8.24 -2.92A28.59,28.59 0,0 0,313.93 331.21Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M308.09,350.08a3.94,3.94 0,0 0,0.87 0.81,22.39 22.39,0 0,0 2.67,1.84 12.85,12.85 0,0 0,4.54 1.67,8.53 8.53,0 0,0 5.8,-1.27 12.3,12.3 0,0 0,4 -4.38,20.54 20.54,0 0,0 1.77,-4.49c0.36,-1.31 0.57,-2.4 0.7,-3.14a4.48,4.48 0,0 0,0.14 -1.18c-0.11,0 -0.5,1.61 -1.3,4.19a22.32,22.32 0,0 1,-1.85 4.31,12 12,0 0,1 -3.83,4.11 8,8 0,0 1,-5.36 1.23,13 13,0 0,1 -4.39,-1.47C309.49,351 308.16,350 308.09,350.08Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M369.6,301.76a11.66,11.66 0,0 0,0.92 -2.95A61.32,61.32 0,0 0,372.2 284a12.09,12.09 0,0 0,-0.24 -3.08,15.91 15.91,0 0,0 -0.24,3.07c-0.09,1.9 -0.26,4.51 -0.58,7.38s-0.75,5.46 -1.08,7.32A18,18 0,0 0,369.6 301.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M324.23,284.82a4.49,4.49 0,0 0,0.32 2.52,8.12 8.12,0 0,0 10.15,5.11 4.53,4.53 0,0 0,2.23 -1.24c-0.06,-0.1 -0.88,0.44 -2.35,0.78a8.2,8.2 0,0 1,-9.58 -4.82C324.4,285.78 324.35,284.8 324.23,284.82Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M381,280.94a10,10 0,0 0,0.51 3.21,23.53 23.53,0 0,0 3.29,7.13 24.08,24.08 0,0 0,5.41 5.69,10.51 10.51,0 0,0 2.8,1.65c0.15,-0.18 -4.27,-2.67 -7.65,-7.72S381.26,280.86 381,280.94Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M367.12,282.06s-0.18,-0.09 -0.5,0a1.92,1.92 0,0 0,-1.16 0.74,2.14 2.14,0 0,0 -0.37,2.05 2.37,2.37 0,0 0,2.08 1.49,2.22 2.22,0 0,0 2,-1.54 2,2 0,0 0,-0.42 -2c-0.85,-0.92 -1.72,-0.73 -1.67,-0.67s0.72,0.15 1.29,1a1.6,1.6 0,0 1,0.22 1.53,1.65 1.65,0 0,1 -1.45,1.07 1.81,1.81 0,0 1,-1.51 -1,1.75 1.75,0 0,1 0.18,-1.55C366.37,282.19 367.15,282.18 367.12,282.06Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M378.73,164.41s13,8.34 14.62,13.53 5.4,32.23 5.4,32.23l-18.92,6.26S378.3,163.67 378.73,164.41Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M378.73,164.41s6.07,22.28 6.46,30.77S384,237.67 384,237.67s-2.51,14.29 -1.54,17 6.18,16.61 6,24.33h-18s-16.77,-1.42 -32.83,-1.93c-9,-0.29 -17.76,5.41 -17.76,5.41a60.34,60.34 0,0 1,0 -25.88c3.09,-14.48 2.31,-30.65 2.31,-30.65 -0.14,6.52 1.94,-18.45 4.93,-53.58 0.79,-9.26 2.64,-18.35 11.71,-18.93h15.26C363.11,162.08 372.84,167.93 378.73,164.41Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M381.93,166.59c5.11,-2.28 7.67,1.55 8.05,2.38a7.61,7.61 0,0 1,0.57 2.68c0.64,8.37 -2.6,28.86 -5.09,36.87l-0.88,-39.92Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M354.3,185.58c-3.08,8.35 -6.27,16.89 -12,23.68 -2.76,3.26 -6.08,6.07 -8.38,9.67 -2,3.22 -3.2,6.91 -4.75,10.4s-3.64,6.94 -6.93,8.88l0.23,-20.26 10.74,-25Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M382.14,248.89a4,4 0,0 1,0 -0.57c0.05,-0.43 0.11,-1 0.18,-1.62 0.18,-1.41 0.42,-3.45 0.69,-6 0.55,-5 1.16,-12 1.53,-19.74s0.42,-14.74 0.35,-19.81c0,-2.53 -0.07,-4.58 -0.11,-6 0,-0.66 0,-1.2 0,-1.64a2.52,2.52 0,0 1,0 -0.57,2.06 2.06,0 0,1 0.08,0.57c0,0.43 0.07,1 0.13,1.63 0.1,1.41 0.19,3.47 0.27,6 0.16,5.08 0.17,12.1 -0.2,19.84s-1,14.73 -1.69,19.76c-0.32,2.52 -0.61,4.56 -0.84,6 -0.12,0.65 -0.21,1.18 -0.28,1.61A1.92,1.92 0,0 1,382.14 248.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M342,244.48a6.37,6.37 0,0 1,1.22 0.48l3.27,1.43c2.76,1.2 6.62,2.75 11,4.22s8.37,2.56 11.29,3.29l3.47,0.83a6,6 0,0 1,1.26 0.36,6.46 6.46,0 0,1 -1.3,-0.16c-0.84,-0.13 -2,-0.36 -3.51,-0.68a106.51,106.51 0,0 1,-11.38 -3.14,109.43 109.43,0 0,1 -10.95,-4.38c-1.37,-0.64 -2.46,-1.19 -3.21,-1.59A6.58,6.58 0,0 1,342 244.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M335.42,151.21a15.21,15.21 0,0 1,9.18 -1.3c3,0.5 6.89,1.87 9.32,5.46 4.48,6.61 7,14.11 3,25.14 -4.93,13.63 -23,31.7 -23,31.7l14.75,-29.05a26.35,26.35 0,0 0,2.08 -18.9c-1.33,-4.86 -4.13,-9.35 -9.85,-9.8 -3.95,-1 -7.92,0.49 -11.7,3.91C329.63,156.16 331.46,153.15 335.42,151.21Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M363,209.52a1.24,1.24 0,0 1,-0.8 1,10.84 10.84,0 0,1 -4.55,0.77c-0.59,0.06 0.72,1.05 1.55,1.3a3,3 0,0 0,2.88 -0.22c0.55,-0.35 0.66,-0.76 1.5,-0.77s0.17,1.29 -1.1,1.28a7.77,7.77 0,0 0,-1.76 0.14c-0.23,0.06 -0.27,0.15 -0.09,0.31a3.56,3.56 0,0 0,1.68 1c2.72,0.41 3.43,-2.65 4,-4.22 0.08,-0.41 0.16,-0.82 0.23,-1.23 0.76,-4 1.5,-7.66 2.07,-10.28a25.81,25.81 0,0 1,1.07 -4.22,23.79 23.79,0 0,1 -0.54,4.32c-0.43,2.65 -1.08,6.3 -1.85,10.32 -0.25,1.43 -0.54,2.79 -0.86,4.08 0,0.06 0,0.12 0,0.18a3.76,3.76 0,0 0,2.54 2.48,2.31 2.31,0 0,0 0.28,0.1c1.64,0.25 2.07,-0.08 2.74,-0.79 0.12,-0.13 0,-0.27 -0.11,-0.26a2,2 0,0 1,-2.06 -0.69c-0.73,-0.85 -1,-2.27 -0.38,-2.21 1.43,0.14 1.9,2.24 3.71,2.84a2.23,2.23 0,0 0,2.31 -0.47,1.67 1.67,0 0,0 0.42,-0.5c0.26,-0.52 -0.18,-0.2 -1.37,-0.49a3.13,3.13 0,0 1,-2.11 -1.46c-1,-1.49 -1.83,-1.59 -1.53,-1.82 0.46,-0.35 1.83,0.88 3.18,1.07a3.72,3.72 0,0 0,3.11 -0.72,2.53 2.53,0 0,0 0.58,-1.21 3.47,3.47 0,0 0,-0.19 -2.41,0.15 0.15,0 0,0 -0.3,0 3.37,3.37 0,0 1,-1.26 1.83c-1.07,0.78 -3.84,0.65 -4.5,-0.68 -0.2,-0.42 0.2,-0.64 0.66,-0.71 1.47,-0.24 2.49,0.57 5.09,-0.76a3.68,3.68 0,0 0,1.94 -2.19,3.43 3.43,0 0,0 0.21,-1.14c0,-0.22 -0.29,-0.22 -0.5,-0.17a5.93,5.93 0,0 0,-2.06 1.25,14 14,0 0,1 -2.65,1.53c-1,0.37 -2.25,-0.29 -1.81,-0.68 1.06,-0.93 2.16,-0.45 3.59,-1.09s3.14,-2.07 3.21,-3.81a15.29,15.29 0,0 0,-0.13 -2c0,-0.28 -0.17,-0.33 -0.27,-0.24a8.05,8.05 0,0 1,-2.08 2,8.14 8.14,0 0,0 -1.4,1.56c-1.55,2 -3.91,1.65 -3.5,0.8 0.8,-1.68 5.66,-1.65 5.86,-5.76 0,-0.45 -0.07,-2.36 -0.5,-1.93a1.15,1.15 0,0 0,-0.14 0.17,2.79 2.79,0 0,1 -1.27,1.19c-1.9,1.12 -1.84,1.72 -2.9,3.3a1.87,1.87 0,0 1,-1.64 0.74c-0.46,0 -0.27,-0.61 0,-1 1.1,-1.59 4.66,-2.39 4.75,-5.68 0,-0.65 -0.35,-2.06 -0.71,-1.54a5.51,5.51 0,0 1,-1.93 2.53,4.11 4.11,0 0,0 -1.48,1.37c-0.14,0.22 -0.4,0.65 -0.6,0.52s-0.09,-0.33 0,-0.75a8.43,8.43 0,0 1,1.6 -1.89,4.7 4.7,0 0,0 1.52,-2.16c0.29,-1 -0.44,-1.89 -0.62,-1.37s-0.63,2.85 -2,3.21a0.19,0.19 0,0 1,-0.22 -0.07c-0.26,-0.33 -0.13,-0.62 0.13,-1a5.06,5.06 0,0 0,1 -3.48c0,-0.25 0,-0.43 -0.43,-0.35 -1.61,0.31 -2.74,-0.34 -3.06,1.42 -0.35,1.94 0.62,2.83 0.2,3.58 -0.07,0.13 -0.16,0.15 -0.3,0.09a1.23,1.23 0,0 1,-0.46 -0.39,6.14 6.14,0 0,1 -0.76,-3.37c0,-0.81 0,-0.68 0.14,-0.94 0,-0.07 0.06,-0.13 0,-0.2 -0.21,-0.22 -1.3,0.54 -1.48,1.83a7.81,7.81 0,0 0,0.25 2.7,12.66 12.66,0 0,0 0.93,2.45c0.18,0.41 0.2,1.15 -0.24,1 -1.38,-0.33 -1.85,-2.84 -2.27,-4.13a22.36,22.36 0,0 1,-0.9 -2.58c0,-0.06 0,-0.13 0,-0.19 -0.21,-0.56 -0.8,0.88 -1,1.47a4.74,4.74 0,0 0,0.06 2.15c0.7,3.64 2.58,4.24 3.07,6 0.05,0.19 0,0.35 -0.17,0.39a1.94,1.94 0,0 1,-1.45 -0.48c-2.35,-1.6 -3,-4.06 -3,-6.9 0,-0.88 -2.47,1.23 -2,3.23s1.43,2.86 3.29,4.88a5.17,5.17 0,0 1,1 1.18c0.12,0.23 0.13,0.38 -0.12,0.36 -1.78,-0.14 -2.35,-2.34 -3.23,-3.47 -1,-1.28 -1.35,-1.63 -1.46,-2.24 -0.14,-0.82 -1.06,0.33 -1.32,1.08a3,3 0,0 0,0.56 3c2.51,3.17 4.07,3 4.53,4 0.06,0.12 0,0.17 -0.09,0.18 -0.86,0.08 -1.36,-0.36 -2.44,-0.63 -0.25,-0.06 -0.49,-0.15 -0.73,-0.23 -1.88,-0.69 -2.77,-4.31 -3.43,-3.62a3.9,3.9 0,0 0,-0.49 1c-0.47,1.31 0.74,3.13 1.86,4a5.66,5.66 0,0 0,1.85 0.76,8.71 8.71,0 0,1 2.34,0.87c0.37,0.17 0.79,0.47 0.47,0.72a2.54,2.54 0,0 1,-2 0.49,2.35 2.35,0 0,1 -0.68,-0.22c-1.1,-0.46 -1.62,-1.23 -2.75,-1.91a4,4 0,0 0,-0.74 -0.31,0.78 0.78,0 0,0 -0.16,0c-0.27,0 -0.31,0.05 -0.32,0.31a4.78,4.78 0,0 0,0.49 1.83,3.36 3.36,0 0,0 1.14,1.31 3.57,3.57 0,0 0,1.61 0.62,6.6 6.6,0 0,0 0.89,0.14C361.23,209.51 363.07,208.41 363,209.52ZM369.85,207.26c0.14,0.08 0.3,0.31 0.11,0.48a1.1,1.1 0,0 1,-1.16 -0.06C368.28,207.31 369.07,206.82 369.8,207.26ZM369.85,204.9a4.7,4.7 0,0 0,0.45 0.17c0.35,0.15 0.68,0.65 0.27,1 -0.67,0.58 -2.53,0 -1.88,-0.86C368.93,204.84 369.4,204.88 369.81,204.9ZM370.66,203.02a0.44,0.44 0,0 1,-0.06 0.75,1.31 1.31,0 0,1 -1.19,0.1C368.5,203.57 369.58,202.4 370.62,203ZM370.95,200.72a1.17,1.17 0,0 1,-1.28 0.46c-0.5,-0.14 -0.18,-0.84 0.71,-0.88C370.65,200.29 371.07,200.47 370.91,200.72ZM367,201.88c-2,-0.29 -1.54,-2.41 0.23,-0.83a0.62,0.62 0,0 1,0.21 0.46C367.47,201.77 367.18,201.91 367,201.88ZM364.81,203.62a0.58,0.58 0,0 1,0.48 -1c0.68,0.07 2,0.94 1.59,1.52S365.32,204.17 364.81,203.62ZM364.6,206l-0.18,-0.17a0.51,0.51 0,0 1,-0.15 -0.31c-0.07,-0.37 0.33,-0.48 0.6,-0.43a2.35,2.35 0,0 1,1.47 0.67,0.34 0.34,0 0,1 -0.15,0.6A2,2 0,0 1,364.6 206ZM363.88,207a1,1 0,0 1,0.62 0h0c1.07,0.22 1.31,0.91 0.92,1.06a2,2 0,0 1,-1.49 -0.38C363.54,207.45 363.6,207.12 363.88,207Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M348.46,217.78a9.65,9.65 0,0 0,2.85 1,7.72 7.72,0 0,0 3.48,-0.28 2.86,2.86 0,0 0,1.72 -1.12,0.92 0.92,0 0,0 -0.09,-1 0.64,0.64 0,0 0,-0.92 0,1.92 1.92,0 0,0 -0.6,1 3.67,3.67 0,0 0,0 1.32,4.11 4.11,0 0,0 1.42,2.4 4,4 0,0 0,2.83 0.87,3.59 3.59,0 0,0 2.71,-1.45 2,2 0,0 0,0.35 -1.48,1.64 1.64,0 0,0 -1,-1.14 1.11,1.11 0,0 0,-1.31 0.49,2.76 2.76,0 0,0 -0.3,1.65c0.36,2.31 2.45,4.68 5,4.73a4,4 0,0 0,3.17 -1.68,3.3 3.3,0 0,0 0.64,-1.66 2.1,2.1 0,0 0,-0.47 -1.59,0.72 0.72,0 0,0 -1.21,0.05 3.24,3.24 0,0 0,-0.43 1.63,5.87 5.87,0 0,0 0.75,3.29 4.27,4.27 0,0 0,5.4 1.83,3.32 3.32,0 0,0 1.34,-4.63 2,2 0,0 0,-1.95 -0.94,1.45 1.45,0 0,0 -1,1.56 4,4 0,0 0,0.48 1.8,6.86 6.86,0 0,0 0.9,1.33 8,8 0,0 0,2.38 1.82l-0.19,0a5.37,5.37 0,0 1,-0.54 -0.25,6.34 6.34,0 0,1 -1.8,-1.39 6.6,6.6 0,0 1,-1 -1.35,4.08 4.08,0 0,1 -0.55,-1.91 2.29,2.29 0,0 1,0.24 -1.12,1.53 1.53,0 0,1 1,-0.77 2.34,2.34 0,0 1,2.34 1.06,3.71 3.71,0 0,1 -1.46,5.22 4.7,4.7 0,0 1,-6 -2,6.31 6.31,0 0,1 -0.84,-3.56 3.7,3.7 0,0 1,0.52 -1.89,1.28 1.28,0 0,1 1,-0.57 1.34,1.34 0,0 1,1 0.47,3.18 3.18,0 0,1 -0.13,3.9 4.5,4.5 0,0 1,-3.59 1.89,5.38 5.38,0 0,1 -3.71,-1.68 6.24,6.24 0,0 1,-1.81 -3.52,3.12 3.12,0 0,1 0.38,-2 1.6,1.6 0,0 1,1.89 -0.69,2.14 2.14,0 0,1 1.29,1.5 2.46,2.46 0,0 1,-0.43 1.86,4.1 4.1,0 0,1 -3.08,1.64 4.38,4.38 0,0 1,-4.67 -3.66,4 4,0 0,1 0,-1.47 2.24,2.24 0,0 1,0.75 -1.24,1.23 1.23,0 0,1 0.7,-0.29 0.91,0.91 0,0 1,0.7 0.3,1.25 1.25,0 0,1 0.14,1.34 3,3 0,0 1,-1.93 1.25,7.71 7.71,0 0,1 -3.6,0.21 7.46,7.46 0,0 1,-2.16 -0.74A3.15,3.15 0,0 1,348.46 217.78Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M342.51,185.93c-0.29,0.66 -22.28,42.71 -22.28,42.71l-5.78,61.21 -13.18,-1.75S297,233 299.91,224.59s17.47,-46 17.47,-46 12.69,-26.78 21.18,-24.08S350.09,168.54 342.51,185.93Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M344.25,154.88s6.93,7.62 7.09,16.14 -17.42,41.19 -17.42,41.19l-28.79,-15.46S328.18,143.31 344.25,154.88Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M314.6,288.79l3.33,14.64 -2.54,13s-3.66,0.11 -2.95,-2.6c0,0 -1.91,1.41 -2.87,0.66a4.2,4.2 0,0 1,-1.28 -2.11s-1.25,1.84 -2.75,0.77 -1.44,-1.84 -1.43,-2.15 -1.19,0.05 -2.21,-0.8a1.86,1.86 0,0 1,-0.6 -2s-2,-0.19 -2.43,-0.87a5.51,5.51 0,0 1,-0.48 -2.12s-0.16,-3.52 0.35,-3.92 1.53,-0.1 1.53,-0.1l0.22,-2.52s-0.95,-3.89 -0.74,-5.39S302,285.5 302,285.5Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M317,309c-0.13,-0.12 -1.31,0.93 -2.63,2.36s-2.27,2.69 -2.13,2.82 1.32,-0.93 2.63,-2.36S317.12,309.08 317,309Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M313.07,307c-0.17,-0.1 -1.18,1.34 -2.63,2.91s-2.8,2.72 -2.68,2.88 1.67,-0.78 3.18,-2.42S313.23,307 313.07,307Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M309,306.34c-0.15,-0.11 -1.22,1.07 -2.61,2.44s-2.57,2.43 -2.45,2.59 1.51,-0.69 2.93,-2.11S309.17,306.45 309,306.34Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M306.28,303.41c-0.15,-0.12 -1.22,1.06 -2.6,2.43s-2.58,2.44 -2.46,2.6 1.51,-0.7 2.93,-2.11S306.43,303.51 306.28,303.41Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M300.77,305.22c0.19,0 0.39,-1 0.25,-2.26s-0.57,-2.19 -0.74,-2.14 -0.06,1 0.07,2.22S300.58,305.21 300.77,305.22Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M349.85,180.51a5.73,5.73 0,0 1,-0.27 0.64c-0.21,0.46 -0.49,1 -0.84,1.79l-3.21,6.57 -10.75,21.57 -0.63,1.25 -0.12,0.24 -0.24,-0.13 -20.36,-11L307.32,198l-1.64,-0.94a4,4 0,0 1,-0.55 -0.35,2.83 2.83,0 0,1 0.6,0.26l1.69,0.86 6.18,3.22L334,212l-0.36,0.12c0.2,-0.4 0.42,-0.83 0.63,-1.26l10.89,-21.5c1.4,-2.7 2.53,-4.9 3.35,-6.49l0.94,-1.75A2.83,2.83 0,0 1,349.85 180.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M300.49,298.67l-7.26,-3.21a1.92,1.92 0,0 0,-2.52 0.93h0a1.94,1.94 0,0 0,1 2.6l9.36,4.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M492.73,412.22a5.79,5.79 0,0 1,-0.54 0.67c-0.37,0.43 -0.94,1.05 -1.69,1.81a29.88,29.88 0,0 1,-2.94 2.6,16 16,0 0,1 -4.56,2.52 8.83,8.83 0,0 1,-6.28 -0.21c-2.13,-0.94 -3.9,-2.67 -6,-4a8.19,8.19 0,0 0,-3.48 -1.41,7.26 7.26,0 0,0 -3.8,0.7c-2.46,1.14 -4.52,3.19 -6.95,4.87a10.33,10.33 0,0 1,-4 1.86,6 6,0 0,1 -2.2,0 5.56,5.56 0,0 1,-2 -0.73c-2.48,-1.46 -4,-3.79 -6.1,-5.12a5.86,5.86 0,0 0,-3.37 -1,8.1 8.1,0 0,0 -3.24,0.93 27.73,27.73 0,0 0,-5 3.72,13.52 13.52,0 0,1 -4.46,2.69 6.93,6.93 0,0 1,-3.93 0.06,4.45 4.45,0 0,1 -2.11,-1.32 3.08,3.08 0,0 1,-0.37 -0.52,0.92 0.92,0 0,1 -0.1,-0.2s0.16,0.26 0.55,0.65a4.41,4.41 0,0 0,2.09 1.19,6.84 6.84,0 0,0 3.78,-0.13 13.5,13.5 0,0 0,4.31 -2.7,27.86 27.86,0 0,1 5,-3.82 8.46,8.46 0,0 1,3.42 -1,6.35 6.35,0 0,1 3.65,1c2.21,1.4 3.75,3.73 6.09,5.07a5,5 0,0 0,1.87 0.67,5.49 5.49,0 0,0 2,0 10.13,10.13 0,0 0,3.8 -1.77c2.38,-1.65 4.44,-3.72 7,-4.92a7.71,7.71 0,0 1,4.08 -0.72,8.55 8.55,0 0,1 3.67,1.5c2.14,1.42 3.87,3.14 5.91,4a8.35,8.35 0,0 0,6 0.26,16.18 16.18,0 0,0 4.5,-2.4 34.21,34.21 0,0 0,3 -2.51c0.77,-0.74 1.35,-1.33 1.75,-1.74A6.26,6.26 0,0 1,492.73 412.22Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M552.87,443.93a39.45,39.45 0,1 1,-77.32 -15.74c4.35,-21.35 25.33,-35.84 46.53,-30.79C542.89,402.35 557.22,422.57 552.87,443.93Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M479,426a1.91,1.91 0,0 1,0.07 -0.43c0.07,-0.33 0.16,-0.72 0.27,-1.2a11.12,11.12 0,0 1,0.61 -1.87c0.13,-0.36 0.28,-0.74 0.43,-1.14s0.39,-0.8 0.61,-1.23a32.34,32.34 0,0 1,3.65 -5.67,48.58 48.58,0 0,1 5.71,-6 57.74,57.74 0,0 1,6.64 -4.92,45.11 45.11,0 0,1 6,-3.11l1.26,-0.53 1.16,-0.39a16.12,16.12 0,0 1,1.87 -0.57l1.2,-0.28a1.38,1.38 0,0 1,0.43 -0.07,1.82 1.82,0 0,1 -0.41,0.15l-1.17,0.37a17.66,17.66 0,0 0,-1.84 0.63l-1.13,0.43 -1.25,0.55a50.36,50.36 0,0 0,-5.88 3.17,59.46 59.46,0 0,0 -6.56,4.91A51,51 0,0 0,485 414.7a34.08,34.08 0,0 0,-3.69 5.55A34.81,34.81 0,0 0,479 426Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M477.41,432.38c-0.12,0 -0.15,-0.75 -0.06,-1.66s0.26,-1.63 0.38,-1.62 0.15,0.76 0.07,1.67S477.54,432.4 477.41,432.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M518.65,465.71a2,2 0,0 1,0.25 -0.37l0.79,-1 0.58,-0.71c0.2,-0.27 0.4,-0.58 0.63,-0.9a24.5,24.5 0,0 0,1.46 -2.22c0.25,-0.43 0.51,-0.87 0.79,-1.33s0.49,-1 0.76,-1.5c0.55,-1 1,-2.18 1.48,-3.38a38.88,38.88 0,0 0,2.38 -16.64c-0.14,-1.29 -0.24,-2.53 -0.48,-3.66 -0.11,-0.57 -0.18,-1.12 -0.31,-1.65l-0.38,-1.5a26,26 0,0 0,-0.78 -2.54c-0.13,-0.37 -0.23,-0.72 -0.35,-1l-0.36,-0.85 -0.48,-1.18a2.22,2.22 0,0 1,-0.14 -0.43,1.64 1.64,0 0,1 0.22,0.39l0.56,1.15c0.12,0.26 0.25,0.54 0.4,0.84s0.24,0.66 0.38,1a21.51,21.51 0,0 1,0.85 2.54c0.14,0.48 0.27,1 0.42,1.5s0.22,1.09 0.34,1.66a35.46,35.46 0,0 1,0.52 3.7,40.79 40.79,0 0,1 -0.24,8.55 41.25,41.25 0,0 1,-2.16 8.27c-0.52,1.21 -1,2.38 -1.54,3.4 -0.27,0.52 -0.51,1 -0.79,1.5l-0.82,1.33a25.74,25.74 0,0 1,-1.53 2.2c-0.23,0.32 -0.44,0.62 -0.66,0.88l-0.61,0.69 -0.86,0.95A2,2 0,0 1,518.65 465.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M550.08,425.94c-0.06,0.07 -1.18,-0.83 -3.2,-1.9a25.08,25.08 0,0 0,-3.68 -1.6,28.47 28.47,0 0,0 -4.77,-1.16 28.84,28.84 0,0 0,-4.91 -0.23,25.94 25.94,0 0,0 -4,0.5c-2.24,0.47 -3.57,1 -3.6,0.93a4,4 0,0 1,0.91 -0.42,9.28 9.28,0 0,1 1.12,-0.4 14.85,14.85 0,0 1,1.5 -0.42,22.36 22.36,0 0,1 4,-0.6 26.76,26.76 0,0 1,5 0.2,26.25 26.25,0 0,1 4.85,1.21 23.1,23.1 0,0 1,3.7 1.71c0.51,0.27 0.94,0.57 1.32,0.82a9.32,9.32 0,0 1,1 0.7A3.84,3.84 0,0 1,550.08 425.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M521.63,401.29a3.21,3.21 0,0 1,0.41 0.64,17.43 17.43,0 0,1 0.89,1.88 22.56,22.56 0,0 1,1 13.46,14.46 14.46,0 0,1 -0.59,2 2.44,2.44 0,0 1,-0.31 0.7c-0.07,0 0.27,-1 0.59,-2.75a25.19,25.19 0,0 0,-1 -13.29C522.05,402.29 521.56,401.33 521.63,401.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M487.44,432.87a7.23,7.23 0,0 1,0.9 -1.12,12.15 12.15,0 0,1 1.15,-1.23 21.53,21.53 0,0 1,1.65 -1.51l1,-0.83c0.35,-0.28 0.75,-0.54 1.14,-0.83 0.78,-0.59 1.69,-1.1 2.63,-1.67a32.73,32.73 0,0 1,13.54 -4.14,30.12 30.12,0 0,1 3.11,-0.07c0.49,0 1,0 1.41,0l1.3,0.13a21.65,21.65 0,0 1,2.21 0.34,12.4 12.4,0 0,1 1.64,0.37 9.82,9.82 0,0 1,1.37 0.42c0,0.11 -2,-0.51 -5.25,-0.81l-1.29,-0.1c-0.44,0 -0.91,0 -1.39,0a29.89,29.89 0,0 0,-3.07 0.12,36.34 36.34,0 0,0 -6.91,1.34 36,36 0,0 0,-6.47 2.74c-0.93,0.55 -1.84,1 -2.62,1.62 -0.39,0.28 -0.79,0.52 -1.14,0.8l-1,0.8C488.8,431.33 487.52,432.94 487.44,432.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M510.88,443.37c-0.05,-0.06 1,-0.83 2.44,-2.27a31.45,31.45 0,0 0,4.91 -6.3,30.88 30.88,0 0,0 3.12,-7.36c0.54,-2 0.72,-3.25 0.8,-3.24a3.61,3.61 0,0 1,0 0.9,21.91 21.91,0 0,1 -0.44,2.42 27.64,27.64 0,0 1,-8.12 13.81,22.49 22.49,0 0,1 -1.9,1.56A3.52,3.52 0,0 1,510.88 443.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M530.75,413.18c0.08,0.11 -1.76,1.47 -3.59,3.59s-2.95,4.11 -3.07,4.05a13.15,13.15 0,0 1,2.73 -4.35A12.84,12.84 0,0 1,530.75 413.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M532.5,428.69a28.32,28.32 0,0 0,-3.32 -3.07,27.24 27.24,0 0,0 -4,-2.09 8.32,8.32 0,0 1,4.27 1.73A8.4,8.4 0,0 1,532.5 428.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M509.87,407.94a2.48,2.48 0,0 1,0.65 0.31c0.4,0.22 1,0.57 1.65,1a29.22,29.22 0,0 1,4.82 4.28,28.9 28.9,0 0,1 3.74,5.24c0.39,0.73 0.69,1.33 0.86,1.75a2.29,2.29 0,0 1,0.24 0.68c-0.07,0 -0.52,-0.88 -1.38,-2.27a35.69,35.69 0,0 0,-3.8 -5.1,36.56 36.56,0 0,0 -4.67,-4.32A25.19,25.19 0,0 1,509.87 407.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M522.63,420.3a2.53,2.53 0,1 0,0.07 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M699.45,474.42c0,0.14 -143.51,0.26 -320.5,0.26s-320.54,-0.12 -320.54,-0.26 143.49,-0.26 320.54,-0.26S699.45,474.27 699.45,474.42Z"
      android:fillColor="#263238"/>
</vector>
