<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/setting_language"
            android:icon="@drawable/ic_baseline_settings_24"
            app:showAsAction="always"
            android:title="@string/setting_language" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_login_24"
            app:showAsAction="ifRoom"
            android:title="@string/logout"/>
    </group>
</menu>